.bg-blue-50 {
  background-color: var(--rbrh-blue-50);
}
.bg-blue-100 {
  background-color: var(--rbrh-blue-100);
}
.bg-blue-200 {
  background-color: var(--rbrh-blue-200);
}
.bg-blue-300 {
  background-color: var(--rbrh-blue-300);
}
.bg-blue-400 {
  background-color: var(--rbrh-blue-400);
}
.bg-blue-500 {
  background-color: var(--rbrh-blue-500);
}
.bg-blue-600 {
  background-color: var(--rbrh-blue-600);
}
.bg-blue-700 {
  background-color: var(--rbrh-blue-700);
}
.bg-blue-800 {
  background-color: var(--rbrh-blue-800);
}
.bg-blue-900 {
  background-color: var(--rbrh-blue-900);
}