.bg-cyan-50 {
  background-color: var(--rbrh-cyan-50);
}
.bg-cyan-100 {
  background-color: var(--rbrh-cyan-100);
}
.bg-cyan-200 {
  background-color: var(--rbrh-cyan-200);
}
.bg-cyan-300 {
  background-color: var(--rbrh-cyan-300);
}
.bg-cyan-400 {
  background-color: var(--rbrh-cyan-400);
}
.bg-cyan-500 {
  background-color: var(--rbrh-cyan-500);
}
.bg-cyan-600 {
  background-color: var(--rbrh-cyan-600);
}
.bg-cyan-700 {
  background-color: var(--rbrh-cyan-700);
}
.bg-cyan-800 {
  background-color: var(--rbrh-cyan-800);
}
.bg-cyan-900 {
  background-color: var(--rbrh-cyan-900);
}