.bg-green-50 {
  background-color: var(--rbrh-green-50);
}
.bg-green-100 {
  background-color: var(--rbrh-green-100);
}
.bg-green-200 {
  background-color: var(--rbrh-green-200);
}
.bg-green-300 {
  background-color: var(--rbrh-green-300);
}
.bg-green-400 {
  background-color: var(--rbrh-green-400);
}
.bg-green-500 {
  background-color: var(--rbrh-green-500);
}
.bg-green-600 {
  background-color: var(--rbrh-green-600);
}
.bg-green-700 {
  background-color: var(--rbrh-green-700);
}
.bg-green-800 {
  background-color: var(--rbrh-green-800);
}
.bg-green-900 {
  background-color: var(--rbrh-green-900);
}