.bg-transparent {
  background-color: transparent;
}
.bg-white {
  background-color: var(--rbrh-white);
}
.bg-black {
  background-color: var(--rbrh-black);
}
.bg-gray-50 {
  background-color: var(--rbrh-gray-50);
}
.bg-gray-100 {
  background-color: var(--rbrh-gray-100);
}
.bg-gray-200 {
  background-color: var(--rbrh-gray-200);
}
.bg-gray-300 {
  background-color: var(--rbrh-gray-300);
}
.bg-gray-400 {
  background-color: var(--rbrh-gray-400);
}
.bg-gray-500 {
  background-color: var(--rbrh-gray-500);
}
.bg-gray-600 {
  background-color: var(--rbrh-gray-600);
}
.bg-gray-700 {
  background-color: var(--rbrh-gray-700);
}
.bg-gray-800 {
  background-color: var(--rbrh-gray-800);
}
.bg-gray-900 {
  background-color: var(--rbrh-gray-900);
}