.bg-indigo-50 {
  background-color: var(--rbrh-indigo-50);
}
.bg-indigo-100 {
  background-color: var(--rbrh-indigo-100);
}
.bg-indigo-200 {
  background-color: var(--rbrh-indigo-200);
}
.bg-indigo-300 {
  background-color: var(--rbrh-indigo-300);
}
.bg-indigo-400 {
  background-color: var(--rbrh-indigo-400);
}
.bg-indigo-500 {
  background-color: var(--rbrh-indigo-500);
}
.bg-indigo-600 {
  background-color: var(--rbrh-indigo-600);
}
.bg-indigo-700 {
  background-color: var(--rbrh-indigo-700);
}
.bg-indigo-800 {
  background-color: var(--rbrh-indigo-800);
}
.bg-indigo-900 {
  background-color: var(--rbrh-indigo-900);
}