.bg-lime-50 {
  background-color: var(--rbrh-lime-50);
}
.bg-lime-100 {
  background-color: var(--rbrh-lime-100);
}
.bg-lime-200 {
  background-color: var(--rbrh-lime-200);
}
.bg-lime-300 {
  background-color: var(--rbrh-lime-300);
}
.bg-lime-400 {
  background-color: var(--rbrh-lime-400);
}
.bg-lime-500 {
  background-color: var(--rbrh-lime-500);
}
.bg-lime-600 {
  background-color: var(--rbrh-lime-600);
}
.bg-lime-700 {
  background-color: var(--rbrh-lime-700);
}
.bg-lime-800 {
  background-color: var(--rbrh-lime-800);
}
.bg-lime-900 {
  background-color: var(--rbrh-lime-900);
}