.bg-orange-50 {
  background-color: var(--rbrh-orange-50);
}
.bg-orange-100 {
  background-color: var(--rbrh-orange-100);
}
.bg-orange-200 {
  background-color: var(--rbrh-orange-200);
}
.bg-orange-300 {
  background-color: var(--rbrh-orange-300);
}
.bg-orange-400 {
  background-color: var(--rbrh-orange-400);
}
.bg-orange-500 {
  background-color: var(--rbrh-orange-500);
}
.bg-orange-600 {
  background-color: var(--rbrh-orange-600);
}
.bg-orange-700 {
  background-color: var(--rbrh-orange-700);
}
.bg-orange-800 {
  background-color: var(--rbrh-orange-800);
}
.bg-orange-900 {
  background-color: var(--rbrh-orange-900);
}