.bg-purple-50 {
  background-color: var(--rbrh-purple-50);
}
.bg-purple-100 {
  background-color: var(--rbrh-purple-100);
}
.bg-purple-200 {
  background-color: var(--rbrh-purple-200);
}
.bg-purple-300 {
  background-color: var(--rbrh-purple-300);
}
.bg-purple-400 {
  background-color: var(--rbrh-purple-400);
}
.bg-purple-500 {
  background-color: var(--rbrh-purple-500);
}
.bg-purple-600 {
  background-color: var(--rbrh-purple-600);
}
.bg-purple-700 {
  background-color: var(--rbrh-purple-700);
}
.bg-purple-800 {
  background-color: var(--rbrh-purple-800);
}
.bg-purple-900 {
  background-color: var(--rbrh-purple-900);
}