.bg-red-50 {
  background-color: var(--rbrh-red-50);
}
.bg-red-100 {
  background-color: var(--rbrh-red-100);
}
.bg-red-200 {
  background-color: var(--rbrh-red-200);
}
.bg-red-300 {
  background-color: var(--rbrh-red-300);
}
.bg-red-400 {
  background-color: var(--rbrh-red-400);
}
.bg-red-500 {
  background-color: var(--rbrh-red-500);
}
.bg-red-600 {
  background-color: var(--rbrh-red-600);
}
.bg-red-700 {
  background-color: var(--rbrh-red-700);
}
.bg-red-800 {
  background-color: var(--rbrh-red-800);
}
.bg-red-900 {
  background-color: var(--rbrh-red-900);
}