.bg-sky-50 {
  background-color: var(--rbrh-sky-50);
}
.bg-sky-100 {
  background-color: var(--rbrh-sky-100);
}
.bg-sky-200 {
  background-color: var(--rbrh-sky-200);
}
.bg-sky-300 {
  background-color: var(--rbrh-sky-300);
}
.bg-sky-400 {
  background-color: var(--rbrh-sky-400);
}
.bg-sky-500 {
  background-color: var(--rbrh-sky-500);
}
.bg-sky-600 {
  background-color: var(--rbrh-sky-600);
}
.bg-sky-700 {
  background-color: var(--rbrh-sky-700);
}
.bg-sky-800 {
  background-color: var(--rbrh-sky-800);
}
.bg-sky-900 {
  background-color: var(--rbrh-sky-900);
}