.bg-violet-50 {
  background-color: var(--rbrh-violet-50);
}
.bg-violet-100 {
  background-color: var(--rbrh-violet-100);
}
.bg-violet-200 {
  background-color: var(--rbrh-violet-200);
}
.bg-violet-300 {
  background-color: var(--rbrh-violet-300);
}
.bg-violet-400 {
  background-color: var(--rbrh-violet-400);
}
.bg-violet-500 {
  background-color: var(--rbrh-violet-500);
}
.bg-violet-600 {
  background-color: var(--rbrh-violet-600);
}
.bg-violet-700 {
  background-color: var(--rbrh-violet-700);
}
.bg-violet-800 {
  background-color: var(--rbrh-violet-800);
}
.bg-violet-900 {
  background-color: var(--rbrh-violet-900);
}