.bg-yellow-50 {
  background-color: var(--rbrh-yellow-50);
}
.bg-yellow-100 {
  background-color: var(--rbrh-yellow-100);
}
.bg-yellow-200 {
  background-color: var(--rbrh-yellow-200);
}
.bg-yellow-300 {
  background-color: var(--rbrh-yellow-300);
}
.bg-yellow-400 {
  background-color: var(--rbrh-yellow-400);
}
.bg-yellow-500 {
  background-color: var(--rbrh-yellow-500);
}
.bg-yellow-600 {
  background-color: var(--rbrh-yellow-600);
}
.bg-yellow-700 {
  background-color: var(--rbrh-yellow-700);
}
.bg-yellow-800 {
  background-color: var(--rbrh-yellow-800);
}
.bg-yellow-900 {
  background-color: var(--rbrh-yellow-900);
}