.border-indigo-50 {
  border: 1px solid var(--rbrh-indigo-50);
}
.border-indigo-100 {
  border: 1px solid var(--rbrh-indigo-100);
}
.border-indigo-200 {
  border: 1px solid var(--rbrh-indigo-200);
}
.border-indigo-300 {
  border: 1px solid var(--rbrh-indigo-300);
}
.border-indigo-400 {
  border: 1px solid var(--rbrh-indigo-400);
}
.border-indigo-500 {
  border: 1px solid var(--rbrh-indigo-500);
}
.border-indigo-600 {
  border: 1px solid var(--rbrh-indigo-600);
}
.border-indigo-700 {
  border: 1px solid var(--rbrh-indigo-700);
}
.border-indigo-800 {
  border: 1px solid var(--rbrh-indigo-800);
}
.border-indigo-900 {
  border: 1px solid var(--rbrh-indigo-900);
}