.border-green-50 {
  border: 1px solid var(--rbrh-green-50);
}
.border-green-100 {
  border: 1px solid var(--rbrh-green-100);
}
.border-green-200 {
  border: 1px solid var(--rbrh-green-200);
}
.border-green-300 {
  border: 1px solid var(--rbrh-green-300);
}
.border-green-400 {
  border: 1px solid var(--rbrh-green-400);
}
.border-green-500 {
  border: 1px solid var(--rbrh-green-500);
}
.border-green-600 {
  border: 1px solid var(--rbrh-green-600);
}
.border-green-700 {
  border: 1px solid var(--rbrh-green-700);
}
.border-green-800 {
  border: 1px solid var(--rbrh-green-800);
}
.border-green-900 {
  border: 1px solid var(--rbrh-green-900);
}
