.border-lime-50 {
  border: 1px solid var(--rbrh-lime-50);
}
.border-lime-100 {
  border: 1px solid var(--rbrh-lime-100);
}
.border-lime-200 {
  border: 1px solid var(--rbrh-lime-200);
}
.border-lime-300 {
  border: 1px solid var(--rbrh-lime-300);
}
.border-lime-400 {
  border: 1px solid var(--rbrh-lime-400);
}
.border-lime-500 {
  border: 1px solid var(--rbrh-lime-500);
}
.border-lime-600 {
  border: 1px solid var(--rbrh-lime-600);
}
.border-lime-700 {
  border: 1px solid var(--rbrh-lime-700);
}
.border-lime-800 {
  border: 1px solid var(--rbrh-lime-800);
}
.border-lime-900 {
  border: 1px solid var(--rbrh-lime-900);
}
