.border-yellow-50 {
  border: 1px solid var(--rbrh-yellow-50);
}
.border-yellow-100 {
  border: 1px solid var(--rbrh-yellow-100);
}
.border-yellow-200 {
  border: 1px solid var(--rbrh-yellow-200);
}
.border-yellow-300 {
  border: 1px solid var(--rbrh-yellow-300);
}
.border-yellow-400 {
  border: 1px solid var(--rbrh-yellow-400);
}
.border-yellow-500 {
  border: 1px solid var(--rbrh-yellow-500);
}
.border-yellow-600 {
  border: 1px solid var(--rbrh-yellow-600);
}
.border-yellow-700 {
  border: 1px solid var(--rbrh-yellow-700);
}
.border-yellow-800 {
  border: 1px solid var(--rbrh-yellow-800);
}
.border-yellow-900 {
  border: 1px solid var(--rbrh-yellow-900);
}
