.border-orange-50 {
  border: 1px solid var(--rbrh-orange-50);
}
.border-orange-100 {
  border: 1px solid var(--rbrh-orange-100);
}
.border-orange-200 {
  border: 1px solid var(--rbrh-orange-200);
}
.border-orange-300 {
  border: 1px solid var(--rbrh-orange-300);
}
.border-orange-400 {
  border: 1px solid var(--rbrh-orange-400);
}
.border-orange-500 {
  border: 1px solid var(--rbrh-orange-500);
}
.border-orange-600 {
  border: 1px solid var(--rbrh-orange-600);
}
.border-orange-700 {
  border: 1px solid var(--rbrh-orange-700);
}
.border-orange-800 {
  border: 1px solid var(--rbrh-orange-800);
}
.border-orange-900 {
  border: 1px solid var(--rbrh-orange-900);
}
