.border-red-50 {
  border: 1px solid var(--rbrh-red-50);
}
.border-red-100 {
  border: 1px solid var(--rbrh-red-100);
}
.border-red-200 {
  border: 1px solid var(--rbrh-red-200);
}
.border-red-300 {
  border: 1px solid var(--rbrh-red-300);
}
.border-red-400 {
  border: 1px solid var(--rbrh-red-400);
}
.border-red-500 {
  border: 1px solid var(--rbrh-red-500);
}
.border-red-600 {
  border: 1px solid var(--rbrh-red-600);
}
.border-red-700 {
  border: 1px solid var(--rbrh-red-700);
}
.border-red-800 {
  border: 1px solid var(--rbrh-red-800);
}
.border-red-900 {
  border: 1px solid var(--rbrh-red-900);
}
