.border-none {
  border: none;
}
.border-white {
  border: 1px solid var(--rbrh-white);
}
.border-black {
  border: 1px solid var(--rbrh-black);
}
.border-gray-50 {
  border: 1px solid var(--rbrh-gray-50);
}
.border-gray-100 {
  border: 1px solid var(--rbrh-gray-100);
}
.border-gray-200 {
  border: 1px solid var(--rbrh-gray-200);
}
.border-gray-300 {
  border: 1px solid var(--rbrh-gray-300);
}
.border-gray-400 {
  border: 1px solid var(--rbrh-gray-400);
}
.border-gray-500 {
  border: 1px solid var(--rbrh-gray-500);
}
.border-gray-600 {
  border: 1px solid var(--rbrh-gray-600);
}
.border-gray-700 {
  border: 1px solid var(--rbrh-gray-700);
}
.border-gray-800 {
  border: 1px solid var(--rbrh-gray-800);
}
.border-gray-900 {
  border: 1px solid var(--rbrh-gray-900);
}
