.border-teal-50 {
  border: 1px solid var(--rbrh-teal-50);
}
.border-teal-100 {
  border: 1px solid var(--rbrh-teal-100);
}
.border-teal-200 {
  border: 1px solid var(--rbrh-teal-200);
}
.border-teal-300 {
  border: 1px solid var(--rbrh-teal-300);
}
.border-teal-400 {
  border: 1px solid var(--rbrh-teal-400);
}
.border-teal-500 {
  border: 1px solid var(--rbrh-teal-500);
}
.border-teal-600 {
  border: 1px solid var(--rbrh-teal-600);
}
.border-teal-700 {
  border: 1px solid var(--rbrh-teal-700);
}
.border-teal-800 {
  border: 1px solid var(--rbrh-teal-800);
}
.border-teal-900 {
  border: 1px solid var(--rbrh-teal-900);
}
