.border-purple-50 {
  border: 1px solid var(--rbrh-purple-50);
}
.border-purple-100 {
  border: 1px solid var(--rbrh-purple-100);
}
.border-purple-200 {
  border: 1px solid var(--rbrh-purple-200);
}
.border-purple-300 {
  border: 1px solid var(--rbrh-purple-300);
}
.border-purple-400 {
  border: 1px solid var(--rbrh-purple-400);
}
.border-purple-500 {
  border: 1px solid var(--rbrh-purple-500);
}
.border-purple-600 {
  border: 1px solid var(--rbrh-purple-600);
}
.border-purple-700 {
  border: 1px solid var(--rbrh-purple-700);
}
.border-purple-800 {
  border: 1px solid var(--rbrh-purple-800);
}
.border-purple-900 {
  border: 1px solid var(--rbrh-purple-900);
}
