.border-cyan-50 {
  border: 1px solid var(--rbrh-cyan-50);
}
.border-cyan-100 {
  border: 1px solid var(--rbrh-cyan-100);
}
.border-cyan-200 {
  border: 1px solid var(--rbrh-cyan-200);
}
.border-cyan-300 {
  border: 1px solid var(--rbrh-cyan-300);
}
.border-cyan-400 {
  border: 1px solid var(--rbrh-cyan-400);
}
.border-cyan-500 {
  border: 1px solid var(--rbrh-cyan-500);
}
.border-cyan-600 {
  border: 1px solid var(--rbrh-cyan-600);
}
.border-cyan-700 {
  border: 1px solid var(--rbrh-cyan-700);
}
.border-cyan-800 {
  border: 1px solid var(--rbrh-cyan-800);
}
.border-cyan-900 {
  border: 1px solid var(--rbrh-cyan-900);
}
