.border-violet-50 {
  border: 1px solid var(--rbrh-violet-50);
}
.border-violet-100 {
  border: 1px solid var(--rbrh-violet-100);
}
.border-violet-200 {
  border: 1px solid var(--rbrh-violet-200);
}
.border-violet-300 {
  border: 1px solid var(--rbrh-violet-300);
}
.border-violet-400 {
  border: 1px solid var(--rbrh-violet-400);
}
.border-violet-500 {
  border: 1px solid var(--rbrh-violet-500);
}
.border-violet-600 {
  border: 1px solid var(--rbrh-violet-600);
}
.border-violet-700 {
  border: 1px solid var(--rbrh-violet-700);
}
.border-violet-800 {
  border: 1px solid var(--rbrh-violet-800);
}
.border-violet-900 {
  border: 1px solid var(--rbrh-violet-900);
}
