.border-blue-50 {
  border: 1px solid var(--rbrh-blue-50);
}
.border-blue-100 {
  border: 1px solid var(--rbrh-blue-100);
}
.border-blue-200 {
  border: 1px solid var(--rbrh-blue-200);
}
.border-blue-300 {
  border: 1px solid var(--rbrh-blue-300);
}
.border-blue-400 {
  border: 1px solid var(--rbrh-blue-400);
}
.border-blue-500 {
  border: 1px solid var(--rbrh-blue-500);
}
.border-blue-600 {
  border: 1px solid var(--rbrh-blue-600);
}
.border-blue-700 {
  border: 1px solid var(--rbrh-blue-700);
}
.border-blue-800 {
  border: 1px solid var(--rbrh-blue-800);
}
.border-blue-900 {
  border: 1px solid var(--rbrh-blue-900);
}
