.border-sky-50 {
  border: 1px solid var(--rbrh-sky-50);
}
.border-sky-100 {
  border: 1px solid var(--rbrh-sky-100);
}
.border-sky-200 {
  border: 1px solid var(--rbrh-sky-200);
}
.border-sky-300 {
  border: 1px solid var(--rbrh-sky-300);
}
.border-sky-400 {
  border: 1px solid var(--rbrh-sky-400);
}
.border-sky-500 {
  border: 1px solid var(--rbrh-sky-500);
}
.border-sky-600 {
  border: 1px solid var(--rbrh-sky-600);
}
.border-sky-700 {
  border: 1px solid var(--rbrh-sky-700);
}
.border-sky-800 {
  border: 1px solid var(--rbrh-sky-800);
}
.border-sky-900 {
  border: 1px solid var(--rbrh-sky-900);
}
