.transparent {
  color: transparent;
}
.white {
  color: var(--rbrh-white);
}
.black {
  color: var(--rbrh-black);
}
.gray-50 {
  color: var(--rbrh-gray-50);
}
.gray-100 {
  color: var(--rbrh-gray-100);
}
.gray-200 {
  color: var(--rbrh-gray-200);
}
.gray-300 {
  color: var(--rbrh-gray-300);
}
.gray-400 {
  color: var(--rbrh-gray-400);
}
.gray-500 {
  color: var(--rbrh-gray-500);
}
.gray-600 {
  color: var(--rbrh-gray-600);
}
.gray-700 {
  color: var(--rbrh-gray-700);
}
.gray-800 {
  color: var(--rbrh-gray-800);
}
.gray-900 {
  color: var(--rbrh-gray-900);
}
