[data-theme="dark"] {
  .dark-border-none {
    border: none;
  }
  .dark-border-black {
    border: 1px solid var(--rbrh-black);
  }
  .dark-border-white {
    border: 1px solid var(--rbrh-white);
  }
	.dark-border-gray-50 {
    border: 1px solid var(--rbrh-gray-50);
  }
  .dark-border-gray-100 {
    border: 1px solid var(--rbrh-gray-100);
  }
  .dark-border-gray-200 {
    border: 1px solid var(--rbrh-gray-200);
  }
  .dark-border-gray-300 {
    border: 1px solid var(--rbrh-gray-300);
  }
  .dark-border-gray-400 {
    border: 1px solid var(--rbrh-gray-400);
  }
  .dark-border-gray-500 {
    border: 1px solid var(--rbrh-gray-500);
  }
  .dark-border-gray-600 {
    border: 1px solid var(--rbrh-gray-600);
  }
  .dark-border-gray-700 {
    border: 1px solid var(--rbrh-gray-700);
  }
  .dark-border-gray-800 {
    border: 1px solid var(--rbrh-gray-800);
  }
  .dark-border-gray-900 {
    border: 1px solid var(--rbrh-gray-900);
  }
}
