
[data-theme="dark"] {
	.dark-violet-50 {
		color: var(--rbrh-violet-50);
	}
	.dark-violet-100 {
		color: var(--rbrh-violet-100);
	}
	.dark-violet-200 {
		color: var(--rbrh-violet-200);
	}
	.dark-violet-300 {
		color: var(--rbrh-violet-300);
	}
	.dark-violet-400 {
		color: var(--rbrh-violet-400);
	}
	.dark-violet-500 {
		color: var(--rbrh-violet-500);
	}
	.dark-violet-600 {
		color: var(--rbrh-violet-600);
	}
	.dark-violet-700 {
		color: var(--rbrh-violet-700);
	}
	.dark-violet-800 {
		color: var(--rbrh-violet-800);
	}
	.dark-violet-900 {
		color: var(--rbrh-violet-900);
	}
}

