[data-theme="dark"] {
  .dark-border-violet-50 {
    border: 1px solid var(--rbrh-violet-50);
  }
  .dark-border-violet-100 {
    border: 1px solid var(--rbrh-violet-100);
  }
  .dark-border-violet-200 {
    border: 1px solid var(--rbrh-violet-200);
  }
  .dark-border-violet-300 {
    border: 1px solid var(--rbrh-violet-300);
  }
  .dark-border-violet-400 {
    border: 1px solid var(--rbrh-violet-400);
  }
  .dark-border-violet-500 {
    border: 1px solid var(--rbrh-violet-500);
  }
  .dark-border-violet-600 {
    border: 1px solid var(--rbrh-violet-600);
  }
  .dark-border-violet-700 {
    border: 1px solid var(--rbrh-violet-700);
  }
  .dark-border-violet-800 {
    border: 1px solid var(--rbrh-violet-800);
  }
  .dark-border-violet-900 {
    border: 1px solid var(--rbrh-violet-900);
  }
}
