[data-theme="dark"] {
  .dark-border-orange-50 {
    border: 1px solid var(--rbrh-orange-50);
  }
  .dark-border-orange-100 {
    border: 1px solid var(--rbrh-orange-100);
  }
  .dark-border-orange-200 {
    border: 1px solid var(--rbrh-orange-200);
  }
  .dark-border-orange-300 {
    border: 1px solid var(--rbrh-orange-300);
  }
  .dark-border-orange-400 {
    border: 1px solid var(--rbrh-orange-400);
  }
  .dark-border-orange-500 {
    border: 1px solid var(--rbrh-orange-500);
  }
  .dark-border-orange-600 {
    border: 1px solid var(--rbrh-orange-600);
  }
  .dark-border-orange-700 {
    border: 1px solid var(--rbrh-orange-700);
  }
  .dark-border-orange-800 {
    border: 1px solid var(--rbrh-orange-800);
  }
  .dark-border-orange-900 {
    border: 1px solid var(--rbrh-orange-900);
  }
}
