[data-theme="dark"] {
	.dark-bg-sky-50 {
		background-color: var(--rbrh-sky-50);
	}
	.dark-bg-sky-100 {
		background-color: var(--rbrh-sky-100);
	}
	.dark-bg-sky-200 {
		background-color: var(--rbrh-sky-200);
	}
	.dark-bg-sky-300 {
		background-color: var(--rbrh-sky-300);
	}
	.dark-bg-sky-400 {
		background-color: var(--rbrh-sky-400);
	}
	.dark-bg-sky-500 {
		background-color: var(--rbrh-sky-500);
	}
	.dark-bg-sky-600 {
		background-color: var(--rbrh-sky-600);
	}
	.dark-bg-sky-700 {
		background-color: var(--rbrh-sky-700);
	}
	.dark-bg-sky-800 {
		background-color: var(--rbrh-sky-800);
	}
	.dark-bg-sky-900 {
		background-color: var(--rbrh-sky-900);
	}
}

