[data-theme="dark"] {
	.dark-indigo-50 {
		color: var(--rbrh-indigo-50);
	}
	.dark-indigo-100 {
		color: var(--rbrh-indigo-100);
	}
	.dark-indigo-200 {
		color: var(--rbrh-indigo-200);
	}
	.dark-indigo-300 {
		color: var(--rbrh-indigo-300);
	}
	.dark-indigo-400 {
		color: var(--rbrh-indigo-400);
	}
	.dark-indigo-500 {
		color: var(--rbrh-indigo-500);
	}
	.dark-indigo-600 {
		color: var(--rbrh-indigo-600);
	}
	.dark-indigo-700 {
		color: var(--rbrh-indigo-700);
	}
	.dark-indigo-800 {
		color: var(--rbrh-indigo-800);
	}
	.dark-indigo-900 {
		color: var(--rbrh-indigo-900);
	}
}

