[data-theme="dark"] {
	.dark-blue-50 {
		color: var(--rbrh-blue-50);
	}
	.dark-blue-100 {
		color: var(--rbrh-blue-100);
	}
	.dark-blue-200 {
		color: var(--rbrh-blue-200);
	}
	.dark-blue-300 {
		color: var(--rbrh-blue-300);
	}
	.dark-blue-400 {
		color: var(--rbrh-blue-400);
	}
	.dark-blue-500 {
		color: var(--rbrh-blue-500);
	}
	.dark-blue-600 {
		color: var(--rbrh-blue-600);
	}
	.dark-blue-700 {
		color: var(--rbrh-blue-700);
	}
	.dark-blue-800 {
		color: var(--rbrh-blue-800);
	}
	.dark-blue-900 {
		color: var(--rbrh-blue-900);
	}
}

