[data-theme="dark"] {
	.dark-bg-yellow-50 {
		background-color: var(--rbrh-yellow-50);
	}
	.dark-bg-yellow-100 {
		background-color: var(--rbrh-yellow-100);
	}
	.dark-bg-yellow-200 {
		background-color: var(--rbrh-yellow-200);
	}
	.dark-bg-yellow-300 {
		background-color: var(--rbrh-yellow-300);
	}
	.dark-bg-yellow-400 {
		background-color: var(--rbrh-yellow-400);
	}
	.dark-bg-yellow-500 {
		background-color: var(--rbrh-yellow-500);
	}
	.dark-bg-yellow-600 {
		background-color: var(--rbrh-yellow-600);
	}
	.dark-bg-yellow-700 {
		background-color: var(--rbrh-yellow-700);
	}
	.dark-bg-yellow-800 {
		background-color: var(--rbrh-yellow-800);
	}
	.dark-bg-yellow-900 {
		background-color: var(--rbrh-yellow-900);
	}
}
