[data-theme="dark"] {
  .dark-bg-green-50 {
    background-color: var(--rbrh-green-50);
  }
  .dark-bg-green-100 {
    background-color: var(--rbrh-green-100);
  }
  .dark-bg-green-200 {
    background-color: var(--rbrh-green-200);
  }
  .dark-bg-green-300 {
    background-color: var(--rbrh-green-300);
  }
  .dark-bg-green-400 {
    background-color: var(--rbrh-green-400);
  }
  .dark-bg-green-500 {
    background-color: var(--rbrh-green-500);
  }
  .dark-bg-green-600 {
    background-color: var(--rbrh-green-600);
  }
  .dark-bg-green-700 {
    background-color: var(--rbrh-green-700);
  }
  .dark-bg-green-800 {
    background-color: var(--rbrh-green-800);
  }
  .dark-bg-green-900 {
    background-color: var(--rbrh-green-900);
  }
}
