[data-theme="dark"] {
	.dark-orange-50 {
		color: var(--rbrh-orange-50);
	}
	.dark-orange-100 {
		color: var(--rbrh-orange-100);
	}
	.dark-orange-200 {
		color: var(--rbrh-orange-200);
	}
	.dark-orange-300 {
		color: var(--rbrh-orange-300);
	}
	.dark-orange-400 {
		color: var(--rbrh-orange-400);
	}
	.dark-orange-500 {
		color: var(--rbrh-orange-500);
	}
	.dark-orange-600 {
		color: var(--rbrh-orange-600);
	}
	.dark-orange-700 {
		color: var(--rbrh-orange-700);
	}
	.dark-orange-800 {
		color: var(--rbrh-orange-800);
	}
	.dark-orange-900 {
		color: var(--rbrh-orange-900);
	}
}

