[data-theme="dark"] {
  .dark-border-blue-50 {
    border: 1px solid var(--rbrh-blue-50);
  }
  .dark-border-blue-100 {
    border: 1px solid var(--rbrh-blue-100);
  }
  .dark-border-blue-200 {
    border: 1px solid var(--rbrh-blue-200);
  }
  .dark-border-blue-300 {
    border: 1px solid var(--rbrh-blue-300);
  }
  .dark-border-blue-400 {
    border: 1px solid var(--rbrh-blue-400);
  }
  .dark-border-blue-500 {
    border: 1px solid var(--rbrh-blue-500);
  }
  .dark-border-blue-600 {
    border: 1px solid var(--rbrh-blue-600);
  }
  .dark-border-blue-700 {
    border: 1px solid var(--rbrh-blue-700);
  }
  .dark-border-blue-800 {
    border: 1px solid var(--rbrh-blue-800);
  }
  .dark-border-blue-900 {
    border: 1px solid var(--rbrh-blue-900);
  }
}
