[data-theme="dark"] {
	.dark-bg-purple-50 {
		background-color: var(--rbrh-purple-50);
	}
	.dark-bg-purple-100 {
		background-color: var(--rbrh-purple-100);
	}
	.dark-bg-purple-200 {
		background-color: var(--rbrh-purple-200);
	}
	.dark-bg-purple-300 {
		background-color: var(--rbrh-purple-300);
	}
	.dark-bg-purple-400 {
		background-color: var(--rbrh-purple-400);
	}
	.dark-bg-purple-500 {
		background-color: var(--rbrh-purple-500);
	}
	.dark-bg-purple-600 {
		background-color: var(--rbrh-purple-600);
	}
	.dark-bg-purple-700 {
		background-color: var(--rbrh-purple-700);
	}
	.dark-bg-purple-800 {
		background-color: var(--rbrh-purple-800);
	}
	.dark-bg-purple-900 {
		background-color: var(--rbrh-purple-900);
	}
}

