[data-theme="dark"] {
	.dark-lime-50 {
		color: var(--rbrh-lime-50);
	}
	.dark-lime-100 {
		color: var(--rbrh-lime-100);
	}
	.dark-lime-200 {
		color: var(--rbrh-lime-200);
	}
	.dark-lime-300 {
		color: var(--rbrh-lime-300);
	}
	.dark-lime-400 {
		color: var(--rbrh-lime-400);
	}
	.dark-lime-500 {
		color: var(--rbrh-lime-500);
	}
	.dark-lime-600 {
		color: var(--rbrh-lime-600);
	}
	.dark-lime-700 {
		color: var(--rbrh-lime-700);
	}
	.dark-lime-800 {
		color: var(--rbrh-lime-800);
	}
	.dark-lime-900 {
		color: var(--rbrh-lime-900);
	}
}

