[data-theme="dark"] {
  .dark-bg-transparent {
    background-color: transparent;
  }
  .dark-bg-black {
    background-color: var(--rbrh-black);
  }
  .dark-bg-white {
    background-color: var(--rbrh-white);
  }
  .dark-bg-gray-50 {
    background-color: var(--rbrh-gray-50);
  }
  .dark-bg-gray-100 {
    background-color: var(--rbrh-gray-100);
  }
  .dark-bg-gray-200 {
    background-color: var(--rbrh-gray-200);
  }
  .dark-bg-gray-300 {
    background-color: var(--rbrh-gray-300);
  }
  .dark-bg-gray-400 {
    background-color: var(--rbrh-gray-400);
  }
  .dark-bg-gray-500 {
    background-color: var(--rbrh-gray-500);
  }
  .dark-bg-gray-600 {
    background-color: var(--rbrh-gray-600);
  }
  .dark-bg-gray-700 {
    background-color: var(--rbrh-gray-700);
  }
  .dark-bg-gray-800 {
    background-color: var(--rbrh-gray-800);
  }
  .dark-bg-gray-900 {
    background-color: var(--rbrh-gray-900);
  }
}
