[data-theme="dark"] {
	.dark-transparent {
		color: transparent;
	}
	.dark-white {
		color: var(--rbrh-white);
	}
	.dark-black {
		color: var(--rbrh-black);
	}
	.dark-gray-50 {
		color: var(--rbrh-gray-50);
	}
	.dark-gray-100 {
		color: var(--rbrh-gray-100);
	}
	.dark-gray-200 {
		color: var(--rbrh-gray-200);
	}
	.dark-gray-300 {
		color: var(--rbrh-gray-300);
	}
	.dark-gray-400 {
		color: var(--rbrh-gray-400);
	}
	.dark-gray-500 {
		color: var(--rbrh-gray-500);
	}
	.dark-gray-600 {
		color: var(--rbrh-gray-600);
	}
	.dark-gray-700 {
		color: var(--rbrh-gray-700);
	}
	.dark-gray-800 {
		color: var(--rbrh-gray-800);
	}
	.dark-gray-900 {
		color: var(--rbrh-gray-900);
	}
}

