[data-theme="dark"] {
  .dark-border-sky-50 {
    border: 1px solid var(--rbrh-sky-50);
  }
  .dark-border-sky-100 {
    border: 1px solid var(--rbrh-sky-100);
  }
  .dark-border-sky-200 {
    border: 1px solid var(--rbrh-sky-200);
  }
  .dark-border-sky-300 {
    border: 1px solid var(--rbrh-sky-300);
  }
  .dark-border-sky-400 {
    border: 1px solid var(--rbrh-sky-400);
  }
  .dark-border-sky-500 {
    border: 1px solid var(--rbrh-sky-500);
  }
  .dark-border-sky-600 {
    border: 1px solid var(--rbrh-sky-600);
  }
  .dark-border-sky-700 {
    border: 1px solid var(--rbrh-sky-700);
  }
  .dark-border-sky-800 {
    border: 1px solid var(--rbrh-sky-800);
  }
  .dark-border-sky-900 {
    border: 1px solid var(--rbrh-sky-900);
  }
}
