[data-theme="dark"] {
	.dark-teal-50 {
		color: var(--rbrh-teal-50);
	}
	.dark-teal-100 {
		color: var(--rbrh-teal-100);
	}
	.dark-teal-200 {
		color: var(--rbrh-teal-200);
	}
	.dark-teal-300 {
		color: var(--rbrh-teal-300);
	}
	.dark-teal-400 {
		color: var(--rbrh-teal-400);
	}
	.dark-teal-500 {
		color: var(--rbrh-teal-500);
	}
	.dark-teal-600 {
		color: var(--rbrh-teal-600);
	}
	.dark-teal-700 {
		color: var(--rbrh-teal-700);
	}
	.dark-teal-800 {
		color: var(--rbrh-teal-800);
	}
	.dark-teal-900 {
		color: var(--rbrh-teal-900);
	}
}
