[data-theme="dark"] {
	.dark-green-50 {
		color: var(--rbrh-green-50);
	}
	.dark-green-100 {
		color: var(--rbrh-green-100);
	}
	.dark-green-200 {
		color: var(--rbrh-green-200);
	}
	.dark-green-300 {
		color: var(--rbrh-green-300);
	}
	.dark-green-400 {
		color: var(--rbrh-green-400);
	}
	.dark-green-500 {
		color: var(--rbrh-green-500);
	}
	.dark-green-600 {
		color: var(--rbrh-green-600);
	}
	.dark-green-700 {
		color: var(--rbrh-green-700);
	}
	.dark-green-800 {
		color: var(--rbrh-green-800);
	}
	.dark-green-900 {
		color: var(--rbrh-green-900);
	}
}

