[data-theme="dark"] {
  .dark-border-purple-50 {
    border: 1px solid var(--rbrh-purple-50);
  }
  .dark-border-purple-100 {
    border: 1px solid var(--rbrh-purple-100);
  }
  .dark-border-purple-200 {
    border: 1px solid var(--rbrh-purple-200);
  }
  .dark-border-purple-300 {
    border: 1px solid var(--rbrh-purple-300);
  }
  .dark-border-purple-400 {
    border: 1px solid var(--rbrh-purple-400);
  }
  .dark-border-purple-500 {
    border: 1px solid var(--rbrh-purple-500);
  }
  .dark-border-purple-600 {
    border: 1px solid var(--rbrh-purple-600);
  }
  .dark-border-purple-700 {
    border: 1px solid var(--rbrh-purple-700);
  }
  .dark-border-purple-800 {
    border: 1px solid var(--rbrh-purple-800);
  }
  .dark-border-purple-900 {
    border: 1px solid var(--rbrh-purple-900);
  }
}
