[data-theme="dark"] {
  .dark-border-green-50 {
    border: 1px solid var(--rbrh-green-50);
  }
  .dark-border-green-100 {
    border: 1px solid var(--rbrh-green-100);
  }
  .dark-border-green-200 {
    border: 1px solid var(--rbrh-green-200);
  }
  .dark-border-green-300 {
    border: 1px solid var(--rbrh-green-300);
  }
  .dark-border-green-400 {
    border: 1px solid var(--rbrh-green-400);
  }
  .dark-border-green-500 {
    border: 1px solid var(--rbrh-green-500);
  }
  .dark-border-green-600 {
    border: 1px solid var(--rbrh-green-600);
  }
  .dark-border-green-700 {
    border: 1px solid var(--rbrh-green-700);
  }
  .dark-border-green-800 {
    border: 1px solid var(--rbrh-green-800);
  }
  .dark-border-green-900 {
    border: 1px solid var(--rbrh-green-900);
  }
}
