[data-theme="dark"] {
  .dark-border-indigo-50 {
    border: 1px solid var(--rbrh-indigo-50);
  }
  .dark-border-indigo-100 {
    border: 1px solid var(--rbrh-indigo-100);
  }
  .dark-border-indigo-200 {
    border: 1px solid var(--rbrh-indigo-200);
  }
  .dark-border-indigo-300 {
    border: 1px solid var(--rbrh-indigo-300);
  }
  .dark-border-indigo-400 {
    border: 1px solid var(--rbrh-indigo-400);
  }
  .dark-border-indigo-500 {
    border: 1px solid var(--rbrh-indigo-500);
  }
  .dark-border-indigo-600 {
    border: 1px solid var(--rbrh-indigo-600);
  }
  .dark-border-indigo-700 {
    border: 1px solid var(--rbrh-indigo-700);
  }
  .dark-border-indigo-800 {
    border: 1px solid var(--rbrh-indigo-800);
  }
  .dark-border-indigo-900 {
    border: 1px solid var(--rbrh-indigo-900);
  }
}
