[data-theme="dark"] {
	.dark-bg-cyan-50 {
		background-color: var(--rbrh-cyan-50);
	}
	.dark-bg-cyan-100 {
		background-color: var(--rbrh-cyan-100);
	}
	.dark-bg-cyan-200 {
		background-color: var(--rbrh-cyan-200);
	}
	.dark-bg-cyan-300 {
		background-color: var(--rbrh-cyan-300);
	}
	.dark-bg-cyan-400 {
		background-color: var(--rbrh-cyan-400);
	}
	.dark-bg-cyan-500 {
		background-color: var(--rbrh-cyan-500);
	}
	.dark-bg-cyan-600 {
		background-color: var(--rbrh-cyan-600);
	}
	.dark-bg-cyan-700 {
		background-color: var(--rbrh-cyan-700);
	}
	.dark-bg-cyan-800 {
		background-color: var(--rbrh-cyan-800);
	}
	.dark-bg-cyan-900 {
		background-color: var(--rbrh-cyan-900);
	}
}

