[data-theme="dark"] {
  .dark-border-yellow-50 {
    border: 1px solid var(--rbrh-yellow-50);
  }
  .dark-border-yellow-100 {
    border: 1px solid var(--rbrh-yellow-100);
  }
  .dark-border-yellow-200 {
    border: 1px solid var(--rbrh-yellow-200);
  }
  .dark-border-yellow-300 {
    border: 1px solid var(--rbrh-yellow-300);
  }
  .dark-border-yellow-400 {
    border: 1px solid var(--rbrh-yellow-400);
  }
  .dark-border-yellow-500 {
    border: 1px solid var(--rbrh-yellow-500);
  }
  .dark-border-yellow-600 {
    border: 1px solid var(--rbrh-yellow-600);
  }
  .dark-border-yellow-700 {
    border: 1px solid var(--rbrh-yellow-700);
  }
  .dark-border-yellow-800 {
    border: 1px solid var(--rbrh-yellow-800);
  }
  .dark-border-yellow-900 {
    border: 1px solid var(--rbrh-yellow-900);
  }
}
