[data-theme="dark"] {
	.dark-bg-teal-50 {
		background-color: var(--rbrh-teal-50);
	}
	.dark-bg-teal-100 {
		background-color: var(--rbrh-teal-100);
	}
	.dark-bg-teal-200 {
		background-color: var(--rbrh-teal-200);
	}
	.dark-bg-teal-300 {
		background-color: var(--rbrh-teal-300);
	}
	.dark-bg-teal-400 {
		background-color: var(--rbrh-teal-400);
	}
	.dark-bg-teal-500 {
		background-color: var(--rbrh-teal-500);
	}
	.dark-bg-teal-600 {
		background-color: var(--rbrh-teal-600);
	}
	.dark-bg-teal-700 {
		background-color: var(--rbrh-teal-700);
	}
	.dark-bg-teal-800 {
		background-color: var(--rbrh-teal-800);
	}
	.dark-bg-teal-900 {
		background-color: var(--rbrh-teal-900);
	}
}
