[data-theme="dark"] {
  .dark-border-red-50 {
    border: 1px solid var(--rbrh-red-50);
  }
  .dark-border-red-100 {
    border: 1px solid var(--rbrh-red-100);
  }
  .dark-border-red-200 {
    border: 1px solid var(--rbrh-red-200);
  }
  .dark-border-red-300 {
    border: 1px solid var(--rbrh-red-300);
  }
  .dark-border-red-400 {
    border: 1px solid var(--rbrh-red-400);
  }
  .dark-border-red-500 {
    border: 1px solid var(--rbrh-red-500);
  }
  .dark-border-red-600 {
    border: 1px solid var(--rbrh-red-600);
  }
  .dark-border-red-700 {
    border: 1px solid var(--rbrh-red-700);
  }
  .dark-border-red-800 {
    border: 1px solid var(--rbrh-red-800);
  }
  .dark-border-red-900 {
    border: 1px solid var(--rbrh-red-900);
  }
}
