[data-theme="dark"] {
  .dark-cyan-50 {
    color: var(--rbrh-cyan-50);
  }
  .dark-cyan-100 {
    color: var(--rbrh-cyan-100);
  }
  .dark-cyan-200 {
    color: var(--rbrh-cyan-200);
  }
  .dark-cyan-300 {
    color: var(--rbrh-cyan-300);
  }
  .dark-cyan-400 {
    color: var(--rbrh-cyan-400);
  }
  .dark-cyan-500 {
    color: var(--rbrh-cyan-500);
  }
  .dark-cyan-600 {
    color: var(--rbrh-cyan-600);
  }
  .dark-cyan-700 {
    color: var(--rbrh-cyan-700);
  }
  .dark-cyan-800 {
    color: var(--rbrh-cyan-800);
  }
  .dark-cyan-900 {
    color: var(--rbrh-cyan-900);
  }
}
