[data-theme="dark"] {
	.dark-bg-indigo-50 {
		background-color: var(--rbrh-indigo-50);
	}
	.dark-bg-indigo-100 {
		background-color: var(--rbrh-indigo-100);
	}
	.dark-bg-indigo-200 {
		background-color: var(--rbrh-indigo-200);
	}
	.dark-bg-indigo-300 {
		background-color: var(--rbrh-indigo-300);
	}
	.dark-bg-indigo-400 {
		background-color: var(--rbrh-indigo-400);
	}
	.dark-bg-indigo-500 {
		background-color: var(--rbrh-indigo-500);
	}
	.dark-bg-indigo-600 {
		background-color: var(--rbrh-indigo-600);
	}
	.dark-bg-indigo-700 {
		background-color: var(--rbrh-indigo-700);
	}
	.dark-bg-indigo-800 {
		background-color: var(--rbrh-indigo-800);
	}
	.dark-bg-indigo-900 {
		background-color: var(--rbrh-indigo-900);
	}
}

