[data-theme="dark"] {
	.dark-bg-blue-50 {
		background-color: var(--rbrh-blue-50);
	}
	.dark-bg-blue-100 {
		background-color: var(--rbrh-blue-100);
	}
	.dark-bg-blue-200 {
		background-color: var(--rbrh-blue-200);
	}
	.dark-bg-blue-300 {
		background-color: var(--rbrh-blue-300);
	}
	.dark-bg-blue-400 {
		background-color: var(--rbrh-blue-400);
	}
	.dark-bg-blue-500 {
		background-color: var(--rbrh-blue-500);
	}
	.dark-bg-blue-600 {
		background-color: var(--rbrh-blue-600);
	}
	.dark-bg-blue-700 {
		background-color: var(--rbrh-blue-700);
	}
	.dark-bg-blue-800 {
		background-color: var(--rbrh-blue-800);
	}
	.dark-bg-blue-900 {
		background-color: var(--rbrh-blue-900);
	}
}

