[data-theme="dark"] {
	.dark-yellow-50 {
		color: var(--rbrh-yellow-50);
	}
	.dark-yellow-100 {
		color: var(--rbrh-yellow-100);
	}
	.dark-yellow-200 {
		color: var(--rbrh-yellow-200);
	}
	.dark-yellow-300 {
		color: var(--rbrh-yellow-300);
	}
	.dark-yellow-400 {
		color: var(--rbrh-yellow-400);
	}
	.dark-yellow-500 {
		color: var(--rbrh-yellow-500);
	}
	.dark-yellow-600 {
		color: var(--rbrh-yellow-600);
	}
	.dark-yellow-700 {
		color: var(--rbrh-yellow-700);
	}
	.dark-yellow-800 {
		color: var(--rbrh-yellow-800);
	}
	.dark-yellow-900 {
		color: var(--rbrh-yellow-900);
	}
}
