[data-theme="dark"] {
  .dark-border-cyan-50 {
    border: 1px solid var(--rbrh-cyan-50);
  }
  .dark-border-cyan-100 {
    border: 1px solid var(--rbrh-cyan-100);
  }
  .dark-border-cyan-200 {
    border: 1px solid var(--rbrh-cyan-200);
  }
  .dark-border-cyan-300 {
    border: 1px solid var(--rbrh-cyan-300);
  }
  .dark-border-cyan-400 {
    border: 1px solid var(--rbrh-cyan-400);
  }
  .dark-border-cyan-500 {
    border: 1px solid var(--rbrh-cyan-500);
  }
  .dark-border-cyan-600 {
    border: 1px solid var(--rbrh-cyan-600);
  }
  .dark-border-cyan-700 {
    border: 1px solid var(--rbrh-cyan-700);
  }
  .dark-border-cyan-800 {
    border: 1px solid var(--rbrh-cyan-800);
  }
  .dark-border-cyan-900 {
    border: 1px solid var(--rbrh-cyan-900);
  }
}
