[data-theme="dark"] {
	.dark-red-50 {
		color: var(--rbrh-red-50);
	}
	.dark-red-100 {
		color: var(--rbrh-red-100);
	}
	.dark-red-200 {
		color: var(--rbrh-red-200);
	}
	.dark-red-300 {
		color: var(--rbrh-red-300);
	}
	.dark-red-400 {
		color: var(--rbrh-red-400);
	}
	.dark-red-500 {
		color: var(--rbrh-red-500);
	}
	.dark-red-600 {
		color: var(--rbrh-red-600);
	}
	.dark-red-700 {
		color: var(--rbrh-red-700);
	}
	.dark-red-800 {
		color: var(--rbrh-red-800);
	}
	.dark-red-900 {
		color: var(--rbrh-red-900);
	}
}

