[data-theme="dark"] {
  .dark-border-lime-50 {
    border: 1px solid var(--rbrh-lime-50);
  }
  .dark-border-lime-100 {
    border: 1px solid var(--rbrh-lime-100);
  }
  .dark-border-lime-200 {
    border: 1px solid var(--rbrh-lime-200);
  }
  .dark-border-lime-300 {
    border: 1px solid var(--rbrh-lime-300);
  }
  .dark-border-lime-400 {
    border: 1px solid var(--rbrh-lime-400);
  }
  .dark-border-lime-500 {
    border: 1px solid var(--rbrh-lime-500);
  }
  .dark-border-lime-600 {
    border: 1px solid var(--rbrh-lime-600);
  }
  .dark-border-lime-700 {
    border: 1px solid var(--rbrh-lime-700);
  }
  .dark-border-lime-800 {
    border: 1px solid var(--rbrh-lime-800);
  }
  .dark-border-lime-900 {
    border: 1px solid var(--rbrh-lime-900);
  }
}
