[data-theme="dark"] {
  .dark-border-teal-50 {
    border: 1px solid var(--rbrh-teal-50);
  }
  .dark-border-teal-100 {
    border: 1px solid var(--rbrh-teal-100);
  }
  .dark-border-teal-200 {
    border: 1px solid var(--rbrh-teal-200);
  }
  .dark-border-teal-300 {
    border: 1px solid var(--rbrh-teal-300);
  }
  .dark-border-teal-400 {
    border: 1px solid var(--rbrh-teal-400);
  }
  .dark-border-teal-500 {
    border: 1px solid var(--rbrh-teal-500);
  }
  .dark-border-teal-600 {
    border: 1px solid var(--rbrh-teal-600);
  }
  .dark-border-teal-700 {
    border: 1px solid var(--rbrh-teal-700);
  }
  .dark-border-teal-800 {
    border: 1px solid var(--rbrh-teal-800);
  }
  .dark-border-teal-900 {
    border: 1px solid var(--rbrh-teal-900);
  }
}
