/* To debug & customize this component,
	 check 👉 src/css-variable.css
   ============================================= */
	 .alert {
		display: flex;
		color: var(--rbrh-text-800);
		justify-content: space-between;
		align-items: center;
		padding: var(--rbrh-spacing-5) var(--rbrh-spacing-6);
		overflow: hidden;
		font-weight: var(--rbrh-font-weight-medium);
	}
	/* Variants
		 ============================================= */
	.alert-neutral {
		background-color: var(--rbrh-background-200);
		color: var(--rbrh-text-900);
		border-bottom: 1px solid var(--rbrh-border-400);
	}