/* To debug & customize this component,
	 check 👉 src/css-variable.css
   ============================================= */
	 /* Base badge
   ============================================= */
	 .badge {
		display: flex;
		border-radius: var(--rbrh-radius-md);
		width: fit-content;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		font-weight: var(--rbrh-font-weight-medium);
		flex-shrink: 0
	}
	.badge svg, .badge-icon svg {
		display: inline;
		flex-shrink: 0
	}
	.badge-icon {
		border-radius: var(--rbrh-radius-circle);
		line-height: 0;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		flex-shrink: 0
	}
/* Variants
   ============================================= */
	 .badge-xs {
  @mixin font-size-xxs;
  padding: var(--rbrh-spacing-1) var(--rbrh-spacing-2);
}
.badge-sm {
  @mixin font-size-xs;
  padding: var(--rbrh-spacing-2) var(--rbrh-spacing-3);
}
.badge-md {
  @mixin font-size-sm;
  padding: var(--rbrh-spacing-3) var(--rbrh-spacing-4);
}
.badge-lg {
  @mixin font-size-md;
  padding: var(--rbrh-spacing-3) var(--rbrh-spacing-6);
}
.badge-icon-xs {
  width: var(--rbrh-spacing-7);
  height: var(--rbrh-spacing-7);
  @mixin font-size-xs;
}
.badge-icon-sm {
  width:  var(--rbrh-spacing-9);
  height:  var(--rbrh-spacing-9);
  @mixin font-size-xs;
}
.badge-icon-md {
  width:  var(--rbrh-spacing-12);
  height:  var(--rbrh-spacing-12);
  @mixin font-size-sm;
}
.badge-icon-lg {
  width:  var(--rbrh-spacing-15);
  height: var(--rbrh-spacing-15);
  @mixin font-size-md;
}
