/* To debug & customize this component,
	 check 👉 src/css-variable.css
   ============================================= */
/* Base card
   ============================================= */
.card {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: space-between;
  background-color: var(--rbrh-background-50);
  border-radius: var(--rbrh-radius-lg);
  padding: var(--rbrh-spacing-5) var(--rbrh-spacing-7);
  height: fit-content;
}

/* Variants
		 ============================================= */
.clickable {
  position: relative;
  z-index: 0;
  font-weight: var(--rbrh-font-weight-semibold);
  &:hover {
    text-decoration: none;
    transition-property: transform;
    transform: scale(0.98);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
  }
  &:target,
  &:focus {
    box-shadow: var(--rbrh-shadow-focus);
  }
  a {
    pointer-events: auto;
  }
}

/* Gradient
	 ============================================= */
html {
  --shadow-gradient: 0px 2px 32px 4px rgba(8, 59, 244, 0.3);
}
[data-theme="dark"] .card.shadow-gradient {
  box-shadow: var(--shadow-gradient);
  background: var(--rbrh-gray-80);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}
