/* To debug & customize this component,
	 check 👉 src/css-variable.css
   ============================================= */
footer {
  background-color: var(--rbrh-footer-background);
}
/* Base footer
	 ============================================= */
.footer-main {
  display: grid;
  @mixin screen-xs-up {
    grid-template-columns: repeat(1, minmax(auto, 1fr));
    grid-gap: var(--rbrh-spacing-12);
  }
  @mixin screen-md-up {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    grid-gap: var(--rbrh-spacing-16);
    gap: var(--rbrh-spacing-16);
  }
  @mixin screen-xl-up {
    grid-template-columns: repeat(6, minmax(auto, 1fr));
    grid-gap: var(--rbrh-spacing-12);
    gap: var(--rbrh-spacing-12);
  }
}

/* Logo, site links, social media links & copyright
	 ============================================= */
.footer-info {
  border-top: 1px solid var(--rbrh-border-200);
  border-bottom: 1px solid var(--rbrh-border-200);

  display: flex;
  width: 100%;

  column-gap: var(--rbrh-spacing-24);
  padding-top: var(--rbrh-spacing-6);
  padding-bottom: var(--rbrh-spacing-6);
  @mixin screen-xs-up {
    flex-direction: column;
    row-gap: var(--rbrh-spacing-4);
    align-items: flex-start;
  }
  @mixin screen-md-up {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
/* Links inside the footer
	 ============================================= */
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links:not(:last-child) {
  @mixin screen-xs-up {
    margin-bottom: var(--rbrh-spacing-5);
  }
  @mixin screen-md-up {
    margin-bottom: 0;
  }
  @mixin screen-lg-up {
    margin-right: var(--rbrh-spacing-4);
  }
}

/* Additional & helper text
	 ============================================= */

.footer-desc {
  font-size: var(--rbrh-font-size-xs);
  color: var(--rbrh-text-800);
  @mixin screen-xs-up {
    width: 100%;
  }
  @mixin screen-md-up {
    width: 65%;
  }
  @mixin screen-lg-up {
    width: 45%;
  }
}
