/* Hover states
   ============================================= */
.link-footer, .link-navbar {
  &:hover,
  &:focus {
    text-decoration: underline;
    text-underline-offset: 0.4em;
    color: var(--rbrh-text-link-hover);
    text-decoration-color: var(--rbrh-text-link-hover);
    font-weight: var(--rbrh-font-weight-bold);
    text-decoration-thickness: 0.1em;
  }
}
/* Sticky navbar
   ============================================= */
.sticky {
	@mixin screen-xs-up {
		position: static;
	}
	@mixin screen-sm-up {
    position: sticky;
    top: 0;
    background-color: var(--rbrh-background);
    z-index: 100;
  }
	@mixin screen-lg-up {
		position: sticky;
		top: 0;
		z-index: 100;
	}
}