/* To debug & customize this component,
	 check 👉 src/css-variable.css
   ============================================= */
/* Make everything is centered
   ============================================= */
.all-center {
  margin-left: auto;
  margin-right: auto;
  @mixin screen-xs-up {
    text-align: left;
    align-items: flex-start;
    justify-content: flex-start;
  }
  @mixin screen-md-up {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}
.all-center:not(.grid) {
  display: flex;
  flex-direction: column;
}
/* One screen divided in two
	 ============================================= */
.split-screen {
  display: flex;
  justify-content: space-between;
  @mixin screen-xs-up {
    flex-direction: column;
    align-items: flex-start;
  }
  @mixin screen-md-up {
    align-items: center;
    align-content: center;
    flex-direction: row;
  }
}
.split-screen > img {
  border-radius: var(--rbrh-radius-md);
  @mixin screen-xs-up {
    width: 100%;
    padding: 0;
  }
  @mixin screen-md-up {
    width: 50%;
  }
}

/* Gradient
	============================================= */
html .cta-section,
[data-theme="light"] .cta-section {
  background: linear-gradient(
    180deg,
    rgba(129, 75, 246, 0) 0%,
    rgba(161, 121, 249, 0.19) 100%
  );
}

[data-theme="dark"] .cta-section {
  background: var(--rbrh-blue-900);
}
