/* To debug & customize this component,
	 check 👉 src/css-variable.css
   ============================================= */
/* Base toggle
   ============================================= */
.toggle-round {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  background-color: var(--rbrh-white);
  border-radius: 50%;
  transition: var(--transition);
  box-shadow: 0 4px 20px rgba(162, 159, 159, 0.35);

  /*Moon emoji*/
  &:before {
    content: "\1F31E";
    font-size: 1em;
    font-weight: bold;
  }
}

/* States
		 ============================================= */
.toggle-input:checked + .toggle-switch {
  .toggle-round {
    border: 1px solid var(--rbrh-gray-100);
    box-shadow: var(--rbrh-shadow-sm);

    background-color: var(--rbrh-gray-700);
    border: 1px solid var(--rbrh-gray-700);
    /*Sun emoji*/
    &::before {
      border: none;
      content: "\1F31C";
    }
  }
}
.toggle-switch:hover {
  cursor: pointer;
}
.toggle-input:focus + .toggle-round {
  box-shadow: var(--rbrh-shadow-focus);
  outline: 0;
}
