{
  "name": "zauberhaft-astro",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ariqnrnns/zauberhaft-astro"
  },
  "license": "Apache-2.0",
  "homepage": "https://zauberhaft.ravenbright.design",
  "author": "Ariq N",
  "description": "Build modern & unique agency portfolio websites that convert. Supercharge your online presence & get more customers with responsive & high performance dark mode Astro template. Easily customize the template with utility classes & CSS custom properties",
  "style": "dist/ravenbright.min.css",
  "scripts": {
		"start": "astro dev",
		"css-development": "postcss src/styles/main.css --output src/styles/dist/ravenbright.min.css --watch",
		"css-production": "cross-env NODE_ENV=production postcss src/styles/main.css --output src/styles/dist/ravenbright.min.css",
    "dev": "concurrently 'npm:css-development' 'npm:start' ",
		"astro-build": "astro build",
		"build": "concurrently 'npm:css-production' 'npm:astro-build' ",
    "preview": "astro preview"
  },
  "bugs": {
    "url": "https://github.com/ariqnrnns/zauberhaft-astro/issues"
  },
  "keywords": [
    "Free Astro template",
    "Astro template",
    "Free modern astro template",
    "Astro framework",
    "Static site generator",
    "SSG",
    "SSR",
    "Server-side rendering"
  ],
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "cssnano": "^5.1.14",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^15.0.0",
    "postcss-mixins": "^9.0.4",
    "postcss-nested": "^6.0.0"
  },
  "dependencies": {
    "astro": "^1.6.10",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
		"cross-env": "^7.0.3"
  }
}
