/* To debug & customize this component,
	 check 👉 src/css-variable.css
   ============================================= */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  @mixin screen-xs-up {
    padding-left: var(--rbrh-spacing-7);
    padding-right: var(--rbrh-spacing-7);
  }
  @mixin screen-sm-up {
    padding-left: var(--rbrh-spacing-9);
    padding-right: var(--rbrh-spacing-9);
  }
  @mixin screen-md-up {
    padding-left: var(--rbrh-spacing-8);
    padding-right: var(--rbrh-spacing-8);
  }
  @mixin screen-lg-up {
    padding-left: var(--rbrh-spacing-10);
    padding-right: var(--rbrh-spacing-10);
  }
  @mixin screen-xl-up {
    padding-left: var(--rbrh-spacing-14);
    padding-right: var(--rbrh-spacing-14);
  }
  @mixin screen-xxl-up {
    padding-left: 0;
    padding-right: 0;
  }
}
.container-sm {
  max-width: var(--rbrh-screen-sm);
}
.container-md {
  max-width: var(--rbrh-screen-md);
}
.container-lg {
  max-width: var(--rbrh-screen-lg);
}
.container-xl {
  max-width: var(--rbrh-screen-xl);
}
.container-2xl {
  max-width: var(--rbrh-screen-xxl);
}
