.grid-auto-flow-col {
  grid-auto-flow: column;
}
.grid-auto-flow-row {
  grid-auto-flow: row;
}
.grid-cols-none {
  grid-template-columns: none;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, auto);
}
.grid-cols-2 {
  grid-template-columns: repeat(2, auto);
}
.grid-cols-3 {
  grid-template-columns: repeat(3, auto);
}
.grid-cols-4 {
  grid-template-columns: repeat(4, auto);
}
.grid-cols-5 {
  grid-template-columns: repeat(5, auto);
}
.grid-cols-6 {
  grid-template-columns: repeat(6, auto);
}
.grid-cols-fr-1 {
  grid-template-columns: repeat(1, 1fr);
}
.grid-cols-fr-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-cols-fr-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-cols-fr-4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid-cols-fr-5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid-cols-fr-6 {
  grid-template-columns: repeat(6, 1fr);
}
.grid-rows-none {
  grid-template-rows: none;
}
.grid-rows-1 {
  grid-template-rows: repeat(1, auto);
}
.grid-rows-2 {
  grid-template-rows: repeat(2, auto);
}
.grid-rows-3 {
  grid-template-rows: repeat(3, auto);
}
.grid-rows-4 {
  grid-template-rows: repeat(4, auto);
}
.grid-rows-5 {
  grid-template-rows: repeat(5, auto);
}
.grid-rows-6 {
  grid-template-rows: repeat(6, auto);
}
.col-span-1 {
  grid-column: span 1 / span 1;
}
.col-span-2 {
  grid-column: span 2 / span 2;
}
.col-span-3 {
  grid-column: span 4 / span 4;
}
.col-span-4 {
  grid-column: span 4 / span 4;
}
.col-span-5 {
  grid-column: span 5 / span 5;
}
.col-span-6 {
  grid-column: span 6 / span 6;
}
.row-span-1 {
  grid-row: span 1 / span 1;
}
.row-span-2 {
  grid-row: span 2 / span 2;
}
.row-span-3 {
  grid-row: span 4 / span 4;
}
.row-span-4 {
  grid-row: span 4 / span 4;
}
.row-span-5 {
  grid-row: span 5 / span 5;
}
.row-span-6 {
  grid-row: span 6 / span 6;
}
.gap-0 {
  gap: 0;
  grid-gap: 0;
}
.gap-1 {
  gap: var(--rbrh-spacing-1);
  grid-gap: var(--rbrh-spacing-1);
}
.gap-2 {
  gap: var(--rbrh-spacing-2);
  grid-gap: var(--rbrh-spacing-2);
}
.gap-3 {
  gap: var(--rbrh-spacing-3);
  grid-gap: var(--rbrh-spacing-3);
}
.gap-4 {
  gap: var(--rbrh-spacing-4);
  grid-gap: var(--rbrh-spacing-4);
}
.gap-5 {
  gap: var(--rbrh-spacing-5);
  grid-gap: var(--rbrh-spacing-5);
}
.gap-6 {
  gap: var(--rbrh-spacing-6);
  grid-gap: var(--rbrh-spacing-6);
}
.gap-7 {
  gap: var(--rbrh-spacing-7);
  grid-gap: var(--rbrh-spacing-7);
}
.gap-8 {
  gap: var(--rbrh-spacing-8);
  grid-gap: var(--rbrh-spacing-8);
}
.gap-9 {
  gap: var(--rbrh-spacing-9);
  grid-gap: var(--rbrh-spacing-9);
}
.gap-10 {
  gap: var(--rbrh-spacing-10);
  grid-gap: var(--rbrh-spacing-10);
}
.gap-x-1 {
  column-gap: var(--rbrh-spacing-1);
}
.gap-x-2 {
  column-gap: var(--rbrh-spacing-2);
}
.gap-x-3 {
  column-gap: var(--rbrh-spacing-3);
}
.gap-x-4 {
  column-gap: var(--rbrh-spacing-4);
}
.gap-x-5 {
  column-gap: var(--rbrh-spacing-5);
}
.gap-x-6 {
  column-gap: var(--rbrh-spacing-6);
}
.gap-y-1 {
  row-gap: var(--rbrh-spacing-1);
}
.gap-y-2 {
  row-gap: var(--rbrh-spacing-2);
}
.gap-y-3 {
  row-gap: var(--rbrh-spacing-3);
}
.gap-y-4 {
  row-gap: var(--rbrh-spacing-4);
}
.gap-y-5 {
  row-gap: var(--rbrh-spacing-5);
}
.gap-y-6 {
  row-gap: var(--rbrh-spacing-6);
}
