.h-0 {
  height: 0;
}
.h-auto {
  height: auto;
}
.h-fit {
  height: fit-content;
}
.h-max {
  height: max-content;
}
.h-25 {
  height: 25%;
}
.h-35 {
  height: 35%;
}
.h-50 {
  height: 50%;
}
.h-65 {
  height: 65%;
}
.h-75 {
  height: 75%;
}
.h-100 {
  height: 100%;
}
.h-1 {
  height: var(--rbrh-spacing-1);
}
.h-2 {
  height: var(--rbrh-spacing-2);
}
.h-3 {
  height: var(--rbrh-spacing-3);
}
.h-4 {
  height: var(--rbrh-spacing-4);
}
.h-5 {
  height: var(--rbrh-spacing-5);
}
.h-6 {
  height: var(--rbrh-spacing-6);
}
.h-7 {
  height: var(--rbrh-spacing-7);
}
.h-8 {
  height: var(--rbrh-spacing-8);
}
.h-9 {
  height: var(--rbrh-spacing-9);
}
.h-10 {
  height: var(--rbrh-spacing-10);
}
.h-12 {
  height: var(--rbrh-spacing-12);
}
.h-14 {
  height: var(--rbrh-spacing-14);
}
.h-16 {
  height: var(--rbrh-spacing-16);
}
.h-18 {
  height: var(--rbrh-spacing-18);
}
.h-20 {
  height: var(--rbrh-spacing-20);
}
.h-24 {
  height: var(--rbrh-spacing-24);
}
.max-h-fit {
  max-height: fit-content;
}
.max-h-0 {
  max-height: 0;
}
.max-h-max {
  max-height: max-content;
}
.max-h-min {
  max-height: min-content;
}
.max-h-100 {
  max-height: 100%;
}
.min-h-fit {
  min-height: fit-content;
}
.min-h-0 {
  min-height: 0;
}
.min-h-max {
  min-height: max-content;
}
.min-h-min {
  min-height: min-content;
}
.min-h-100 {
  min-height: 100%;
}
