.m-0 {
  margin: 0;
}
.m-auto {
  margin: auto;
}
.m-1 {
  margin: var(--rbrh-spacing-1);
}
.m-2 {
  margin: var(--rbrh-spacing-2);
}
.m-3 {
  margin: var(--rbrh-spacing-3);
}
.m-4 {
  margin: var(--rbrh-spacing-4);
}
.m-5 {
  margin: var(--rbrh-spacing-5);
}
.m-6 {
  margin: var(--rbrh-spacing-6);
}
.m-7 {
  margin: var(--rbrh-spacing-7);
}
.m-8 {
  margin: var(--rbrh-spacing-8);
}
.m-9 {
  margin: var(--rbrh-spacing-9);
}
.m-10 {
  margin: var(--rbrh-spacing-10);
}
.m-12 {
  margin: var(--rbrh-spacing-12);
}
.m-14 {
  margin: var(--rbrh-spacing-14);
}
.m-16 {
  margin: var(--rbrh-spacing-16);
}
.m-18 {
  margin: var(--rbrh-spacing-18);
}
.m-20 {
  margin: var(--rbrh-spacing-20);
}
.m-24 {
  margin: var(--rbrh-spacing-24);
}
.m-x-0 {
  margin-left: 0;
  margin-right: 0;
}
.m-x-auto {
  margin-left: auto;
  margin-right: auto;
}
.m-x-1 {
  margin-left: var(--rbrh-spacing-1);
  margin-right: var(--rbrh-spacing-1);
}
.m-x-2 {
  margin-left: var(--rbrh-spacing-2);
  margin-right: var(--rbrh-spacing-2);
}
.m-x-3 {
  margin-left: var(--rbrh-spacing-3);
  margin-right: var(--rbrh-spacing-3);
}
.m-x-4 {
  margin-left: var(--rbrh-spacing-4);
  margin-right: var(--rbrh-spacing-4);
}
.m-x-5 {
  margin-left: var(--rbrh-spacing-5);
  margin-right: var(--rbrh-spacing-5);
}
.m-x-6 {
  margin-left: var(--rbrh-spacing-6);
  margin-right: var(--rbrh-spacing-6);
}
.m-x-7 {
  margin-left: var(--rbrh-spacing-7);
  margin-right: var(--rbrh-spacing-7);
}
.m-x-8 {
  margin-left: var(--rbrh-spacing-8);
  margin-right: var(--rbrh-spacing-8);
}
.m-x-9 {
  margin-left: var(--rbrh-spacing-9);
  margin-right: var(--rbrh-spacing-9);
}
.m-x-10 {
  margin-left: var(--rbrh-spacing-10);
  margin-right: var(--rbrh-spacing-10);
}
.m-x-12 {
  margin-left: var(--rbrh-spacing-12);
  margin-right: var(--rbrh-spacing-12);
}
.m-x-14 {
  margin-left: var(--rbrh-spacing-14);
  margin-right: var(--rbrh-spacing-14);
}
.m-x-16 {
  margin-left: var(--rbrh-spacing-16);
  margin-right: var(--rbrh-spacing-16);
}
.m-x-18 {
  margin-left: var(--rbrh-spacing-18);
  margin-right: var(--rbrh-spacing-18);
}
.m-x-20 {
  margin-left: var(--rbrh-spacing-20);
  margin-right: var(--rbrh-spacing-20);
}
.m-x-24 {
  margin-left: var(--rbrh-spacing-24);
  margin-right: var(--rbrh-spacing-24);
}
.m-y-0 {
  margin-top: 0;
  margin-bottom: 0;
}
.m-y-auto {
  margin-top: auto;
  margin-bottom: auto;
}
.m-y-1 {
  margin-top: var(--rbrh-spacing-1);
  margin-bottom: var(--rbrh-spacing-1);
}
.m-y-2 {
  margin-top: var(--rbrh-spacing-2);
  margin-bottom: var(--rbrh-spacing-2);
}
.m-y-3 {
  margin-top: var(--rbrh-spacing-3);
  margin-bottom: var(--rbrh-spacing-3);
}
.m-y-4 {
  margin-top: var(--rbrh-spacing-4);
  margin-bottom: var(--rbrh-spacing-4);
}
.m-y-5 {
  margin-top: var(--rbrh-spacing-5);
  margin-bottom: var(--rbrh-spacing-5);
}
.m-y-6 {
  margin-top: var(--rbrh-spacing-6);
  margin-bottom: var(--rbrh-spacing-6);
}
.m-y-7 {
  margin-top: var(--rbrh-spacing-7);
  margin-bottom: var(--rbrh-spacing-7);
}
.m-y-8 {
  margin-top: var(--rbrh-spacing-8);
  margin-bottom: var(--rbrh-spacing-8);
}
.m-y-9 {
  margin-top: var(--rbrh-spacing-9);
  margin-bottom: var(--rbrh-spacing-9);
}
.m-y-10 {
  margin-top: var(--rbrh-spacing-10);
  margin-bottom: var(--rbrh-spacing-10);
}
.m-y-12 {
  margin-top: var(--rbrh-spacing-12);
  margin-bottom: var(--rbrh-spacing-12);
}
.m-y-14 {
  margin-top: var(--rbrh-spacing-14);
  margin-bottom: var(--rbrh-spacing-14);
}
.m-y-16 {
  margin-top: var(--rbrh-spacing-16);
  margin-bottom: var(--rbrh-spacing-16);
}
.m-y-18 {
  margin-top: var(--rbrh-spacing-18);
  margin-bottom: var(--rbrh-spacing-18);
}
.m-y-20 {
  margin-top: var(--rbrh-spacing-20);
  margin-bottom: var(--rbrh-spacing-20);
}
.m-y-24 {
  margin-top: var(--rbrh-spacing-24);
  margin-bottom: var(--rbrh-spacing-24);
}
.m-t-0 {
  margin-top: 0;
}
.m-t-1 {
  margin-top: var(--rbrh-spacing-1);
}
.m-t-2 {
  margin-top: var(--rbrh-spacing-2);
}
.m-t-3 {
  margin-top: var(--rbrh-spacing-3);
}
.m-t-4 {
  margin-top: var(--rbrh-spacing-4);
}
.m-t-5 {
  margin-top: var(--rbrh-spacing-5);
}
.m-t-6 {
  margin-top: var(--rbrh-spacing-6);
}
.m-t-7 {
  margin-top: var(--rbrh-spacing-7);
}
.m-t-8 {
  margin-top: var(--rbrh-spacing-8);
}
.m-t-9 {
  margin-top: var(--rbrh-spacing-9);
}
.m-t-10 {
  margin-top: var(--rbrh-spacing-10);
}
.m-t-12 {
  margin-top: var(--rbrh-spacing-12);
}
.m-t-14 {
  margin-top: var(--rbrh-spacing-14);
}
.m-t-16 {
  margin-top: var(--rbrh-spacing-16);
}
.m-t-18 {
  margin-top: var(--rbrh-spacing-18);
}
.m-t-20 {
  margin-top: var(--rbrh-spacing-20);
}
.m-t-24 {
  margin-top: var(--rbrh-spacing-24);
}
.m-b-0 {
  margin-bottom: 0;
}
.m-b-1 {
  margin-bottom: var(--rbrh-spacing-1);
}
.m-b-2 {
  margin-bottom: var(--rbrh-spacing-2);
}
.m-b-3 {
  margin-bottom: var(--rbrh-spacing-3);
}
.m-b-4 {
  margin-bottom: var(--rbrh-spacing-4);
}
.m-b-5 {
  margin-bottom: var(--rbrh-spacing-5);
}
.m-b-6 {
  margin-bottom: var(--rbrh-spacing-6);
}
.m-b-7 {
  margin-bottom: var(--rbrh-spacing-7);
}
.m-b-8 {
  margin-bottom: var(--rbrh-spacing-8);
}
.m-b-9 {
  margin-bottom: var(--rbrh-spacing-9);
}
.m-b-10 {
  margin-bottom: var(--rbrh-spacing-10);
}
.m-b-12 {
  margin-bottom: var(--rbrh-spacing-12);
}
.m-b-14 {
  margin-bottom: var(--rbrh-spacing-14);
}
.m-b-16 {
  margin-bottom: var(--rbrh-spacing-16);
}
.m-b-18 {
  margin-bottom: var(--rbrh-spacing-18);
}
.m-b-20 {
  margin-bottom: var(--rbrh-spacing-20);
}
.m-b-24 {
  margin-bottom: var(--rbrh-spacing-24);
}
.m-r-0 {
  margin-right: 0;
}
.m-r-1 {
  margin-right: var(--rbrh-spacing-1);
}
.m-r-2 {
  margin-right: var(--rbrh-spacing-2);
}
.m-r-3 {
  margin-right: var(--rbrh-spacing-3);
}
.m-r-4 {
  margin-right: var(--rbrh-spacing-4);
}
.m-r-5 {
  margin-right: var(--rbrh-spacing-5);
}
.m-r-6 {
  margin-right: var(--rbrh-spacing-6);
}
.m-r-7 {
  margin-right: var(--rbrh-spacing-7);
}
.m-r-8 {
  margin-right: var(--rbrh-spacing-8);
}
.m-r-9 {
  margin-right: var(--rbrh-spacing-9);
}
.m-r-10 {
  margin-right: var(--rbrh-spacing-10);
}
.m-r-12 {
  margin-right: var(--rbrh-spacing-12);
}
.m-r-14 {
  margin-right: var(--rbrh-spacing-14);
}
.m-r-16 {
  margin-right: var(--rbrh-spacing-16);
}
.m-r-18 {
  margin-right: var(--rbrh-spacing-18);
}
.m-r-20 {
  margin-right: var(--rbrh-spacing-20);
}
.m-r-24 {
  margin-right: var(--rbrh-spacing-24);
}
.m-l-0 {
  margin-left: 0;
}
.m-l-1 {
  margin-left: var(--rbrh-spacing-1);
}
.m-l-2 {
  margin-left: var(--rbrh-spacing-2);
}
.m-l-3 {
  margin-left: var(--rbrh-spacing-3);
}
.m-l-4 {
  margin-left: var(--rbrh-spacing-4);
}
.m-l-5 {
  margin-left: var(--rbrh-spacing-5);
}
.m-l-6 {
  margin-left: var(--rbrh-spacing-6);
}
.m-l-7 {
  margin-left: var(--rbrh-spacing-7);
}
.m-l-8 {
  margin-left: var(--rbrh-spacing-8);
}
.m-l-9 {
  margin-left: var(--rbrh-spacing-9);
}
.m-l-10 {
  margin-left: var(--rbrh-spacing-10);
}
.m-l-12 {
  margin-left: var(--rbrh-spacing-12);
}
.m-l-14 {
  margin-left: var(--rbrh-spacing-14);
}
.m-l-16 {
  margin-left: var(--rbrh-spacing-16);
}
.m-l-18 {
  margin-left: var(--rbrh-spacing-18);
}
.m-l-20 {
  margin-left: var(--rbrh-spacing-20);
}
.m-l-24 {
  margin-left: var(--rbrh-spacing-24);
}
