.p-0 {
  padding: 0;
}
.p-1 {
  padding: var(--rbrh-spacing-1);
}
.p-2 {
  padding: var(--rbrh-spacing-2);
}
.p-3 {
  padding: var(--rbrh-spacing-3);
}
.p-4 {
  padding: var(--rbrh-spacing-4);
}
.p-5 {
  padding: var(--rbrh-spacing-5);
}
.p-6 {
  padding: var(--rbrh-spacing-6);
}
.p-7 {
  padding: var(--rbrh-spacing-7);
}
.p-8 {
  padding: var(--rbrh-spacing-8);
}
.p-9 {
  padding: var(--rbrh-spacing-9);
}
.p-10 {
  padding: var(--rbrh-spacing-10);
}
.p-12 {
  padding: var(--rbrh-spacing-12);
}
.p-14 {
  padding: var(--rbrh-spacing-14);
}
.p-16 {
  padding: var(--rbrh-spacing-16);
}
.p-18 {
  padding: var(--rbrh-spacing-18);
}
.p-20 {
  padding: var(--rbrh-spacing-20);
}
.p-24 {
  padding: var(--rbrh-spacing-24);
}
.p-x-0 {
  padding-left: 0;
  padding-right: 0;
}
.p-x-1 {
  padding-left: var(--rbrh-spacing-1);
  padding-right: var(--rbrh-spacing-1);
}
.p-x-2 {
  padding-left: var(--rbrh-spacing-2);
  padding-right: var(--rbrh-spacing-2);
}
.p-x-3 {
  padding-left: var(--rbrh-spacing-3);
  padding-right: var(--rbrh-spacing-3);
}
.p-x-4 {
  padding-left: var(--rbrh-spacing-4);
  padding-right: var(--rbrh-spacing-4);
}
.p-x-5 {
  padding-left: var(--rbrh-spacing-5);
  padding-right: var(--rbrh-spacing-5);
}
.p-x-6 {
  padding-left: var(--rbrh-spacing-6);
  padding-right: var(--rbrh-spacing-6);
}
.p-x-7 {
  padding-left: var(--rbrh-spacing-7);
  padding-right: var(--rbrh-spacing-7);
}
.p-x-8 {
  padding-left: var(--rbrh-spacing-8);
  padding-right: var(--rbrh-spacing-8);
}
.p-x-9 {
  padding-left: var(--rbrh-spacing-9);
  padding-right: var(--rbrh-spacing-9);
}
.p-x-10 {
  padding-left: var(--rbrh-spacing-10);
  padding-right: var(--rbrh-spacing-10);
}
.p-x-12 {
  padding-left: var(--rbrh-spacing-12);
  padding-right: var(--rbrh-spacing-12);
}
.p-x-14 {
  padding-left: var(--rbrh-spacing-14);
  padding-right: var(--rbrh-spacing-14);
}
.p-x-16 {
  padding-left: var(--rbrh-spacing-16);
  padding-right: var(--rbrh-spacing-16);
}
.p-x-18 {
  padding-left: var(--rbrh-spacing-18);
  padding-right: var(--rbrh-spacing-18);
}
.p-x-20 {
  padding-left: var(--rbrh-spacing-20);
  padding-right: var(--rbrh-spacing-20);
}
.p-x-24 {
  padding-left: var(--rbrh-spacing-24);
  padding-right: var(--rbrh-spacing-24);
}
.p-y-0 {
  padding-top: 0;
  padding-bottom: 0;
}
.p-y-1 {
  padding-top: var(--rbrh-spacing-1);
  padding-bottom: var(--rbrh-spacing-1);
}
.p-y-2 {
  padding-top: var(--rbrh-spacing-2);
  padding-bottom: var(--rbrh-spacing-2);
}
.p-y-3 {
  padding-top: var(--rbrh-spacing-3);
  padding-bottom: var(--rbrh-spacing-3);
}
.p-y-4 {
  padding-top: var(--rbrh-spacing-4);
  padding-bottom: var(--rbrh-spacing-4);
}
.p-y-5 {
  padding-top: var(--rbrh-spacing-5);
  padding-bottom: var(--rbrh-spacing-5);
}
.p-y-6 {
  padding-top: var(--rbrh-spacing-6);
  padding-bottom: var(--rbrh-spacing-6);
}
.p-y-7 {
  padding-top: var(--rbrh-spacing-7);
  padding-bottom: var(--rbrh-spacing-7);
}
.p-y-8 {
  padding-top: var(--rbrh-spacing-8);
  padding-bottom: var(--rbrh-spacing-8);
}
.p-y-9 {
  padding-top: var(--rbrh-spacing-9);
  padding-bottom: var(--rbrh-spacing-9);
}
.p-y-10 {
  padding-top: var(--rbrh-spacing-10);
  padding-bottom: var(--rbrh-spacing-10);
}
.p-y-12 {
  padding-top: var(--rbrh-spacing-12);
  padding-bottom: var(--rbrh-spacing-12);
}
.p-y-14 {
  padding-top: var(--rbrh-spacing-14);
  padding-bottom: var(--rbrh-spacing-14);
}
.p-y-16 {
  padding-top: var(--rbrh-spacing-16);
  padding-bottom: var(--rbrh-spacing-16);
}
.p-y-18 {
  padding-top: var(--rbrh-spacing-18);
  padding-bottom: var(--rbrh-spacing-18);
}
.p-y-20 {
  padding-top: var(--rbrh-spacing-20);
  padding-bottom: var(--rbrh-spacing-20);
}
.p-y-24 {
  padding-top: var(--rbrh-spacing-24);
  padding-bottom: var(--rbrh-spacing-24);
}
.p-t-0 {
  padding-top: 0;
}
.p-t-1 {
  padding-top: var(--rbrh-spacing-1);
}
.p-t-2 {
  padding-top: var(--rbrh-spacing-2);
}
.p-t-3 {
  padding-top: var(--rbrh-spacing-3);
}
.p-t-4 {
  padding-top: var(--rbrh-spacing-4);
}
.p-t-5 {
  padding-top: var(--rbrh-spacing-5);
}
.p-t-6 {
  padding-top: var(--rbrh-spacing-6);
}
.p-t-7 {
  padding-top: var(--rbrh-spacing-7);
}
.p-t-8 {
  padding-top: var(--rbrh-spacing-8);
}
.p-t-9 {
  padding-top: var(--rbrh-spacing-9);
}
.p-t-10 {
  padding-top: var(--rbrh-spacing-10);
}
.p-t-12 {
  padding-top: var(--rbrh-spacing-12);
}
.p-t-14 {
  padding-top: var(--rbrh-spacing-14);
}
.p-t-16 {
  padding-top: var(--rbrh-spacing-16);
}
.p-t-18 {
  padding-top: var(--rbrh-spacing-18);
}
.p-t-20 {
  padding-top: var(--rbrh-spacing-20);
}
.p-t-24 {
  padding-top: var(--rbrh-spacing-24);
}
.p-b-0 {
  padding-bottom: 0;
}
.p-b-1 {
  padding-bottom: var(--rbrh-spacing-1);
}
.p-b-2 {
  padding-bottom: var(--rbrh-spacing-2);
}
.p-b-3 {
  padding-bottom: var(--rbrh-spacing-3);
}
.p-b-4 {
  padding-bottom: var(--rbrh-spacing-4);
}
.p-b-5 {
  padding-bottom: var(--rbrh-spacing-5);
}
.p-b-6 {
  padding-bottom: var(--rbrh-spacing-6);
}
.p-b-7 {
  padding-bottom: var(--rbrh-spacing-7);
}
.p-b-8 {
  padding-bottom: var(--rbrh-spacing-8);
}
.p-b-9 {
  padding-bottom: var(--rbrh-spacing-9);
}
.p-b-10 {
  padding-bottom: var(--rbrh-spacing-10);
}
.p-b-12 {
  padding-bottom: var(--rbrh-spacing-12);
}
.p-b-14 {
  padding-bottom: var(--rbrh-spacing-14);
}
.p-b-16 {
  padding-bottom: var(--rbrh-spacing-16);
}
.p-b-18 {
  padding-bottom: var(--rbrh-spacing-18);
}
.p-b-20 {
  padding-bottom: var(--rbrh-spacing-20);
}
.p-b-24 {
  padding-bottom: var(--rbrh-spacing-24);
}
.p-r-0 {
  padding-right: 0;
}
.p-r-1 {
  padding-right: var(--rbrh-spacing-1);
}
.p-r-2 {
  padding-right: var(--rbrh-spacing-2);
}
.p-r-3 {
  padding-right: var(--rbrh-spacing-3);
}
.p-r-4 {
  padding-right: var(--rbrh-spacing-4);
}
.p-r-5 {
  padding-right: var(--rbrh-spacing-5);
}
.p-r-6 {
  padding-right: var(--rbrh-spacing-6);
}
.p-r-7 {
  padding-right: var(--rbrh-spacing-7);
}
.p-r-8 {
  padding-right: var(--rbrh-spacing-8);
}
.p-r-9 {
  padding-right: var(--rbrh-spacing-9);
}
.p-r-10 {
  padding-right: var(--rbrh-spacing-10);
}
.p-r-12 {
  padding-right: var(--rbrh-spacing-12);
}
.p-r-14 {
  padding-right: var(--rbrh-spacing-14);
}
.p-r-16 {
  padding-right: var(--rbrh-spacing-16);
}
.p-r-18 {
  padding-right: var(--rbrh-spacing-18);
}
.p-r-20 {
  padding-right: var(--rbrh-spacing-20);
}
.p-r-24 {
  padding-right: var(--rbrh-spacing-24);
}
.p-l-0 {
  padding-left: 0;
}
.p-l-1 {
  padding-left: var(--rbrh-spacing-1);
}
.p-l-2 {
  padding-left: var(--rbrh-spacing-2);
}
.p-l-3 {
  padding-left: var(--rbrh-spacing-3);
}
.p-l-4 {
  padding-left: var(--rbrh-spacing-4);
}
.p-l-5 {
  padding-left: var(--rbrh-spacing-5);
}
.p-l-6 {
  padding-left: var(--rbrh-spacing-6);
}
.p-l-7 {
  padding-left: var(--rbrh-spacing-7);
}
.p-l-8 {
  padding-left: var(--rbrh-spacing-8);
}
.p-l-9 {
  padding-left: var(--rbrh-spacing-9);
}
.p-l-10 {
  padding-left: var(--rbrh-spacing-10);
}
.p-l-12 {
  padding-left: var(--rbrh-spacing-12);
}
.p-l-14 {
  padding-left: var(--rbrh-spacing-14);
}
.p-l-16 {
  padding-left: var(--rbrh-spacing-16);
}
.p-l-18 {
  padding-left: var(--rbrh-spacing-18);
}
.p-l-20 {
  padding-left: var(--rbrh-spacing-20);
}
.p-l-24 {
  padding-left: var(--rbrh-spacing-24);
}