@mixin screen-xs-up {
	.xs-container-sm {
		max-width: var(--rbrh-screen-sm);
	}
	.xs-container-md {
		max-width: var(--rbrh-screen-md);
	}
	.xs-container-lg {
		max-width: var(--rbrh-screen-lg);
	}
	.xs-container-xl {
		max-width: var(--rbrh-screen-xl);
	}
}
@mixin screen-md-up {
	.md-container-sm {
		max-width: var(--rbrh-screen-sm);
	}
	.md-container-md {
		max-width: var(--rbrh-screen-md);
	}
	.md-container-lg {
		max-width: var(--rbrh-screen-lg);
	}
	.md-container-xl {
		max-width: var(--rbrh-screen-xl);
	}
}
@mixin screen-lg-up {
	.lg-container-sm {
		max-width: var(--rbrh-screen-sm);
	}
	.lg-container-md {
		max-width: var(--rbrh-screen-md);
	}
	.lg-container-lg {
		max-width: var(--rbrh-screen-lg);
	}
	.lg-container-xl {
		max-width: var(--rbrh-screen-xl);
	}
}

