@mixin screen-xs-up {
	.xs-m-0 {
		margin: 0;
	}

	.xs-m-auto {
		margin: auto;
	}

	.xs-m-1 {
		margin: var(--rbrh-spacing-1);
	}

	.xs-m-2 {
		margin: var(--rbrh-spacing-2);
	}

	.xs-m-3 {
		margin: var(--rbrh-spacing-3);
	}

	.xs-m-4 {
		margin: var(--rbrh-spacing-4);
	}

	.xs-m-5 {
		margin: var(--rbrh-spacing-5);
	}

	.xs-m-6 {
		margin: var(--rbrh-spacing-6);
	}

	.xs-m-7 {
		margin: var(--rbrh-spacing-7);
	}

	.xs-m-8 {
		margin: var(--rbrh-spacing-8);
	}

	.xs-m-9 {
		margin: var(--rbrh-spacing-9);
	}

	.xs-m-10 {
		margin: var(--rbrh-spacing-10);
	}

	.xs-m-12 {
		margin: var(--rbrh-spacing-12);
	}

	.xs-m-14 {
		margin: var(--rbrh-spacing-14);
	}

	.xs-m-16 {
		margin: var(--rbrh-spacing-16);
	}

	.xs-m-18 {
		margin: var(--rbrh-spacing-18);
	}

	.xs-m-20 {
		margin: var(--rbrh-spacing-20);
	}

	.xs-m-24 {
		margin: var(--rbrh-spacing-24);
	}

	.xs-m-x-0 {
		margin-left: 0;
		margin-right: 0;
	}

	.xs-m-x-auto {
		margin-left: auto;
		margin-right: auto;
	}

	.xs-m-x-1 {
		margin-left: var(--rbrh-spacing-1);
		margin-right: var(--rbrh-spacing-1);
	}

	.xs-m-x-2 {
		margin-left: var(--rbrh-spacing-2);
		margin-right: var(--rbrh-spacing-2);
	}

	.xs-m-x-3 {
		margin-left: var(--rbrh-spacing-3);
		margin-right: var(--rbrh-spacing-3);
	}

	.xs-m-x-4 {
		margin-left: var(--rbrh-spacing-4);
		margin-right: var(--rbrh-spacing-4);
	}

	.xs-m-x-5 {
		margin-left: var(--rbrh-spacing-5);
		margin-right: var(--rbrh-spacing-5);
	}

	.xs-m-x-6 {
		margin-left: var(--rbrh-spacing-6);
		margin-right: var(--rbrh-spacing-6);
	}

	.xs-m-x-7 {
		margin-left: var(--rbrh-spacing-7);
		margin-right: var(--rbrh-spacing-7);
	}

	.xs-m-x-8 {
		margin-left: var(--rbrh-spacing-8);
		margin-right: var(--rbrh-spacing-8);
	}

	.xs-m-x-9 {
		margin-left: var(--rbrh-spacing-9);
		margin-right: var(--rbrh-spacing-9);
	}

	.xs-m-x-10 {
		margin-left: var(--rbrh-spacing-10);
		margin-right: var(--rbrh-spacing-10);
	}

	.xs-m-x-12 {
		margin-left: var(--rbrh-spacing-12);
		margin-right: var(--rbrh-spacing-12);
	}

	.xs-m-x-14 {
		margin-left: var(--rbrh-spacing-14);
		margin-right: var(--rbrh-spacing-14);
	}

	.xs-m-x-16 {
		margin-left: var(--rbrh-spacing-16);
		margin-right: var(--rbrh-spacing-16);
	}

	.xs-m-x-18 {
		margin-left: var(--rbrh-spacing-18);
		margin-right: var(--rbrh-spacing-18);
	}

	.xs-m-x-20 {
		margin-left: var(--rbrh-spacing-20);
		margin-right: var(--rbrh-spacing-20);
	}

	.xs-m-x-24 {
		margin-left: var(--rbrh-spacing-24);
		margin-right: var(--rbrh-spacing-24);
	}

	.xs-m-y-0 {
		margin-top: 0;
		margin-bottom: 0;
	}

	.xs-m-y-auto {
		margin-top: auto;
		margin-bottom: auto;
	}

	.xs-m-y-1 {
		margin-top: var(--rbrh-spacing-1);
		margin-bottom: var(--rbrh-spacing-1);
	}

	.xs-m-y-2 {
		margin-top: var(--rbrh-spacing-2);
		margin-bottom: var(--rbrh-spacing-2);
	}

	.xs-m-y-3 {
		margin-top: var(--rbrh-spacing-3);
		margin-bottom: var(--rbrh-spacing-3);
	}

	.xs-m-y-4 {
		margin-top: var(--rbrh-spacing-4);
		margin-bottom: var(--rbrh-spacing-4);
	}

	.xs-m-y-5 {
		margin-top: var(--rbrh-spacing-5);
		margin-bottom: var(--rbrh-spacing-5);
	}

	.xs-m-y-6 {
		margin-top: var(--rbrh-spacing-6);
		margin-bottom: var(--rbrh-spacing-6);
	}

	.xs-m-y-7 {
		margin-top: var(--rbrh-spacing-7);
		margin-bottom: var(--rbrh-spacing-7);
	}

	.xs-m-y-8 {
		margin-top: var(--rbrh-spacing-8);
		margin-bottom: var(--rbrh-spacing-8);
	}

	.xs-m-y-9 {
		margin-top: var(--rbrh-spacing-9);
		margin-bottom: var(--rbrh-spacing-9);
	}

	.xs-m-y-10 {
		margin-top: var(--rbrh-spacing-10);
		margin-bottom: var(--rbrh-spacing-10);
	}

	.xs-m-y-12 {
		margin-top: var(--rbrh-spacing-12);
		margin-bottom: var(--rbrh-spacing-12);
	}

	.xs-m-y-14 {
		margin-top: var(--rbrh-spacing-14);
		margin-bottom: var(--rbrh-spacing-14);
	}

	.xs-m-y-16 {
		margin-top: var(--rbrh-spacing-16);
		margin-bottom: var(--rbrh-spacing-16);
	}

	.xs-m-y-18 {
		margin-top: var(--rbrh-spacing-18);
		margin-bottom: var(--rbrh-spacing-18);
	}

	.xs-m-y-20 {
		margin-top: var(--rbrh-spacing-20);
		margin-bottom: var(--rbrh-spacing-20);
	}

	.xs-m-y-24 {
		margin-top: var(--rbrh-spacing-24);
		margin-bottom: var(--rbrh-spacing-24);
	}

	.xs-m-t-0 {
		margin-top: 0;
	}

	.xs-m-t-1 {
		margin-top: var(--rbrh-spacing-1);
	}

	.xs-m-t-2 {
		margin-top: var(--rbrh-spacing-2);
	}

	.xs-m-t-3 {
		margin-top: var(--rbrh-spacing-3);
	}

	.xs-m-t-4 {
		margin-top: var(--rbrh-spacing-4);
	}

	.xs-m-t-5 {
		margin-top: var(--rbrh-spacing-5);
	}

	.xs-m-t-6 {
		margin-top: var(--rbrh-spacing-6);
	}

	.xs-m-t-7 {
		margin-top: var(--rbrh-spacing-7);
	}

	.xs-m-t-8 {
		margin-top: var(--rbrh-spacing-8);
	}

	.xs-m-t-9 {
		margin-top: var(--rbrh-spacing-9);
	}

	.xs-m-t-10 {
		margin-top: var(--rbrh-spacing-10);
	}

	.xs-m-t-12 {
		margin-top: var(--rbrh-spacing-12);
	}

	.xs-m-t-14 {
		margin-top: var(--rbrh-spacing-14);
	}

	.xs-m-t-16 {
		margin-top: var(--rbrh-spacing-16);
	}

	.xs-m-t-18 {
		margin-top: var(--rbrh-spacing-18);
	}

	.xs-m-t-20 {
		margin-top: var(--rbrh-spacing-20);
	}

	.xs-m-t-24 {
		margin-top: var(--rbrh-spacing-24);
	}

	.xs-m-b-0 {
		margin-bottom: 0;
	}

	.xs-m-b-1 {
		margin-bottom: var(--rbrh-spacing-1);
	}

	.xs-m-b-2 {
		margin-bottom: var(--rbrh-spacing-2);
	}

	.xs-m-b-3 {
		margin-bottom: var(--rbrh-spacing-3);
	}

	.xs-m-b-4 {
		margin-bottom: var(--rbrh-spacing-4);
	}

	.xs-m-b-5 {
		margin-bottom: var(--rbrh-spacing-5);
	}

	.xs-m-b-6 {
		margin-bottom: var(--rbrh-spacing-6);
	}

	.xs-m-b-7 {
		margin-bottom: var(--rbrh-spacing-7);
	}

	.xs-m-b-8 {
		margin-bottom: var(--rbrh-spacing-8);
	}

	.xs-m-b-9 {
		margin-bottom: var(--rbrh-spacing-9);
	}

	.xs-m-b-10 {
		margin-bottom: var(--rbrh-spacing-10);
	}

	.xs-m-b-12 {
		margin-bottom: var(--rbrh-spacing-12);
	}

	.xs-m-b-14 {
		margin-bottom: var(--rbrh-spacing-14);
	}

	.xs-m-b-16 {
		margin-bottom: var(--rbrh-spacing-16);
	}

	.xs-m-b-18 {
		margin-bottom: var(--rbrh-spacing-18);
	}

	.xs-m-b-20 {
		margin-bottom: var(--rbrh-spacing-20);
	}

	.xs-m-b-24 {
		margin-bottom: var(--rbrh-spacing-24);
	}

	.xs-m-r-0 {
		margin-right: 0;
	}

	.xs-m-r-1 {
		margin-right: var(--rbrh-spacing-1);
	}

	.xs-m-r-2 {
		margin-right: var(--rbrh-spacing-2);
	}

	.xs-m-r-3 {
		margin-right: var(--rbrh-spacing-3);
	}

	.xs-m-r-4 {
		margin-right: var(--rbrh-spacing-4);
	}

	.xs-m-r-5 {
		margin-right: var(--rbrh-spacing-5);
	}

	.xs-m-r-6 {
		margin-right: var(--rbrh-spacing-6);
	}

	.xs-m-r-7 {
		margin-right: var(--rbrh-spacing-7);
	}

	.xs-m-r-8 {
		margin-right: var(--rbrh-spacing-8);
	}

	.xs-m-r-9 {
		margin-right: var(--rbrh-spacing-9);
	}

	.xs-m-r-10 {
		margin-right: var(--rbrh-spacing-10);
	}

	.xs-m-r-12 {
		margin-right: var(--rbrh-spacing-12);
	}

	.xs-m-r-14 {
		margin-right: var(--rbrh-spacing-14);
	}

	.xs-m-r-16 {
		margin-right: var(--rbrh-spacing-16);
	}

	.xs-m-r-18 {
		margin-right: var(--rbrh-spacing-18);
	}

	.xs-m-r-20 {
		margin-right: var(--rbrh-spacing-20);
	}

	.xs-m-r-24 {
		margin-right: var(--rbrh-spacing-24);
	}

	.xs-m-l-0 {
		margin-left: 0;
	}

	.xs-m-l-1 {
		margin-left: var(--rbrh-spacing-1);
	}

	.xs-m-l-2 {
		margin-left: var(--rbrh-spacing-2);
	}

	.xs-m-l-3 {
		margin-left: var(--rbrh-spacing-3);
	}

	.xs-m-l-4 {
		margin-left: var(--rbrh-spacing-4);
	}

	.xs-m-l-5 {
		margin-left: var(--rbrh-spacing-5);
	}

	.xs-m-l-6 {
		margin-left: var(--rbrh-spacing-6);
	}

	.xs-m-l-7 {
		margin-left: var(--rbrh-spacing-7);
	}

	.xs-m-l-8 {
		margin-left: var(--rbrh-spacing-8);
	}

	.xs-m-l-9 {
		margin-left: var(--rbrh-spacing-9);
	}

	.xs-m-l-10 {
		margin-left: var(--rbrh-spacing-10);
	}

	.xs-m-l-12 {
		margin-left: var(--rbrh-spacing-12);
	}

	.xs-m-l-14 {
		margin-left: var(--rbrh-spacing-14);
	}

	.xs-m-l-16 {
		margin-left: var(--rbrh-spacing-16);
	}

	.xs-m-l-18 {
		margin-left: var(--rbrh-spacing-18);
	}

	.xs-m-l-20 {
		margin-left: var(--rbrh-spacing-20);
	}

	.xs-m-l-24 {
		margin-left: var(--rbrh-spacing-24);
	}
}

@mixin screen-sm-up {
	.sm-m-0 {
		margin: 0;
	}

	.sm-m-auto {
		margin: auto;
	}

	.sm-m-1 {
		margin: var(--rbrh-spacing-1);
	}

	.sm-m-2 {
		margin: var(--rbrh-spacing-2);
	}

	.sm-m-3 {
		margin: var(--rbrh-spacing-3);
	}

	.sm-m-4 {
		margin: var(--rbrh-spacing-4);
	}

	.sm-m-5 {
		margin: var(--rbrh-spacing-5);
	}

	.sm-m-6 {
		margin: var(--rbrh-spacing-6);
	}

	.sm-m-7 {
		margin: var(--rbrh-spacing-7);
	}

	.sm-m-8 {
		margin: var(--rbrh-spacing-8);
	}

	.sm-m-9 {
		margin: var(--rbrh-spacing-9);
	}

	.sm-m-10 {
		margin: var(--rbrh-spacing-10);
	}

	.sm-m-12 {
		margin: var(--rbrh-spacing-12);
	}

	.sm-m-14 {
		margin: var(--rbrh-spacing-14);
	}

	.sm-m-16 {
		margin: var(--rbrh-spacing-16);
	}

	.sm-m-18 {
		margin: var(--rbrh-spacing-18);
	}

	.sm-m-20 {
		margin: var(--rbrh-spacing-20);
	}

	.sm-m-24 {
		margin: var(--rbrh-spacing-24);
	}

	.sm-m-x-0 {
		margin-left: 0;
		margin-right: 0;
	}

	.sm-m-x-auto {
		margin-left: auto;
		margin-right: auto;
	}

	.sm-m-x-1 {
		margin-left: var(--rbrh-spacing-1);
		margin-right: var(--rbrh-spacing-1);
	}

	.sm-m-x-2 {
		margin-left: var(--rbrh-spacing-2);
		margin-right: var(--rbrh-spacing-2);
	}

	.sm-m-x-3 {
		margin-left: var(--rbrh-spacing-3);
		margin-right: var(--rbrh-spacing-3);
	}

	.sm-m-x-4 {
		margin-left: var(--rbrh-spacing-4);
		margin-right: var(--rbrh-spacing-4);
	}

	.sm-m-x-5 {
		margin-left: var(--rbrh-spacing-5);
		margin-right: var(--rbrh-spacing-5);
	}

	.sm-m-x-6 {
		margin-left: var(--rbrh-spacing-6);
		margin-right: var(--rbrh-spacing-6);
	}

	.sm-m-x-7 {
		margin-left: var(--rbrh-spacing-7);
		margin-right: var(--rbrh-spacing-7);
	}

	.sm-m-x-8 {
		margin-left: var(--rbrh-spacing-8);
		margin-right: var(--rbrh-spacing-8);
	}

	.sm-m-x-9 {
		margin-left: var(--rbrh-spacing-9);
		margin-right: var(--rbrh-spacing-9);
	}

	.sm-m-x-10 {
		margin-left: var(--rbrh-spacing-10);
		margin-right: var(--rbrh-spacing-10);
	}

	.sm-m-x-12 {
		margin-left: var(--rbrh-spacing-12);
		margin-right: var(--rbrh-spacing-12);
	}

	.sm-m-x-14 {
		margin-left: var(--rbrh-spacing-14);
		margin-right: var(--rbrh-spacing-14);
	}

	.sm-m-x-16 {
		margin-left: var(--rbrh-spacing-16);
		margin-right: var(--rbrh-spacing-16);
	}

	.sm-m-x-18 {
		margin-left: var(--rbrh-spacing-18);
		margin-right: var(--rbrh-spacing-18);
	}

	.sm-m-x-20 {
		margin-left: var(--rbrh-spacing-20);
		margin-right: var(--rbrh-spacing-20);
	}

	.sm-m-x-24 {
		margin-left: var(--rbrh-spacing-24);
		margin-right: var(--rbrh-spacing-24);
	}

	.sm-m-y-0 {
		margin-top: 0;
		margin-bottom: 0;
	}

	.sm-m-y-auto {
		margin-top: auto;
		margin-bottom: auto;
	}

	.sm-m-y-1 {
		margin-top: var(--rbrh-spacing-1);
		margin-bottom: var(--rbrh-spacing-1);
	}

	.sm-m-y-2 {
		margin-top: var(--rbrh-spacing-2);
		margin-bottom: var(--rbrh-spacing-2);
	}

	.sm-m-y-3 {
		margin-top: var(--rbrh-spacing-3);
		margin-bottom: var(--rbrh-spacing-3);
	}

	.sm-m-y-4 {
		margin-top: var(--rbrh-spacing-4);
		margin-bottom: var(--rbrh-spacing-4);
	}

	.sm-m-y-5 {
		margin-top: var(--rbrh-spacing-5);
		margin-bottom: var(--rbrh-spacing-5);
	}

	.sm-m-y-6 {
		margin-top: var(--rbrh-spacing-6);
		margin-bottom: var(--rbrh-spacing-6);
	}

	.sm-m-y-7 {
		margin-top: var(--rbrh-spacing-7);
		margin-bottom: var(--rbrh-spacing-7);
	}

	.sm-m-y-8 {
		margin-top: var(--rbrh-spacing-8);
		margin-bottom: var(--rbrh-spacing-8);
	}

	.sm-m-y-9 {
		margin-top: var(--rbrh-spacing-9);
		margin-bottom: var(--rbrh-spacing-9);
	}

	.sm-m-y-10 {
		margin-top: var(--rbrh-spacing-10);
		margin-bottom: var(--rbrh-spacing-10);
	}

	.sm-m-y-12 {
		margin-top: var(--rbrh-spacing-12);
		margin-bottom: var(--rbrh-spacing-12);
	}

	.sm-m-y-14 {
		margin-top: var(--rbrh-spacing-14);
		margin-bottom: var(--rbrh-spacing-14);
	}

	.sm-m-y-16 {
		margin-top: var(--rbrh-spacing-16);
		margin-bottom: var(--rbrh-spacing-16);
	}

	.sm-m-y-18 {
		margin-top: var(--rbrh-spacing-18);
		margin-bottom: var(--rbrh-spacing-18);
	}

	.sm-m-y-20 {
		margin-top: var(--rbrh-spacing-20);
		margin-bottom: var(--rbrh-spacing-20);
	}

	.sm-m-y-24 {
		margin-top: var(--rbrh-spacing-24);
		margin-bottom: var(--rbrh-spacing-24);
	}

	.sm-m-t-0 {
		margin-top: 0;
	}

	.sm-m-t-1 {
		margin-top: var(--rbrh-spacing-1);
	}

	.sm-m-t-2 {
		margin-top: var(--rbrh-spacing-2);
	}

	.sm-m-t-3 {
		margin-top: var(--rbrh-spacing-3);
	}

	.sm-m-t-4 {
		margin-top: var(--rbrh-spacing-4);
	}

	.sm-m-t-5 {
		margin-top: var(--rbrh-spacing-5);
	}

	.sm-m-t-6 {
		margin-top: var(--rbrh-spacing-6);
	}

	.sm-m-t-7 {
		margin-top: var(--rbrh-spacing-7);
	}

	.sm-m-t-8 {
		margin-top: var(--rbrh-spacing-8);
	}

	.sm-m-t-9 {
		margin-top: var(--rbrh-spacing-9);
	}

	.sm-m-t-10 {
		margin-top: var(--rbrh-spacing-10);
	}

	.sm-m-t-12 {
		margin-top: var(--rbrh-spacing-12);
	}

	.sm-m-t-14 {
		margin-top: var(--rbrh-spacing-14);
	}

	.sm-m-t-16 {
		margin-top: var(--rbrh-spacing-16);
	}

	.sm-m-t-18 {
		margin-top: var(--rbrh-spacing-18);
	}

	.sm-m-t-20 {
		margin-top: var(--rbrh-spacing-20);
	}

	.sm-m-t-24 {
		margin-top: var(--rbrh-spacing-24);
	}

	.sm-m-b-0 {
		margin-bottom: 0;
	}

	.sm-m-b-1 {
		margin-bottom: var(--rbrh-spacing-1);
	}

	.sm-m-b-2 {
		margin-bottom: var(--rbrh-spacing-2);
	}

	.sm-m-b-3 {
		margin-bottom: var(--rbrh-spacing-3);
	}

	.sm-m-b-4 {
		margin-bottom: var(--rbrh-spacing-4);
	}

	.sm-m-b-5 {
		margin-bottom: var(--rbrh-spacing-5);
	}

	.sm-m-b-6 {
		margin-bottom: var(--rbrh-spacing-6);
	}

	.sm-m-b-7 {
		margin-bottom: var(--rbrh-spacing-7);
	}

	.sm-m-b-8 {
		margin-bottom: var(--rbrh-spacing-8);
	}

	.sm-m-b-9 {
		margin-bottom: var(--rbrh-spacing-9);
	}

	.sm-m-b-10 {
		margin-bottom: var(--rbrh-spacing-10);
	}

	.sm-m-b-12 {
		margin-bottom: var(--rbrh-spacing-12);
	}

	.sm-m-b-14 {
		margin-bottom: var(--rbrh-spacing-14);
	}

	.sm-m-b-16 {
		margin-bottom: var(--rbrh-spacing-16);
	}

	.sm-m-b-18 {
		margin-bottom: var(--rbrh-spacing-18);
	}

	.sm-m-b-20 {
		margin-bottom: var(--rbrh-spacing-20);
	}

	.sm-m-b-24 {
		margin-bottom: var(--rbrh-spacing-24);
	}

	.sm-m-r-0 {
		margin-right: 0;
	}

	.sm-m-r-1 {
		margin-right: var(--rbrh-spacing-1);
	}

	.sm-m-r-2 {
		margin-right: var(--rbrh-spacing-2);
	}

	.sm-m-r-3 {
		margin-right: var(--rbrh-spacing-3);
	}

	.sm-m-r-4 {
		margin-right: var(--rbrh-spacing-4);
	}

	.sm-m-r-5 {
		margin-right: var(--rbrh-spacing-5);
	}

	.sm-m-r-6 {
		margin-right: var(--rbrh-spacing-6);
	}

	.sm-m-r-7 {
		margin-right: var(--rbrh-spacing-7);
	}

	.sm-m-r-8 {
		margin-right: var(--rbrh-spacing-8);
	}

	.sm-m-r-9 {
		margin-right: var(--rbrh-spacing-9);
	}

	.sm-m-r-10 {
		margin-right: var(--rbrh-spacing-10);
	}

	.sm-m-r-12 {
		margin-right: var(--rbrh-spacing-12);
	}

	.sm-m-r-14 {
		margin-right: var(--rbrh-spacing-14);
	}

	.sm-m-r-16 {
		margin-right: var(--rbrh-spacing-16);
	}

	.sm-m-r-18 {
		margin-right: var(--rbrh-spacing-18);
	}

	.sm-m-r-20 {
		margin-right: var(--rbrh-spacing-20);
	}

	.sm-m-r-24 {
		margin-right: var(--rbrh-spacing-24);
	}

	.sm-m-l-0 {
		margin-left: 0;
	}

	.sm-m-l-1 {
		margin-left: var(--rbrh-spacing-1);
	}

	.sm-m-l-2 {
		margin-left: var(--rbrh-spacing-2);
	}

	.sm-m-l-3 {
		margin-left: var(--rbrh-spacing-3);
	}

	.sm-m-l-4 {
		margin-left: var(--rbrh-spacing-4);
	}

	.sm-m-l-5 {
		margin-left: var(--rbrh-spacing-5);
	}

	.sm-m-l-6 {
		margin-left: var(--rbrh-spacing-6);
	}

	.sm-m-l-7 {
		margin-left: var(--rbrh-spacing-7);
	}

	.sm-m-l-8 {
		margin-left: var(--rbrh-spacing-8);
	}

	.sm-m-l-9 {
		margin-left: var(--rbrh-spacing-9);
	}

	.sm-m-l-10 {
		margin-left: var(--rbrh-spacing-10);
	}

	.sm-m-l-12 {
		margin-left: var(--rbrh-spacing-12);
	}

	.sm-m-l-14 {
		margin-left: var(--rbrh-spacing-14);
	}

	.sm-m-l-16 {
		margin-left: var(--rbrh-spacing-16);
	}

	.sm-m-l-18 {
		margin-left: var(--rbrh-spacing-18);
	}

	.sm-m-l-20 {
		margin-left: var(--rbrh-spacing-20);
	}

	.sm-m-l-24 {
		margin-left: var(--rbrh-spacing-24);
	}
}

@mixin screen-md-up {
	.md-m-0 {
		margin: 0;
	}

	.md-m-auto {
		margin: auto;
	}

	.md-m-1 {
		margin: var(--rbrh-spacing-1);
	}

	.md-m-2 {
		margin: var(--rbrh-spacing-2);
	}

	.md-m-3 {
		margin: var(--rbrh-spacing-3);
	}

	.md-m-4 {
		margin: var(--rbrh-spacing-4);
	}

	.md-m-5 {
		margin: var(--rbrh-spacing-5);
	}

	.md-m-6 {
		margin: var(--rbrh-spacing-6);
	}

	.md-m-7 {
		margin: var(--rbrh-spacing-7);
	}

	.md-m-8 {
		margin: var(--rbrh-spacing-8);
	}

	.md-m-9 {
		margin: var(--rbrh-spacing-9);
	}

	.md-m-10 {
		margin: var(--rbrh-spacing-10);
	}

	.md-m-12 {
		margin: var(--rbrh-spacing-12);
	}

	.md-m-14 {
		margin: var(--rbrh-spacing-14);
	}

	.md-m-16 {
		margin: var(--rbrh-spacing-16);
	}

	.md-m-18 {
		margin: var(--rbrh-spacing-18);
	}

	.md-m-20 {
		margin: var(--rbrh-spacing-20);
	}

	.md-m-24 {
		margin: var(--rbrh-spacing-24);
	}

	.md-m-x-0 {
		margin-left: 0;
		margin-right: 0;
	}

	.md-m-x-auto {
		margin-left: auto;
		margin-right: auto;
	}

	.md-m-x-1 {
		margin-left: var(--rbrh-spacing-1);
		margin-right: var(--rbrh-spacing-1);
	}

	.md-m-x-2 {
		margin-left: var(--rbrh-spacing-2);
		margin-right: var(--rbrh-spacing-2);
	}

	.md-m-x-3 {
		margin-left: var(--rbrh-spacing-3);
		margin-right: var(--rbrh-spacing-3);
	}

	.md-m-x-4 {
		margin-left: var(--rbrh-spacing-4);
		margin-right: var(--rbrh-spacing-4);
	}

	.md-m-x-5 {
		margin-left: var(--rbrh-spacing-5);
		margin-right: var(--rbrh-spacing-5);
	}

	.md-m-x-6 {
		margin-left: var(--rbrh-spacing-6);
		margin-right: var(--rbrh-spacing-6);
	}

	.md-m-x-7 {
		margin-left: var(--rbrh-spacing-7);
		margin-right: var(--rbrh-spacing-7);
	}

	.md-m-x-8 {
		margin-left: var(--rbrh-spacing-8);
		margin-right: var(--rbrh-spacing-8);
	}

	.md-m-x-9 {
		margin-left: var(--rbrh-spacing-9);
		margin-right: var(--rbrh-spacing-9);
	}

	.md-m-x-10 {
		margin-left: var(--rbrh-spacing-10);
		margin-right: var(--rbrh-spacing-10);
	}

	.md-m-x-12 {
		margin-left: var(--rbrh-spacing-12);
		margin-right: var(--rbrh-spacing-12);
	}

	.md-m-x-14 {
		margin-left: var(--rbrh-spacing-14);
		margin-right: var(--rbrh-spacing-14);
	}

	.md-m-x-16 {
		margin-left: var(--rbrh-spacing-16);
		margin-right: var(--rbrh-spacing-16);
	}

	.md-m-x-18 {
		margin-left: var(--rbrh-spacing-18);
		margin-right: var(--rbrh-spacing-18);
	}

	.md-m-x-20 {
		margin-left: var(--rbrh-spacing-20);
		margin-right: var(--rbrh-spacing-20);
	}

	.md-m-x-24 {
		margin-left: var(--rbrh-spacing-24);
		margin-right: var(--rbrh-spacing-24);
	}

	.md-m-y-0 {
		margin-top: 0;
		margin-bottom: 0;
	}

	.md-m-y-auto {
		margin-top: auto;
		margin-bottom: auto;
	}

	.md-m-y-1 {
		margin-top: var(--rbrh-spacing-1);
		margin-bottom: var(--rbrh-spacing-1);
	}

	.md-m-y-2 {
		margin-top: var(--rbrh-spacing-2);
		margin-bottom: var(--rbrh-spacing-2);
	}

	.md-m-y-3 {
		margin-top: var(--rbrh-spacing-3);
		margin-bottom: var(--rbrh-spacing-3);
	}

	.md-m-y-4 {
		margin-top: var(--rbrh-spacing-4);
		margin-bottom: var(--rbrh-spacing-4);
	}

	.md-m-y-5 {
		margin-top: var(--rbrh-spacing-5);
		margin-bottom: var(--rbrh-spacing-5);
	}

	.md-m-y-6 {
		margin-top: var(--rbrh-spacing-6);
		margin-bottom: var(--rbrh-spacing-6);
	}

	.md-m-y-7 {
		margin-top: var(--rbrh-spacing-7);
		margin-bottom: var(--rbrh-spacing-7);
	}

	.md-m-y-8 {
		margin-top: var(--rbrh-spacing-8);
		margin-bottom: var(--rbrh-spacing-8);
	}

	.md-m-y-9 {
		margin-top: var(--rbrh-spacing-9);
		margin-bottom: var(--rbrh-spacing-9);
	}

	.md-m-y-10 {
		margin-top: var(--rbrh-spacing-10);
		margin-bottom: var(--rbrh-spacing-10);
	}

	.md-m-y-12 {
		margin-top: var(--rbrh-spacing-12);
		margin-bottom: var(--rbrh-spacing-12);
	}

	.md-m-y-14 {
		margin-top: var(--rbrh-spacing-14);
		margin-bottom: var(--rbrh-spacing-14);
	}

	.md-m-y-16 {
		margin-top: var(--rbrh-spacing-16);
		margin-bottom: var(--rbrh-spacing-16);
	}

	.md-m-y-18 {
		margin-top: var(--rbrh-spacing-18);
		margin-bottom: var(--rbrh-spacing-18);
	}

	.md-m-y-20 {
		margin-top: var(--rbrh-spacing-20);
		margin-bottom: var(--rbrh-spacing-20);
	}

	.md-m-y-24 {
		margin-top: var(--rbrh-spacing-24);
		margin-bottom: var(--rbrh-spacing-24);
	}

	.md-m-t-0 {
		margin-top: 0;
	}

	.md-m-t-1 {
		margin-top: var(--rbrh-spacing-1);
	}

	.md-m-t-2 {
		margin-top: var(--rbrh-spacing-2);
	}

	.md-m-t-3 {
		margin-top: var(--rbrh-spacing-3);
	}

	.md-m-t-4 {
		margin-top: var(--rbrh-spacing-4);
	}

	.md-m-t-5 {
		margin-top: var(--rbrh-spacing-5);
	}

	.md-m-t-6 {
		margin-top: var(--rbrh-spacing-6);
	}

	.md-m-t-7 {
		margin-top: var(--rbrh-spacing-7);
	}

	.md-m-t-8 {
		margin-top: var(--rbrh-spacing-8);
	}

	.md-m-t-9 {
		margin-top: var(--rbrh-spacing-9);
	}

	.md-m-t-10 {
		margin-top: var(--rbrh-spacing-10);
	}

	.md-m-t-12 {
		margin-top: var(--rbrh-spacing-12);
	}

	.md-m-t-14 {
		margin-top: var(--rbrh-spacing-14);
	}

	.md-m-t-16 {
		margin-top: var(--rbrh-spacing-16);
	}

	.md-m-t-18 {
		margin-top: var(--rbrh-spacing-18);
	}

	.md-m-t-20 {
		margin-top: var(--rbrh-spacing-20);
	}

	.md-m-t-24 {
		margin-top: var(--rbrh-spacing-24);
	}

	.md-m-b-0 {
		margin-bottom: 0;
	}

	.md-m-b-1 {
		margin-bottom: var(--rbrh-spacing-1);
	}

	.md-m-b-2 {
		margin-bottom: var(--rbrh-spacing-2);
	}

	.md-m-b-3 {
		margin-bottom: var(--rbrh-spacing-3);
	}

	.md-m-b-4 {
		margin-bottom: var(--rbrh-spacing-4);
	}

	.md-m-b-5 {
		margin-bottom: var(--rbrh-spacing-5);
	}

	.md-m-b-6 {
		margin-bottom: var(--rbrh-spacing-6);
	}

	.md-m-b-7 {
		margin-bottom: var(--rbrh-spacing-7);
	}

	.md-m-b-8 {
		margin-bottom: var(--rbrh-spacing-8);
	}

	.md-m-b-9 {
		margin-bottom: var(--rbrh-spacing-9);
	}

	.md-m-b-10 {
		margin-bottom: var(--rbrh-spacing-10);
	}

	.md-m-b-12 {
		margin-bottom: var(--rbrh-spacing-12);
	}

	.md-m-b-14 {
		margin-bottom: var(--rbrh-spacing-14);
	}

	.md-m-b-16 {
		margin-bottom: var(--rbrh-spacing-16);
	}

	.md-m-b-18 {
		margin-bottom: var(--rbrh-spacing-18);
	}

	.md-m-b-20 {
		margin-bottom: var(--rbrh-spacing-20);
	}

	.md-m-b-24 {
		margin-bottom: var(--rbrh-spacing-24);
	}

	.md-m-r-0 {
		margin-right: 0;
	}

	.md-m-r-1 {
		margin-right: var(--rbrh-spacing-1);
	}

	.md-m-r-2 {
		margin-right: var(--rbrh-spacing-2);
	}

	.md-m-r-3 {
		margin-right: var(--rbrh-spacing-3);
	}

	.md-m-r-4 {
		margin-right: var(--rbrh-spacing-4);
	}

	.md-m-r-5 {
		margin-right: var(--rbrh-spacing-5);
	}

	.md-m-r-6 {
		margin-right: var(--rbrh-spacing-6);
	}

	.md-m-r-7 {
		margin-right: var(--rbrh-spacing-7);
	}

	.md-m-r-8 {
		margin-right: var(--rbrh-spacing-8);
	}

	.md-m-r-9 {
		margin-right: var(--rbrh-spacing-9);
	}

	.md-m-r-10 {
		margin-right: var(--rbrh-spacing-10);
	}

	.md-m-r-12 {
		margin-right: var(--rbrh-spacing-12);
	}

	.md-m-r-14 {
		margin-right: var(--rbrh-spacing-14);
	}

	.md-m-r-16 {
		margin-right: var(--rbrh-spacing-16);
	}

	.md-m-r-18 {
		margin-right: var(--rbrh-spacing-18);
	}

	.md-m-r-20 {
		margin-right: var(--rbrh-spacing-20);
	}

	.md-m-r-24 {
		margin-right: var(--rbrh-spacing-24);
	}

	.md-m-l-0 {
		margin-left: 0;
	}

	.md-m-l-1 {
		margin-left: var(--rbrh-spacing-1);
	}

	.md-m-l-2 {
		margin-left: var(--rbrh-spacing-2);
	}

	.md-m-l-3 {
		margin-left: var(--rbrh-spacing-3);
	}

	.md-m-l-4 {
		margin-left: var(--rbrh-spacing-4);
	}

	.md-m-l-5 {
		margin-left: var(--rbrh-spacing-5);
	}

	.md-m-l-6 {
		margin-left: var(--rbrh-spacing-6);
	}

	.md-m-l-7 {
		margin-left: var(--rbrh-spacing-7);
	}

	.md-m-l-8 {
		margin-left: var(--rbrh-spacing-8);
	}

	.md-m-l-9 {
		margin-left: var(--rbrh-spacing-9);
	}

	.md-m-l-10 {
		margin-left: var(--rbrh-spacing-10);
	}

	.md-m-l-12 {
		margin-left: var(--rbrh-spacing-12);
	}

	.md-m-l-14 {
		margin-left: var(--rbrh-spacing-14);
	}

	.md-m-l-16 {
		margin-left: var(--rbrh-spacing-16);
	}

	.md-m-l-18 {
		margin-left: var(--rbrh-spacing-18);
	}

	.md-m-l-20 {
		margin-left: var(--rbrh-spacing-20);
	}

	.md-m-l-24 {
		margin-left: var(--rbrh-spacing-24);
	}
}

@mixin screen-lg-up {
	.lg-m-0 {
		margin: 0;
	}

	.lg-m-auto {
		margin: auto;
	}

	.lg-m-1 {
		margin: var(--rbrh-spacing-1);
	}

	.lg-m-2 {
		margin: var(--rbrh-spacing-2);
	}

	.lg-m-3 {
		margin: var(--rbrh-spacing-3);
	}

	.lg-m-4 {
		margin: var(--rbrh-spacing-4);
	}

	.lg-m-5 {
		margin: var(--rbrh-spacing-5);
	}

	.lg-m-6 {
		margin: var(--rbrh-spacing-6);
	}

	.lg-m-7 {
		margin: var(--rbrh-spacing-7);
	}

	.lg-m-8 {
		margin: var(--rbrh-spacing-8);
	}

	.lg-m-9 {
		margin: var(--rbrh-spacing-9);
	}

	.lg-m-10 {
		margin: var(--rbrh-spacing-10);
	}

	.lg-m-12 {
		margin: var(--rbrh-spacing-12);
	}

	.lg-m-14 {
		margin: var(--rbrh-spacing-14);
	}

	.lg-m-16 {
		margin: var(--rbrh-spacing-16);
	}

	.lg-m-18 {
		margin: var(--rbrh-spacing-18);
	}

	.lg-m-20 {
		margin: var(--rbrh-spacing-20);
	}

	.lg-m-24 {
		margin: var(--rbrh-spacing-24);
	}

	.lg-m-x-0 {
		margin-left: 0;
		margin-right: 0;
	}

	.lg-m-x-auto {
		margin-left: auto;
		margin-right: auto;
	}

	.lg-m-x-1 {
		margin-left: var(--rbrh-spacing-1);
		margin-right: var(--rbrh-spacing-1);
	}

	.lg-m-x-2 {
		margin-left: var(--rbrh-spacing-2);
		margin-right: var(--rbrh-spacing-2);
	}

	.lg-m-x-3 {
		margin-left: var(--rbrh-spacing-3);
		margin-right: var(--rbrh-spacing-3);
	}

	.lg-m-x-4 {
		margin-left: var(--rbrh-spacing-4);
		margin-right: var(--rbrh-spacing-4);
	}

	.lg-m-x-5 {
		margin-left: var(--rbrh-spacing-5);
		margin-right: var(--rbrh-spacing-5);
	}

	.lg-m-x-6 {
		margin-left: var(--rbrh-spacing-6);
		margin-right: var(--rbrh-spacing-6);
	}

	.lg-m-x-7 {
		margin-left: var(--rbrh-spacing-7);
		margin-right: var(--rbrh-spacing-7);
	}

	.lg-m-x-8 {
		margin-left: var(--rbrh-spacing-8);
		margin-right: var(--rbrh-spacing-8);
	}

	.lg-m-x-9 {
		margin-left: var(--rbrh-spacing-9);
		margin-right: var(--rbrh-spacing-9);
	}

	.lg-m-x-10 {
		margin-left: var(--rbrh-spacing-10);
		margin-right: var(--rbrh-spacing-10);
	}

	.lg-m-x-12 {
		margin-left: var(--rbrh-spacing-12);
		margin-right: var(--rbrh-spacing-12);
	}

	.lg-m-x-14 {
		margin-left: var(--rbrh-spacing-14);
		margin-right: var(--rbrh-spacing-14);
	}

	.lg-m-x-16 {
		margin-left: var(--rbrh-spacing-16);
		margin-right: var(--rbrh-spacing-16);
	}

	.lg-m-x-18 {
		margin-left: var(--rbrh-spacing-18);
		margin-right: var(--rbrh-spacing-18);
	}

	.lg-m-x-20 {
		margin-left: var(--rbrh-spacing-20);
		margin-right: var(--rbrh-spacing-20);
	}

	.lg-m-x-24 {
		margin-left: var(--rbrh-spacing-24);
		margin-right: var(--rbrh-spacing-24);
	}

	.lg-m-y-0 {
		margin-top: 0;
		margin-bottom: 0;
	}

	.lg-m-y-auto {
		margin-top: auto;
		margin-bottom: auto;
	}

	.lg-m-y-1 {
		margin-top: var(--rbrh-spacing-1);
		margin-bottom: var(--rbrh-spacing-1);
	}

	.lg-m-y-2 {
		margin-top: var(--rbrh-spacing-2);
		margin-bottom: var(--rbrh-spacing-2);
	}

	.lg-m-y-3 {
		margin-top: var(--rbrh-spacing-3);
		margin-bottom: var(--rbrh-spacing-3);
	}

	.lg-m-y-4 {
		margin-top: var(--rbrh-spacing-4);
		margin-bottom: var(--rbrh-spacing-4);
	}

	.lg-m-y-5 {
		margin-top: var(--rbrh-spacing-5);
		margin-bottom: var(--rbrh-spacing-5);
	}

	.lg-m-y-6 {
		margin-top: var(--rbrh-spacing-6);
		margin-bottom: var(--rbrh-spacing-6);
	}

	.lg-m-y-7 {
		margin-top: var(--rbrh-spacing-7);
		margin-bottom: var(--rbrh-spacing-7);
	}

	.lg-m-y-8 {
		margin-top: var(--rbrh-spacing-8);
		margin-bottom: var(--rbrh-spacing-8);
	}

	.lg-m-y-9 {
		margin-top: var(--rbrh-spacing-9);
		margin-bottom: var(--rbrh-spacing-9);
	}

	.lg-m-y-10 {
		margin-top: var(--rbrh-spacing-10);
		margin-bottom: var(--rbrh-spacing-10);
	}

	.lg-m-y-12 {
		margin-top: var(--rbrh-spacing-12);
		margin-bottom: var(--rbrh-spacing-12);
	}

	.lg-m-y-14 {
		margin-top: var(--rbrh-spacing-14);
		margin-bottom: var(--rbrh-spacing-14);
	}

	.lg-m-y-16 {
		margin-top: var(--rbrh-spacing-16);
		margin-bottom: var(--rbrh-spacing-16);
	}

	.lg-m-y-18 {
		margin-top: var(--rbrh-spacing-18);
		margin-bottom: var(--rbrh-spacing-18);
	}

	.lg-m-y-20 {
		margin-top: var(--rbrh-spacing-20);
		margin-bottom: var(--rbrh-spacing-20);
	}

	.lg-m-y-24 {
		margin-top: var(--rbrh-spacing-24);
		margin-bottom: var(--rbrh-spacing-24);
	}

	.lg-m-t-0 {
		margin-top: 0;
	}

	.lg-m-t-1 {
		margin-top: var(--rbrh-spacing-1);
	}

	.lg-m-t-2 {
		margin-top: var(--rbrh-spacing-2);
	}

	.lg-m-t-3 {
		margin-top: var(--rbrh-spacing-3);
	}

	.lg-m-t-4 {
		margin-top: var(--rbrh-spacing-4);
	}

	.lg-m-t-5 {
		margin-top: var(--rbrh-spacing-5);
	}

	.lg-m-t-6 {
		margin-top: var(--rbrh-spacing-6);
	}

	.lg-m-t-7 {
		margin-top: var(--rbrh-spacing-7);
	}

	.lg-m-t-8 {
		margin-top: var(--rbrh-spacing-8);
	}

	.lg-m-t-9 {
		margin-top: var(--rbrh-spacing-9);
	}

	.lg-m-t-10 {
		margin-top: var(--rbrh-spacing-10);
	}

	.lg-m-t-12 {
		margin-top: var(--rbrh-spacing-12);
	}

	.lg-m-t-14 {
		margin-top: var(--rbrh-spacing-14);
	}

	.lg-m-t-16 {
		margin-top: var(--rbrh-spacing-16);
	}

	.lg-m-t-18 {
		margin-top: var(--rbrh-spacing-18);
	}

	.lg-m-t-20 {
		margin-top: var(--rbrh-spacing-20);
	}

	.lg-m-t-24 {
		margin-top: var(--rbrh-spacing-24);
	}

	.lg-m-b-0 {
		margin-bottom: 0;
	}

	.lg-m-b-1 {
		margin-bottom: var(--rbrh-spacing-1);
	}

	.lg-m-b-2 {
		margin-bottom: var(--rbrh-spacing-2);
	}

	.lg-m-b-3 {
		margin-bottom: var(--rbrh-spacing-3);
	}

	.lg-m-b-4 {
		margin-bottom: var(--rbrh-spacing-4);
	}

	.lg-m-b-5 {
		margin-bottom: var(--rbrh-spacing-5);
	}

	.lg-m-b-6 {
		margin-bottom: var(--rbrh-spacing-6);
	}

	.lg-m-b-7 {
		margin-bottom: var(--rbrh-spacing-7);
	}

	.lg-m-b-8 {
		margin-bottom: var(--rbrh-spacing-8);
	}

	.lg-m-b-9 {
		margin-bottom: var(--rbrh-spacing-9);
	}

	.lg-m-b-10 {
		margin-bottom: var(--rbrh-spacing-10);
	}

	.lg-m-b-12 {
		margin-bottom: var(--rbrh-spacing-12);
	}

	.lg-m-b-14 {
		margin-bottom: var(--rbrh-spacing-14);
	}

	.lg-m-b-16 {
		margin-bottom: var(--rbrh-spacing-16);
	}

	.lg-m-b-18 {
		margin-bottom: var(--rbrh-spacing-18);
	}

	.lg-m-b-20 {
		margin-bottom: var(--rbrh-spacing-20);
	}

	.lg-m-b-24 {
		margin-bottom: var(--rbrh-spacing-24);
	}

	.lg-m-r-0 {
		margin-right: 0;
	}

	.lg-m-r-1 {
		margin-right: var(--rbrh-spacing-1);
	}

	.lg-m-r-2 {
		margin-right: var(--rbrh-spacing-2);
	}

	.lg-m-r-3 {
		margin-right: var(--rbrh-spacing-3);
	}

	.lg-m-r-4 {
		margin-right: var(--rbrh-spacing-4);
	}

	.lg-m-r-5 {
		margin-right: var(--rbrh-spacing-5);
	}

	.lg-m-r-6 {
		margin-right: var(--rbrh-spacing-6);
	}

	.lg-m-r-7 {
		margin-right: var(--rbrh-spacing-7);
	}

	.lg-m-r-8 {
		margin-right: var(--rbrh-spacing-8);
	}

	.lg-m-r-9 {
		margin-right: var(--rbrh-spacing-9);
	}

	.lg-m-r-10 {
		margin-right: var(--rbrh-spacing-10);
	}

	.lg-m-r-12 {
		margin-right: var(--rbrh-spacing-12);
	}

	.lg-m-r-14 {
		margin-right: var(--rbrh-spacing-14);
	}

	.lg-m-r-16 {
		margin-right: var(--rbrh-spacing-16);
	}

	.lg-m-r-18 {
		margin-right: var(--rbrh-spacing-18);
	}

	.lg-m-r-20 {
		margin-right: var(--rbrh-spacing-20);
	}

	.lg-m-r-24 {
		margin-right: var(--rbrh-spacing-24);
	}

	.lg-m-l-0 {
		margin-left: 0;
	}

	.lg-m-l-1 {
		margin-left: var(--rbrh-spacing-1);
	}

	.lg-m-l-2 {
		margin-left: var(--rbrh-spacing-2);
	}

	.lg-m-l-3 {
		margin-left: var(--rbrh-spacing-3);
	}

	.lg-m-l-4 {
		margin-left: var(--rbrh-spacing-4);
	}

	.lg-m-l-5 {
		margin-left: var(--rbrh-spacing-5);
	}

	.lg-m-l-6 {
		margin-left: var(--rbrh-spacing-6);
	}

	.lg-m-l-7 {
		margin-left: var(--rbrh-spacing-7);
	}

	.lg-m-l-8 {
		margin-left: var(--rbrh-spacing-8);
	}

	.lg-m-l-9 {
		margin-left: var(--rbrh-spacing-9);
	}

	.lg-m-l-10 {
		margin-left: var(--rbrh-spacing-10);
	}

	.lg-m-l-12 {
		margin-left: var(--rbrh-spacing-12);
	}

	.lg-m-l-14 {
		margin-left: var(--rbrh-spacing-14);
	}

	.lg-m-l-16 {
		margin-left: var(--rbrh-spacing-16);
	}

	.lg-m-l-18 {
		margin-left: var(--rbrh-spacing-18);
	}

	.lg-m-l-20 {
		margin-left: var(--rbrh-spacing-20);
	}

	.lg-m-l-24 {
		margin-left: var(--rbrh-spacing-24);
	}
}