@mixin screen-xs-up {
	.xs-p-0 {
		padding: 0;
	}
	.xs-p-1 {
		padding: var(--rbrh-spacing-1);
	}
	.xs-p-2 {
		padding: var(--rbrh-spacing-2);
	}
	.xs-p-3 {
		padding: var(--rbrh-spacing-3);
	}
	.xs-p-4 {
		padding: var(--rbrh-spacing-4);
	}
	.xs-p-5 {
		padding: var(--rbrh-spacing-5);
	}
	.xs-p-6 {
		padding: var(--rbrh-spacing-6);
	}
	.xs-p-7 {
		padding: var(--rbrh-spacing-7);
	}
	.xs-p-8 {
		padding: var(--rbrh-spacing-8);
	}
	.xs-p-9 {
		padding: var(--rbrh-spacing-9);
	}
	.xs-p-10 {
		padding: var(--rbrh-spacing-10);
	}
	.xs-p-12 {
		padding: var(--rbrh-spacing-12);
	}
	.xs-p-14 {
		padding: var(--rbrh-spacing-14);
	}
	.xs-p-16 {
		padding: var(--rbrh-spacing-16);
	}
	.xs-p-18 {
		padding: var(--rbrh-spacing-18);
	}
	.xs-p-20 {
		padding: var(--rbrh-spacing-20);
	}
	.xs-p-24 {
		padding: var(--rbrh-spacing-24);
	}

	.xs-p-x-0 {
		padding-left: 0;
		padding-right: 0;
	}
	.xs-p-x-1 {
		padding-left: var(--rbrh-spacing-1);
		padding-right: var(--rbrh-spacing-1);
	}
	.xs-p-x-2 {
		padding-left: var(--rbrh-spacing-2);
		padding-right: var(--rbrh-spacing-2);
	}
	.xs-p-x-3 {
		padding-left: var(--rbrh-spacing-3);
		padding-right: var(--rbrh-spacing-3);
	}
	.xs-p-x-4 {
		padding-left: var(--rbrh-spacing-4);
		padding-right: var(--rbrh-spacing-4);
	}
	.xs-p-x-5 {
		padding-left: var(--rbrh-spacing-5);
		padding-right: var(--rbrh-spacing-5);
	}
	.xs-p-x-6 {
		padding-left: var(--rbrh-spacing-6);
		padding-right: var(--rbrh-spacing-6);
	}
	.xs-p-x-7 {
		padding-left: var(--rbrh-spacing-7);
		padding-right: var(--rbrh-spacing-7);
	}
	.xs-p-x-8 {
		padding-left: var(--rbrh-spacing-8);
		padding-right: var(--rbrh-spacing-8);
	}
	.xs-p-x-9 {
		padding-left: var(--rbrh-spacing-9);
		padding-right: var(--rbrh-spacing-9);
	}
	.xs-p-x-10 {
		padding-left: var(--rbrh-spacing-10);
		padding-right: var(--rbrh-spacing-10);
	}
	.xs-p-x-12 {
		padding-left: var(--rbrh-spacing-12);
		padding-right: var(--rbrh-spacing-12);
	}
	.xs-p-x-14 {
		padding-left: var(--rbrh-spacing-14);
		padding-right: var(--rbrh-spacing-14);
	}
	.xs-p-x-16 {
		padding-left: var(--rbrh-spacing-16);
		padding-right: var(--rbrh-spacing-16);
	}
	.xs-p-x-18 {
		padding-left: var(--rbrh-spacing-18);
		padding-right: var(--rbrh-spacing-18);
	}
	.xs-p-x-20 {
		padding-left: var(--rbrh-spacing-20);
		padding-right: var(--rbrh-spacing-20);
	}
	.xs-p-x-24 {
		padding-left: var(--rbrh-spacing-24);
		padding-right: var(--rbrh-spacing-24);
	}

	.xs-p-y-0 {
		padding-top: 0;
		padding-bottom: 0;
	}

	.xs-p-y-1 {
		padding-top: var(--rbrh-spacing-1);
		padding-bottom: var(--rbrh-spacing-1);
	}
	.xs-p-y-2 {
		padding-top: var(--rbrh-spacing-2);
		padding-bottom: var(--rbrh-spacing-2);
	}
	.xs-p-y-3 {
		padding-top: var(--rbrh-spacing-3);
		padding-bottom: var(--rbrh-spacing-3);
	}
	.xs-p-y-4 {
		padding-top: var(--rbrh-spacing-4);
		padding-bottom: var(--rbrh-spacing-4);
	}
	.xs-p-y-5 {
		padding-top: var(--rbrh-spacing-5);
		padding-bottom: var(--rbrh-spacing-5);
	}
	.xs-p-y-6 {
		padding-top: var(--rbrh-spacing-6);
		padding-bottom: var(--rbrh-spacing-6);
	}
	.xs-p-y-7 {
		padding-top: var(--rbrh-spacing-7);
		padding-bottom: var(--rbrh-spacing-7);
	}
	.xs-p-y-8 {
		padding-top: var(--rbrh-spacing-8);
		padding-bottom: var(--rbrh-spacing-8);
	}
	.xs-p-y-9 {
		padding-top: var(--rbrh-spacing-9);
		padding-bottom: var(--rbrh-spacing-9);
	}
	.xs-p-y-10 {
		padding-top: var(--rbrh-spacing-10);
		padding-bottom: var(--rbrh-spacing-10);
	}
	.xs-p-y-12 {
		padding-top: var(--rbrh-spacing-12);
		padding-bottom: var(--rbrh-spacing-12);
	}
	.xs-p-y-14 {
		padding-top: var(--rbrh-spacing-14);
		padding-bottom: var(--rbrh-spacing-14);
	}
	.xs-p-y-16 {
		padding-top: var(--rbrh-spacing-16);
		padding-bottom: var(--rbrh-spacing-16);
	}
	.xs-p-y-18 {
		padding-top: var(--rbrh-spacing-18);
		padding-bottom: var(--rbrh-spacing-18);
	}
	.xs-p-y-20 {
		padding-top: var(--rbrh-spacing-20);
		padding-bottom: var(--rbrh-spacing-20);
	}
	.xs-p-y-24 {
		padding-top: var(--rbrh-spacing-24);
		padding-bottom: var(--rbrh-spacing-24);
	}

	.xs-p-t-0 {
		padding-top: 0;
	}
	.xs-p-t-1 {
		padding-top: var(--rbrh-spacing-1);
	}
	.xs-p-t-2 {
		padding-top: var(--rbrh-spacing-2);
	}
	.xs-p-t-3 {
		padding-top: var(--rbrh-spacing-3);
	}
	.xs-p-t-4 {
		padding-top: var(--rbrh-spacing-4);
	}
	.xs-p-t-5 {
		padding-top: var(--rbrh-spacing-5);
	}
	.xs-p-t-6 {
		padding-top: var(--rbrh-spacing-6);
	}
	.xs-p-t-7 {
		padding-top: var(--rbrh-spacing-7);
	}
	.xs-p-t-8 {
		padding-top: var(--rbrh-spacing-8);
	}
	.xs-p-t-9 {
		padding-top: var(--rbrh-spacing-9);
	}
	.xs-p-t-10 {
		padding-top: var(--rbrh-spacing-10);
	}
	.xs-p-t-12 {
		padding-top: var(--rbrh-spacing-12);
	}
	.xs-p-t-14 {
		padding-top: var(--rbrh-spacing-14);
	}
	.xs-p-t-16 {
		padding-top: var(--rbrh-spacing-16);
	}
	.xs-p-t-18 {
		padding-top: var(--rbrh-spacing-18);
	}
	.xs-p-t-20 {
		padding-top: var(--rbrh-spacing-20);
	}
	.xs-p-t-24 {
		padding-top: var(--rbrh-spacing-24);
	}

	.xs-p-b-0 {
		padding-bottom: 0;
	}
	.xs-p-b-1 {
		padding-bottom: var(--rbrh-spacing-1);
	}
	.xs-p-b-2 {
		padding-bottom: var(--rbrh-spacing-2);
	}
	.xs-p-b-3 {
		padding-bottom: var(--rbrh-spacing-3);
	}
	.xs-p-b-4 {
		padding-bottom: var(--rbrh-spacing-4);
	}
	.xs-p-b-5 {
		padding-bottom: var(--rbrh-spacing-5);
	}
	.xs-p-b-6 {
		padding-bottom: var(--rbrh-spacing-6);
	}
	.xs-p-b-7 {
		padding-bottom: var(--rbrh-spacing-7);
	}
	.xs-p-b-8 {
		padding-bottom: var(--rbrh-spacing-8);
	}
	.xs-p-b-9 {
		padding-bottom: var(--rbrh-spacing-9);
	}
	.xs-p-b-10 {
		padding-bottom: var(--rbrh-spacing-10);
	}
	.xs-p-b-12 {
		padding-bottom: var(--rbrh-spacing-12);
	}
	.xs-p-b-14 {
		padding-bottom: var(--rbrh-spacing-14);
	}
	.xs-p-b-16 {
		padding-bottom: var(--rbrh-spacing-16);
	}
	.xs-p-b-18 {
		padding-bottom: var(--rbrh-spacing-18);
	}
	.xs-p-b-20 {
		padding-bottom: var(--rbrh-spacing-20);
	}
	.xs-p-b-24 {
		padding-bottom: var(--rbrh-spacing-24);
	}

	.xs-p-r-0 {
		padding-right: 0;
	}
	.xs-p-r-1 {
		padding-right: var(--rbrh-spacing-1);
	}
	.xs-p-r-2 {
		padding-right: var(--rbrh-spacing-2);
	}
	.xs-p-r-3 {
		padding-right: var(--rbrh-spacing-3);
	}
	.xs-p-r-4 {
		padding-right: var(--rbrh-spacing-4);
	}
	.xs-p-r-5 {
		padding-right: var(--rbrh-spacing-5);
	}
	.xs-p-r-6 {
		padding-right: var(--rbrh-spacing-6);
	}
	.xs-p-r-7 {
		padding-right: var(--rbrh-spacing-7);
	}
	.xs-p-r-8 {
		padding-right: var(--rbrh-spacing-8);
	}
	.xs-p-r-9 {
		padding-right: var(--rbrh-spacing-9);
	}
	.xs-p-r-10 {
		padding-right: var(--rbrh-spacing-10);
	}
	.xs-p-r-12 {
		padding-right: var(--rbrh-spacing-12);
	}
	.xs-p-r-14 {
		padding-right: var(--rbrh-spacing-14);
	}
	.xs-p-r-16 {
		padding-right: var(--rbrh-spacing-16);
	}
	.xs-p-r-18 {
		padding-right: var(--rbrh-spacing-18);
	}
	.xs-p-r-20 {
		padding-right: var(--rbrh-spacing-20);
	}
	.xs-p-r-24 {
		padding-right: var(--rbrh-spacing-24);
	}

	.xs-p-l-0 {
		padding-left: 0;
	}
	.xs-p-l-1 {
		padding-left: var(--rbrh-spacing-1);
	}
	.xs-p-l-2 {
		padding-left: var(--rbrh-spacing-2);
	}
	.xs-p-l-3 {
		padding-left: var(--rbrh-spacing-3);
	}
	.xs-p-l-4 {
		padding-left: var(--rbrh-spacing-4);
	}
	.xs-p-l-5 {
		padding-left: var(--rbrh-spacing-5);
	}
	.xs-p-l-6 {
		padding-left: var(--rbrh-spacing-6);
	}
	.xs-p-l-7 {
		padding-left: var(--rbrh-spacing-7);
	}
	.xs-p-l-8 {
		padding-left: var(--rbrh-spacing-8);
	}
	.xs-p-l-9 {
		padding-left: var(--rbrh-spacing-9);
	}
	.xs-p-l-10 {
		padding-left: var(--rbrh-spacing-10);
	}
	.xs-p-l-12 {
		padding-left: var(--rbrh-spacing-12);
	}
	.xs-p-l-14 {
		padding-left: var(--rbrh-spacing-14);
	}
	.xs-p-l-16 {
		padding-left: var(--rbrh-spacing-16);
	}
	.xs-p-l-18 {
		padding-left: var(--rbrh-spacing-18);
	}
	.xs-p-l-20 {
		padding-left: var(--rbrh-spacing-20);
	}
	.xs-p-l-24 {
		padding-left: var(--rbrh-spacing-24);
	}
}
@mixin screen-md-up {
	.md-p-0 {
		padding: 0;
	}
	.md-p-1 {
		padding: var(--rbrh-spacing-1);
	}
	.md-p-2 {
		padding: var(--rbrh-spacing-2);
	}
	.md-p-3 {
		padding: var(--rbrh-spacing-3);
	}
	.md-p-4 {
		padding: var(--rbrh-spacing-4);
	}
	.md-p-5 {
		padding: var(--rbrh-spacing-5);
	}
	.md-p-6 {
		padding: var(--rbrh-spacing-6);
	}
	.md-p-7 {
		padding: var(--rbrh-spacing-7);
	}
	.md-p-8 {
		padding: var(--rbrh-spacing-8);
	}
	.md-p-9 {
		padding: var(--rbrh-spacing-9);
	}
	.md-p-10 {
		padding: var(--rbrh-spacing-10);
	}
	.md-p-12 {
		padding: var(--rbrh-spacing-12);
	}
	.md-p-14 {
		padding: var(--rbrh-spacing-14);
	}
	.md-p-16 {
		padding: var(--rbrh-spacing-16);
	}
	.md-p-18 {
		padding: var(--rbrh-spacing-18);
	}
	.md-p-20 {
		padding: var(--rbrh-spacing-20);
	}
	.md-p-24 {
		padding: var(--rbrh-spacing-24);
	}

	.md-p-x-0 {
		padding-left: 0;
		padding-right: 0;
	}
	.md-p-x-1 {
		padding-left: var(--rbrh-spacing-1);
		padding-right: var(--rbrh-spacing-1);
	}
	.md-p-x-2 {
		padding-left: var(--rbrh-spacing-2);
		padding-right: var(--rbrh-spacing-2);
	}
	.md-p-x-3 {
		padding-left: var(--rbrh-spacing-3);
		padding-right: var(--rbrh-spacing-3);
	}
	.md-p-x-4 {
		padding-left: var(--rbrh-spacing-4);
		padding-right: var(--rbrh-spacing-4);
	}
	.md-p-x-5 {
		padding-left: var(--rbrh-spacing-5);
		padding-right: var(--rbrh-spacing-5);
	}
	.md-p-x-6 {
		padding-left: var(--rbrh-spacing-6);
		padding-right: var(--rbrh-spacing-6);
	}
	.md-p-x-7 {
		padding-left: var(--rbrh-spacing-7);
		padding-right: var(--rbrh-spacing-7);
	}
	.md-p-x-8 {
		padding-left: var(--rbrh-spacing-8);
		padding-right: var(--rbrh-spacing-8);
	}
	.md-p-x-9 {
		padding-left: var(--rbrh-spacing-9);
		padding-right: var(--rbrh-spacing-9);
	}
	.md-p-x-10 {
		padding-left: var(--rbrh-spacing-10);
		padding-right: var(--rbrh-spacing-10);
	}
	.md-p-x-12 {
		padding-left: var(--rbrh-spacing-12);
		padding-right: var(--rbrh-spacing-12);
	}
	.md-p-x-14 {
		padding-left: var(--rbrh-spacing-14);
		padding-right: var(--rbrh-spacing-14);
	}
	.md-p-x-16 {
		padding-left: var(--rbrh-spacing-16);
		padding-right: var(--rbrh-spacing-16);
	}
	.md-p-x-18 {
		padding-left: var(--rbrh-spacing-18);
		padding-right: var(--rbrh-spacing-18);
	}
	.md-p-x-20 {
		padding-left: var(--rbrh-spacing-20);
		padding-right: var(--rbrh-spacing-20);
	}
	.md-p-x-24 {
		padding-left: var(--rbrh-spacing-24);
		padding-right: var(--rbrh-spacing-24);
	}

	.md-p-y-0 {
		padding-top: 0;
		padding-bottom: 0;
	}
	.md-p-y-1 {
		padding-top: var(--rbrh-spacing-1);
		padding-bottom: var(--rbrh-spacing-1);
	}
	.md-p-y-2 {
		padding-top: var(--rbrh-spacing-2);
		padding-bottom: var(--rbrh-spacing-2);
	}
	.md-p-y-3 {
		padding-top: var(--rbrh-spacing-3);
		padding-bottom: var(--rbrh-spacing-3);
	}
	.md-p-y-4 {
		padding-top: var(--rbrh-spacing-4);
		padding-bottom: var(--rbrh-spacing-4);
	}
	.md-p-y-5 {
		padding-top: var(--rbrh-spacing-5);
		padding-bottom: var(--rbrh-spacing-5);
	}
	.md-p-y-6 {
		padding-top: var(--rbrh-spacing-6);
		padding-bottom: var(--rbrh-spacing-6);
	}
	.md-p-y-7 {
		padding-top: var(--rbrh-spacing-7);
		padding-bottom: var(--rbrh-spacing-7);
	}
	.md-p-y-8 {
		padding-top: var(--rbrh-spacing-8);
		padding-bottom: var(--rbrh-spacing-8);
	}
	.md-p-y-9 {
		padding-top: var(--rbrh-spacing-9);
		padding-bottom: var(--rbrh-spacing-9);
	}
	.md-p-y-10 {
		padding-top: var(--rbrh-spacing-10);
		padding-bottom: var(--rbrh-spacing-10);
	}
	.md-p-y-12 {
		padding-top: var(--rbrh-spacing-12);
		padding-bottom: var(--rbrh-spacing-12);
	}
	.md-p-y-14 {
		padding-top: var(--rbrh-spacing-14);
		padding-bottom: var(--rbrh-spacing-14);
	}
	.md-p-y-16 {
		padding-top: var(--rbrh-spacing-16);
		padding-bottom: var(--rbrh-spacing-16);
	}
	.md-p-y-18 {
		padding-top: var(--rbrh-spacing-18);
		padding-bottom: var(--rbrh-spacing-18);
	}
	.md-p-y-20 {
		padding-top: var(--rbrh-spacing-20);
		padding-bottom: var(--rbrh-spacing-20);
	}
	.md-p-y-24 {
		padding-top: var(--rbrh-spacing-24);
		padding-bottom: var(--rbrh-spacing-24);
	}

	.md-p-t-0 {
		padding-top: 0;
	}
	.md-p-t-1 {
		padding-top: var(--rbrh-spacing-1);
	}
	.md-p-t-2 {
		padding-top: var(--rbrh-spacing-2);
	}
	.md-p-t-3 {
		padding-top: var(--rbrh-spacing-3);
	}
	.md-p-t-4 {
		padding-top: var(--rbrh-spacing-4);
	}
	.md-p-t-5 {
		padding-top: var(--rbrh-spacing-5);
	}
	.md-p-t-6 {
		padding-top: var(--rbrh-spacing-6);
	}
	.md-p-t-7 {
		padding-top: var(--rbrh-spacing-7);
	}
	.md-p-t-8 {
		padding-top: var(--rbrh-spacing-8);
	}
	.md-p-t-9 {
		padding-top: var(--rbrh-spacing-9);
	}
	.md-p-t-10 {
		padding-top: var(--rbrh-spacing-10);
	}
	.md-p-t-12 {
		padding-top: var(--rbrh-spacing-12);
	}
	.md-p-t-14 {
		padding-top: var(--rbrh-spacing-14);
	}
	.md-p-t-16 {
		padding-top: var(--rbrh-spacing-16);
	}
	.md-p-t-18 {
		padding-top: var(--rbrh-spacing-18);
	}
	.md-p-t-20 {
		padding-top: var(--rbrh-spacing-20);
	}
	.md-p-t-24 {
		padding-top: var(--rbrh-spacing-24);
	}

	.md-p-b-0 {
		padding-bottom: 0;
	}
	.md-p-b-1 {
		padding-bottom: var(--rbrh-spacing-1);
	}
	.md-p-b-2 {
		padding-bottom: var(--rbrh-spacing-2);
	}
	.md-p-b-3 {
		padding-bottom: var(--rbrh-spacing-3);
	}
	.md-p-b-4 {
		padding-bottom: var(--rbrh-spacing-4);
	}
	.md-p-b-5 {
		padding-bottom: var(--rbrh-spacing-5);
	}
	.md-p-b-6 {
		padding-bottom: var(--rbrh-spacing-6);
	}
	.md-p-b-7 {
		padding-bottom: var(--rbrh-spacing-7);
	}
	.md-p-b-8 {
		padding-bottom: var(--rbrh-spacing-8);
	}
	.md-p-b-9 {
		padding-bottom: var(--rbrh-spacing-9);
	}
	.md-p-b-10 {
		padding-bottom: var(--rbrh-spacing-10);
	}
	.md-p-b-12 {
		padding-bottom: var(--rbrh-spacing-12);
	}
	.md-p-b-14 {
		padding-bottom: var(--rbrh-spacing-14);
	}
	.md-p-b-16 {
		padding-bottom: var(--rbrh-spacing-16);
	}
	.md-p-b-18 {
		padding-bottom: var(--rbrh-spacing-18);
	}
	.md-p-b-20 {
		padding-bottom: var(--rbrh-spacing-20);
	}
	.md-p-b-24 {
		padding-bottom: var(--rbrh-spacing-24);
	}

	.md-p-r-0 {
		padding-right: 0;
	}
	.md-p-r-1 {
		padding-right: var(--rbrh-spacing-1);
	}
	.md-p-r-2 {
		padding-right: var(--rbrh-spacing-2);
	}
	.md-p-r-3 {
		padding-right: var(--rbrh-spacing-3);
	}
	.md-p-r-4 {
		padding-right: var(--rbrh-spacing-4);
	}
	.md-p-r-5 {
		padding-right: var(--rbrh-spacing-5);
	}
	.md-p-r-6 {
		padding-right: var(--rbrh-spacing-6);
	}
	.md-p-r-7 {
		padding-right: var(--rbrh-spacing-7);
	}
	.md-p-r-8 {
		padding-right: var(--rbrh-spacing-8);
	}
	.md-p-r-9 {
		padding-right: var(--rbrh-spacing-9);
	}
	.md-p-r-10 {
		padding-right: var(--rbrh-spacing-10);
	}
	.md-p-r-12 {
		padding-right: var(--rbrh-spacing-12);
	}
	.md-p-r-14 {
		padding-right: var(--rbrh-spacing-14);
	}
	.md-p-r-16 {
		padding-right: var(--rbrh-spacing-16);
	}
	.md-p-r-18 {
		padding-right: var(--rbrh-spacing-18);
	}
	.md-p-r-20 {
		padding-right: var(--rbrh-spacing-20);
	}
	.md-p-r-24 {
		padding-right: var(--rbrh-spacing-24);
	}

	.md-p-l-0 {
		padding-left: 0;
	}
	.md-p-l-1 {
		padding-left: var(--rbrh-spacing-1);
	}
	.md-p-l-2 {
		padding-left: var(--rbrh-spacing-2);
	}
	.md-p-l-3 {
		padding-left: var(--rbrh-spacing-3);
	}
	.md-p-l-4 {
		padding-left: var(--rbrh-spacing-4);
	}
	.md-p-l-5 {
		padding-left: var(--rbrh-spacing-5);
	}
	.md-p-l-6 {
		padding-left: var(--rbrh-spacing-6);
	}
	.md-p-l-7 {
		padding-left: var(--rbrh-spacing-7);
	}
	.md-p-l-8 {
		padding-left: var(--rbrh-spacing-8);
	}
	.md-p-l-9 {
		padding-left: var(--rbrh-spacing-9);
	}
	.md-p-l-10 {
		padding-left: var(--rbrh-spacing-10);
	}
	.md-p-l-12 {
		padding-left: var(--rbrh-spacing-12);
	}
	.md-p-l-14 {
		padding-left: var(--rbrh-spacing-14);
	}
	.md-p-l-16 {
		padding-left: var(--rbrh-spacing-16);
	}
	.md-p-l-18 {
		padding-left: var(--rbrh-spacing-18);
	}
	.md-p-l-20 {
		padding-left: var(--rbrh-spacing-20);
	}
	.md-p-l-24 {
		padding-left: var(--rbrh-spacing-24);
	}
}
@mixin screen-lg-up {
	.lg-p-0 {
		padding: 0;
	}
	.lg-p-1 {
		padding: var(--rbrh-spacing-1);
	}
	.lg-p-2 {
		padding: var(--rbrh-spacing-2);
	}
	.lg-p-3 {
		padding: var(--rbrh-spacing-3);
	}
	.lg-p-4 {
		padding: var(--rbrh-spacing-4);
	}
	.lg-p-5 {
		padding: var(--rbrh-spacing-5);
	}
	.lg-p-6 {
		padding: var(--rbrh-spacing-6);
	}
	.lg-p-7 {
		padding: var(--rbrh-spacing-7);
	}
	.lg-p-8 {
		padding: var(--rbrh-spacing-8);
	}
	.lg-p-9 {
		padding: var(--rbrh-spacing-9);
	}
	.lg-p-10 {
		padding: var(--rbrh-spacing-10);
	}
	.lg-p-12 {
		padding: var(--rbrh-spacing-12);
	}
	.lg-p-14 {
		padding: var(--rbrh-spacing-14);
	}
	.lg-p-16 {
		padding: var(--rbrh-spacing-16);
	}
	.lg-p-18 {
		padding: var(--rbrh-spacing-18);
	}
	.lg-p-20 {
		padding: var(--rbrh-spacing-20);
	}
	.lg-p-24 {
		padding: var(--rbrh-spacing-24);
	}

	.lg-p-x-0 {
		padding-left: 0;
		padding-right: 0;
	}
	.lg-p-x-1 {
		padding-left: var(--rbrh-spacing-1);
		padding-right: var(--rbrh-spacing-1);
	}
	.lg-p-x-2 {
		padding-left: var(--rbrh-spacing-2);
		padding-right: var(--rbrh-spacing-2);
	}
	.lg-p-x-3 {
		padding-left: var(--rbrh-spacing-3);
		padding-right: var(--rbrh-spacing-3);
	}
	.lg-p-x-4 {
		padding-left: var(--rbrh-spacing-4);
		padding-right: var(--rbrh-spacing-4);
	}
	.lg-p-x-5 {
		padding-left: var(--rbrh-spacing-5);
		padding-right: var(--rbrh-spacing-5);
	}
	.lg-p-x-6 {
		padding-left: var(--rbrh-spacing-6);
		padding-right: var(--rbrh-spacing-6);
	}
	.lg-p-x-7 {
		padding-left: var(--rbrh-spacing-7);
		padding-right: var(--rbrh-spacing-7);
	}
	.lg-p-x-8 {
		padding-left: var(--rbrh-spacing-8);
		padding-right: var(--rbrh-spacing-8);
	}
	.lg-p-x-9 {
		padding-left: var(--rbrh-spacing-9);
		padding-right: var(--rbrh-spacing-9);
	}
	.lg-p-x-10 {
		padding-left: var(--rbrh-spacing-10);
		padding-right: var(--rbrh-spacing-10);
	}
	.lg-p-x-12 {
		padding-left: var(--rbrh-spacing-12);
		padding-right: var(--rbrh-spacing-12);
	}
	.lg-p-x-14 {
		padding-left: var(--rbrh-spacing-14);
		padding-right: var(--rbrh-spacing-14);
	}
	.lg-p-x-16 {
		padding-left: var(--rbrh-spacing-16);
		padding-right: var(--rbrh-spacing-16);
	}
	.lg-p-x-18 {
		padding-left: var(--rbrh-spacing-18);
		padding-right: var(--rbrh-spacing-18);
	}
	.lg-p-x-20 {
		padding-left: var(--rbrh-spacing-20);
		padding-right: var(--rbrh-spacing-20);
	}
	.lg-p-x-24 {
		padding-left: var(--rbrh-spacing-24);
		padding-right: var(--rbrh-spacing-24);
	}

	.lg-p-y-0 {
		padding-top: 0;
		padding-bottom: 0;
	}
	.lg-p-y-1 {
		padding-top: var(--rbrh-spacing-1);
		padding-bottom: var(--rbrh-spacing-1);
	}
	.lg-p-y-2 {
		padding-top: var(--rbrh-spacing-2);
		padding-bottom: var(--rbrh-spacing-2);
	}
	.lg-p-y-3 {
		padding-top: var(--rbrh-spacing-3);
		padding-bottom: var(--rbrh-spacing-3);
	}
	.lg-p-y-4 {
		padding-top: var(--rbrh-spacing-4);
		padding-bottom: var(--rbrh-spacing-4);
	}
	.lg-p-y-5 {
		padding-top: var(--rbrh-spacing-5);
		padding-bottom: var(--rbrh-spacing-5);
	}
	.lg-p-y-6 {
		padding-top: var(--rbrh-spacing-6);
		padding-bottom: var(--rbrh-spacing-6);
	}
	.lg-p-y-7 {
		padding-top: var(--rbrh-spacing-7);
		padding-bottom: var(--rbrh-spacing-7);
	}
	.lg-p-y-8 {
		padding-top: var(--rbrh-spacing-8);
		padding-bottom: var(--rbrh-spacing-8);
	}
	.lg-p-y-9 {
		padding-top: var(--rbrh-spacing-9);
		padding-bottom: var(--rbrh-spacing-9);
	}
	.lg-p-y-10 {
		padding-top: var(--rbrh-spacing-10);
		padding-bottom: var(--rbrh-spacing-10);
	}
	.lg-p-y-12 {
		padding-top: var(--rbrh-spacing-12);
		padding-bottom: var(--rbrh-spacing-12);
	}
	.lg-p-y-14 {
		padding-top: var(--rbrh-spacing-14);
		padding-bottom: var(--rbrh-spacing-14);
	}
	.lg-p-y-16 {
		padding-top: var(--rbrh-spacing-16);
		padding-bottom: var(--rbrh-spacing-16);
	}
	.lg-p-y-18 {
		padding-top: var(--rbrh-spacing-18);
		padding-bottom: var(--rbrh-spacing-18);
	}
	.lg-p-y-20 {
		padding-top: var(--rbrh-spacing-20);
		padding-bottom: var(--rbrh-spacing-20);
	}
	.lg-p-y-24 {
		padding-top: var(--rbrh-spacing-24);
		padding-bottom: var(--rbrh-spacing-24);
	}

	.lg-p-t-0 {
		padding-top: 0;
	}
	.lg-p-t-1 {
		padding-top: var(--rbrh-spacing-1);
	}
	.lg-p-t-2 {
		padding-top: var(--rbrh-spacing-2);
	}
	.lg-p-t-3 {
		padding-top: var(--rbrh-spacing-3);
	}
	.lg-p-t-4 {
		padding-top: var(--rbrh-spacing-4);
	}
	.lg-p-t-5 {
		padding-top: var(--rbrh-spacing-5);
	}
	.lg-p-t-6 {
		padding-top: var(--rbrh-spacing-6);
	}
	.lg-p-t-7 {
		padding-top: var(--rbrh-spacing-7);
	}
	.lg-p-t-8 {
		padding-top: var(--rbrh-spacing-8);
	}
	.lg-p-t-9 {
		padding-top: var(--rbrh-spacing-9);
	}
	.lg-p-t-10 {
		padding-top: var(--rbrh-spacing-10);
	}
	.lg-p-t-12 {
		padding-top: var(--rbrh-spacing-12);
	}
	.lg-p-t-14 {
		padding-top: var(--rbrh-spacing-14);
	}
	.lg-p-t-16 {
		padding-top: var(--rbrh-spacing-16);
	}
	.lg-p-t-18 {
		padding-top: var(--rbrh-spacing-18);
	}
	.lg-p-t-20 {
		padding-top: var(--rbrh-spacing-20);
	}
	.lg-p-t-24 {
		padding-top: var(--rbrh-spacing-24);
	}

	.lg-p-b-0 {
		padding-bottom: 0;
	}
	.lg-p-b-1 {
		padding-bottom: var(--rbrh-spacing-1);
	}
	.lg-p-b-2 {
		padding-bottom: var(--rbrh-spacing-2);
	}
	.lg-p-b-3 {
		padding-bottom: var(--rbrh-spacing-3);
	}
	.lg-p-b-4 {
		padding-bottom: var(--rbrh-spacing-4);
	}
	.lg-p-b-5 {
		padding-bottom: var(--rbrh-spacing-5);
	}
	.lg-p-b-6 {
		padding-bottom: var(--rbrh-spacing-6);
	}
	.lg-p-b-7 {
		padding-bottom: var(--rbrh-spacing-7);
	}
	.lg-p-b-8 {
		padding-bottom: var(--rbrh-spacing-8);
	}
	.lg-p-b-9 {
		padding-bottom: var(--rbrh-spacing-9);
	}
	.lg-p-b-10 {
		padding-bottom: var(--rbrh-spacing-10);
	}
	.lg-p-b-12 {
		padding-bottom: var(--rbrh-spacing-12);
	}
	.lg-p-b-14 {
		padding-bottom: var(--rbrh-spacing-14);
	}
	.lg-p-b-16 {
		padding-bottom: var(--rbrh-spacing-16);
	}
	.lg-p-b-18 {
		padding-bottom: var(--rbrh-spacing-18);
	}
	.lg-p-b-20 {
		padding-bottom: var(--rbrh-spacing-20);
	}
	.lg-p-b-24 {
		padding-bottom: var(--rbrh-spacing-24);
	}

	.lg-p-r-0 {
		padding-right: 0;
	}
	.lg-p-r-1 {
		padding-right: var(--rbrh-spacing-1);
	}
	.lg-p-r-2 {
		padding-right: var(--rbrh-spacing-2);
	}
	.lg-p-r-3 {
		padding-right: var(--rbrh-spacing-3);
	}
	.lg-p-r-4 {
		padding-right: var(--rbrh-spacing-4);
	}
	.lg-p-r-5 {
		padding-right: var(--rbrh-spacing-5);
	}
	.lg-p-r-6 {
		padding-right: var(--rbrh-spacing-6);
	}
	.lg-p-r-7 {
		padding-right: var(--rbrh-spacing-7);
	}
	.lg-p-r-8 {
		padding-right: var(--rbrh-spacing-8);
	}
	.lg-p-r-9 {
		padding-right: var(--rbrh-spacing-9);
	}
	.lg-p-r-10 {
		padding-right: var(--rbrh-spacing-10);
	}
	.lg-p-r-12 {
		padding-right: var(--rbrh-spacing-12);
	}
	.lg-p-r-14 {
		padding-right: var(--rbrh-spacing-14);
	}
	.lg-p-r-16 {
		padding-right: var(--rbrh-spacing-16);
	}
	.lg-p-r-18 {
		padding-right: var(--rbrh-spacing-18);
	}
	.lg-p-r-20 {
		padding-right: var(--rbrh-spacing-20);
	}
	.lg-p-r-24 {
		padding-right: var(--rbrh-spacing-24);
	}

	.lg-p-l-0 {
		padding-left: 0;
	}
	.lg-p-l-1 {
		padding-left: var(--rbrh-spacing-1);
	}
	.lg-p-l-2 {
		padding-left: var(--rbrh-spacing-2);
	}
	.lg-p-l-3 {
		padding-left: var(--rbrh-spacing-3);
	}
	.lg-p-l-4 {
		padding-left: var(--rbrh-spacing-4);
	}
	.lg-p-l-5 {
		padding-left: var(--rbrh-spacing-5);
	}
	.lg-p-l-6 {
		padding-left: var(--rbrh-spacing-6);
	}
	.lg-p-l-7 {
		padding-left: var(--rbrh-spacing-7);
	}
	.lg-p-l-8 {
		padding-left: var(--rbrh-spacing-8);
	}
	.lg-p-l-9 {
		padding-left: var(--rbrh-spacing-9);
	}
	.lg-p-l-10 {
		padding-left: var(--rbrh-spacing-10);
	}
	.lg-p-l-12 {
		padding-left: var(--rbrh-spacing-12);
	}
	.lg-p-l-14 {
		padding-left: var(--rbrh-spacing-14);
	}
	.lg-p-l-16 {
		padding-left: var(--rbrh-spacing-16);
	}
	.lg-p-l-18 {
		padding-left: var(--rbrh-spacing-18);
	}
	.lg-p-l-20 {
		padding-left: var(--rbrh-spacing-20);
	}
	.lg-p-l-24 {
		padding-left: var(--rbrh-spacing-24);
	}
}