@mixin screen-xs-up {
	.xs-flex-row {
		flex-direction: row;
	}
	.xs-flex-column {
		flex-direction: column;
	}
	.xs-flex-wrap {
		flex-wrap: wrap;
	}
	.xs-flex-no-wrap {
		flex-wrap: nowrap;
	}
	.xs-items-start {
		align-items: flex-start;
	}
	.xs-items-end {
		align-items: flex-end;
	}
	.xs-items-center {
		align-items: center;
	}
	.xs-items-baseline {
		align-items: baseline;
	}
	.xs-items-stretch {
		align-items: stretch;
	}
	.xs-self-auto {
		align-self: auto;
	}
	.xs-self-start {
		align-self: flex-start;
	}
	.xs-self-end {
		align-self: flex-end;
	}
	.xs-self-center {
		align-self: center;
	}
	.xs-self-stretch {
		align-self: stretch;
	}
	.xs-content-center {
		align-content: center;
	}
	.xs-content-start {
		align-content: flex-start;
	}
	.xs-content-end {
		align-content: flex-end;
	}
	.xs-content-between {
		align-content: space-between;
	}
	.xs-content-around {
		align-content: space-around;
	}
	.xs-justify-items-start {
		justify-items: flex-start;
	}
	.xs-justify-items-end {
		justify-items: end;
	}
	.xs-justify-items-center {
		justify-items: center;
	}
	.xs-justify-items-stretch {
		justify-items: stretch;
	}
	.xs-justify-start {
		justify-content: flex-start;
	}
	.xs-justify-end {
		justify-content: flex-end;
	}
	.xs-justify-center {
		justify-content: center;
	}
	.xs-justify-between {
		justify-content: space-between;
	}
	.xs-justify-around {
		justify-content: space-around;
	}
}
@mixin screen-md-up {
	.md-flex-row {
		flex-direction: row;
	}
	.md-flex-column {
		flex-direction: column;
	}
	.md-flex-wrap {
		flex-wrap: wrap;
	}
	.md-flex-no-wrap {
		flex-wrap: nowrap;
	}
	.md-items-start {
		align-items: flex-start;
	}
	.md-items-end {
		align-items: flex-end;
	}
	.md-items-center {
		align-items: center;
	}
	.md-items-baseline {
		align-items: baseline;
	}
	.md-items-stretch {
		align-items: stretch;
	}
	.md-self-auto {
		align-self: auto;
	}
	.md-self-start {
		align-self: flex-start;
	}
	.md-self-end {
		align-self: flex-end;
	}
	.md-self-center {
		align-self: center;
	}
	.md-self-stretch {
		align-self: stretch;
	}
	.md-content-center {
		align-content: center;
	}
	.md-content-start {
		align-content: flex-start;
	}
	.md-content-end {
		align-content: flex-end;
	}
	.md-content-between {
		align-content: space-between;
	}
	.md-content-around {
		align-content: space-around;
	}
	.md-justify-items-start {
		justify-items: flex-start;
	}
	.md-justify-items-end {
		justify-items: end;
	}
	.md-justify-items-center {
		justify-items: center;
	}
	.md-justify-items-stretch {
		justify-items: stretch;
	}
	.md-justify-start {
		justify-content: flex-start;
	}
	.md-justify-end {
		justify-content: flex-end;
	}
	.md-justify-center {
		justify-content: center;
	}
	.md-justify-between {
		justify-content: space-between;
	}
	.md-justify-around {
		justify-content: space-around;
	}
}
@mixin screen-lg-up {
	.lg-flex-row {
		flex-direction: row;
	}
	.lg-flex-column {
		flex-direction: column;
	}
	.lg-flex-wrap {
		flex-wrap: wrap;
	}
	.lg-flex-no-wrap {
		flex-wrap: nowrap;
	}
	.lg-items-start {
		align-items: flex-start;
	}
	.lg-items-end {
		align-items: flex-end;
	}
	.lg-items-center {
		align-items: center;
	}
	.lg-items-baseline {
		align-items: baseline;
	}
	.lg-items-stretch {
		align-items: stretch;
	}
	.lg-self-auto {
		align-self: auto;
	}
	.lg-self-start {
		align-self: flex-start;
	}
	.lg-self-end {
		align-self: flex-end;
	}
	.lg-self-center {
		align-self: center;
	}
	.lg-self-stretch {
		align-self: stretch;
	}
	.lg-content-center {
		align-content: center;
	}
	.lg-content-start {
		align-content: flex-start;
	}
	.lg-content-end {
		align-content: flex-end;
	}
	.lg-content-between {
		align-content: space-between;
	}
	.lg-content-around {
		align-content: space-around;
	}
	.lg-justify-items-start {
		justify-items: flex-start;
	}
	.lg-justify-items-end {
		justify-items: end;
	}
	.lg-justify-items-center {
		justify-items: center;
	}
	.lg-justify-items-stretch {
		justify-items: stretch;
	}
	.lg-justify-start {
		justify-content: flex-start;
	}
	.lg-justify-end {
		justify-content: flex-end;
	}
	.lg-justify-center {
		justify-content: center;
	}
	.lg-justify-between {
		justify-content: space-between;
	}
	.lg-justify-around {
		justify-content: space-around;
	}
}