@mixin screen-xs-up {
	.xs-d-none {
		display: none;
	}
	.xs-block {
		display: block;
	}
	.xs-flex {
		display: flex;
	}
	.xs-list-item {
		display: list-item;
	}
	.xs-table {
		display: table;
	}
	.xs-inline-block {
		display: inline-block;
	}
	.xs-inline-flex {
		display: inline-flex;
	}
	.xs-grid {
		display: grid;
	}
}
@mixin screen-sm-up {
	.sm-d-none {
		display: none;
	}
	.sm-block {
		display: block;
	}
	.sm-flex {
		display: flex;
	}
	.sm-list-item {
		display: list-item;
	}
	.sm-table {
		display: table;
	}
	.sm-inline-block {
		display: inline-block;
	}
	.sm-inline-flex {
		display: inline-flex;
	}
	.sm-grid {
		display: grid;
	}
}
@mixin screen-md-up {
	.md-d-none {
		display: none;
	}
	.md-block {
		display: block;
	}
	.md-flex {
		display: flex;
	}
	.md-list-item {
		display: list-item;
	}
	.md-table {
		display: table;
	}
	.md-inline-block {
		display: inline-block;
	}
	.md-inline-flex {
		display: inline-flex;
	}
	.md-grid {
		display: grid;
	}
}
@mixin screen-lg-up {
	.lg-d-none {
		display: none;
	}
	.lg-block {
		display: block;
	}
	.lg-flex {
		display: flex;
	}
	.lg-list-item {
		display: list-item;
	}
	.lg-table {
		display: table;
	}
	.lg-inline-block {
		display: inline-block;
	}
	.lg-inline-flex {
		display: inline-flex;
	}
	.lg-grid {
		display: grid;
	}
}