@mixin screen-xs-up {
  .xs-w-0 {
    width: 0;
  }
  .xs-w-auto {
    width: auto;
  }
  .xs-w-fit {
    width: fit-content;
  }
  .xs-w-max {
    width: max-content;
  }
  .xs-w-25 {
    width: 25%;
  }
  .xs-w-35 {
    width: 35%;
  }
  .xs-w-50 {
    width: 50%;
  }
  .xs-w-65 {
    width: 65%;
  }
  .xs-w-75 {
    width: 75%;
  }
  .xs-w-100 {
    width: 100%;
  }
  .xs-w-1 {
    width: var(--rbrh-spacing-1);
  }
  .xs-w-2 {
    width: var(--rbrh-spacing-2);
  }
  .xs-w-3 {
    width: var(--rbrh-spacing-3);
  }
  .xs-w-4 {
    width: var(--rbrh-spacing-4);
  }
  .xs-w-5 {
    width: var(--rbrh-spacing-5);
  }
  .xs-w-6 {
    width: var(--rbrh-spacing-6);
  }
  .xs-w-7 {
    width: var(--rbrh-spacing-7);
  }
  .xs-w-8 {
    width: var(--rbrh-spacing-8);
  }
  .xs-w-9 {
    width: var(--rbrh-spacing-9);
  }
  .xs-w-10 {
    width: var(--rbrh-spacing-10);
  }
  .xs-w-12 {
    width: var(--rbrh-spacing-12);
  }
  .xs-w-14 {
    width: var(--rbrh-spacing-14);
  }
  .xs-w-16 {
    width: var(--rbrh-spacing-16);
  }
  .xs-w-18 {
    width: var(--rbrh-spacing-18);
  }
  .xs-w-20 {
    width: var(--rbrh-spacing-20);
  }
  .xs-w-24 {
    width: var(--rbrh-spacing-24);
  }

  .xs-max-w-fit {
    max-width: fit-content;
  }
  .xs-max-w-0 {
    max-width: 0;
  }
  .xs-max-w-max {
    max-width: max-content;
  }
  .xs-max-w-min {
    max-width: min-content;
  }
  .xs-max-w-100 {
    max-width: 100%;
  }

  .xs-min-w-fit {
    min-width: fit-content;
  }
  .xs-min-w-0 {
    min-width: 0;
  }
  .xs-min-w-max {
    min-width: max-content;
  }
  .xs-min-w-min {
    min-width: min-content;
  }
  .xs-min-w-100 {
    min-width: 100%;
  }
}
@mixin screen-md-up {
  .md-w-0 {
    width: 0;
  }
  .md-w-auto {
    width: auto;
  }
  .md-w-fit {
    width: fit-content;
  }
  .md-w-max {
    width: max-content;
  }
  .md-w-25 {
    width: 25%;
  }
  .md-w-35 {
    width: 35%;
  }
  .md-w-50 {
    width: 50%;
  }
  .md-w-65 {
    width: 65%;
  }
  .md-w-75 {
    width: 75%;
  }
  .md-w-100 {
    width: 100%;
  }
  .md-w-1 {
    width: var(--rbrh-spacing-1);
  }
  .md-w-2 {
    width: var(--rbrh-spacing-2);
  }
  .md-w-3 {
    width: var(--rbrh-spacing-3);
  }
  .md-w-4 {
    width: var(--rbrh-spacing-4);
  }
  .md-w-5 {
    width: var(--rbrh-spacing-5);
  }
  .md-w-6 {
    width: var(--rbrh-spacing-6);
  }
  .md-w-7 {
    width: var(--rbrh-spacing-7);
  }
  .md-w-8 {
    width: var(--rbrh-spacing-8);
  }
  .md-w-9 {
    width: var(--rbrh-spacing-9);
  }
  .md-w-10 {
    width: var(--rbrh-spacing-10);
  }
  .md-w-12 {
    width: var(--rbrh-spacing-12);
  }
  .md-w-14 {
    width: var(--rbrh-spacing-14);
  }
  .md-w-16 {
    width: var(--rbrh-spacing-16);
  }
  .md-w-18 {
    width: var(--rbrh-spacing-18);
  }
  .md-w-20 {
    width: var(--rbrh-spacing-20);
  }
  .md-w-24 {
    width: var(--rbrh-spacing-24);
  }

  .md-max-w-fit {
    max-width: fit-content;
  }
  .md-max-w-0 {
    max-width: 0;
  }
  .md-max-w-max {
    max-width: max-content;
  }
  .md-max-w-min {
    max-width: min-content;
  }
  .md-max-w-100 {
    max-width: 100%;
  }

  .md-min-w-fit {
    min-width: fit-content;
  }
  .md-min-w-0 {
    min-width: 0;
  }
  .md-min-w-max {
    min-width: max-content;
  }
  .md-min-w-min {
    min-width: min-content;
  }
  .md-min-w-100 {
    min-width: 100%;
  }
}
@mixin screen-lg-up {
  .lg-w-0 {
    width: 0;
  }
  .lg-w-auto {
    width: auto;
  }
  .lg-w-fit {
    width: fit-content;
  }
  .lg-w-max {
    width: max-content;
  }
  .lg-w-25 {
    width: 25%;
  }
  .lg-w-35 {
    width: 35%;
  }
  .lg-w-50 {
    width: 50%;
  }
  .lg-w-65 {
    width: 65%;
  }
  .lg-w-75 {
    width: 75%;
  }
  .lg-w-100 {
    width: 100%;
  }
  .lg-w-1 {
    width: var(--rbrh-spacing-1);
  }
  .lg-w-2 {
    width: var(--rbrh-spacing-2);
  }
  .lg-w-3 {
    width: var(--rbrh-spacing-3);
  }
  .lg-w-4 {
    width: var(--rbrh-spacing-4);
  }
  .lg-w-5 {
    width: var(--rbrh-spacing-5);
  }
  .lg-w-6 {
    width: var(--rbrh-spacing-6);
  }
  .lg-w-7 {
    width: var(--rbrh-spacing-7);
  }
  .lg-w-8 {
    width: var(--rbrh-spacing-8);
  }
  .lg-w-9 {
    width: var(--rbrh-spacing-9);
  }
  .lg-w-10 {
    width: var(--rbrh-spacing-10);
  }
  .lg-w-12 {
    width: var(--rbrh-spacing-12);
  }
  .lg-w-14 {
    width: var(--rbrh-spacing-14);
  }
  .lg-w-16 {
    width: var(--rbrh-spacing-16);
  }
  .lg-w-18 {
    width: var(--rbrh-spacing-18);
  }
  .lg-w-20 {
    width: var(--rbrh-spacing-20);
  }
  .lg-w-24 {
    width: var(--rbrh-spacing-24);
  }

  .lg-max-w-fit {
    max-width: fit-content;
  }
  .lg-max-w-0 {
    max-width: 0;
  }
  .lg-max-w-max {
    max-width: max-content;
  }
  .lg-max-w-min {
    max-width: min-content;
  }
  .lg-max-w-100 {
    max-width: 100%;
  }

  .lg-min-w-fit {
    min-width: fit-content;
  }
  .lg-min-w-0 {
    min-width: 0;
  }
  .lg-min-w-max {
    min-width: max-content;
  }
  .lg-min-w-min {
    min-width: min-content;
  }
  .lg-min-w-100 {
    min-width: 100%;
  }
}