@mixin screen-xs-up {
  .xs-h-0 {
    height: 0;
  }
  .xs-h-auto {
    height: auto;
  }
  .xs-h-fit {
    height: fit-content;
  }
  .xs-h-max {
    height: max-content;
  }
  .xs-h-25 {
    height: 25%;
  }
  .xs-h-35 {
    height: 35%;
  }
  .xs-h-50 {
    height: 50%;
  }
  .xs-h-65 {
    height: 65%;
  }
  .xs-h-75 {
    height: 75%;
  }
  .xs-h-100 {
    height: 100%;
  }
  .xs-h-1 {
    height: var(--rbrh-spacing-1);
  }
  .xs-h-2 {
    height: var(--rbrh-spacing-2);
  }
  .xs-h-3 {
    height: var(--rbrh-spacing-3);
  }
  .xs-h-4 {
    height: var(--rbrh-spacing-4);
  }
  .xs-h-5 {
    height: var(--rbrh-spacing-5);
  }
  .xs-h-6 {
    height: var(--rbrh-spacing-6);
  }
  .xs-h-7 {
    height: var(--rbrh-spacing-7);
  }
  .xs-h-8 {
    height: var(--rbrh-spacing-8);
  }
  .xs-h-9 {
    height: var(--rbrh-spacing-9);
  }
  .xs-h-10 {
    height: var(--rbrh-spacing-10);
  }
  .xs-h-12 {
    height: var(--rbrh-spacing-12);
  }
  .xs-h-14 {
    height: var(--rbrh-spacing-14);
  }
  .xs-h-16 {
    height: var(--rbrh-spacing-16);
  }
  .xs-h-18 {
    height: var(--rbrh-spacing-18);
  }
  .xs-h-20 {
    height: var(--rbrh-spacing-20);
  }
  .xs-h-24 {
    height: var(--rbrh-spacing-24);
  }

  .xs-max-h-fit {
    max-height: fit-content;
  }
  .xs-max-h-0 {
    max-height: 0;
  }
  .xs-max-h-max {
    max-height: max-content;
  }
  .xs-max-h-min {
    max-height: min-content;
  }
  .xs-max-h-100 {
    max-height: 100%;
  }

  .xs-min-h-fit {
    min-height: fit-content;
  }
  .xs-min-h-0 {
    min-height: 0;
  }
  .xs-min-h-max {
    min-height: max-content;
  }
  .xs-min-h-min {
    min-height: min-content;
  }
  .xs-min-h-100 {
    min-height: 100%;
  }
}
@mixin screen-md-up {
  .md-h-0 {
    height: 0;
  }
  .md-h-auto {
    height: auto;
  }
  .md-h-fit {
    height: fit-content;
  }
  .md-h-max {
    height: max-content;
  }
  .md-h-25 {
    height: 25%;
  }
  .md-h-35 {
    height: 35%;
  }
  .md-h-50 {
    height: 50%;
  }
  .md-h-65 {
    height: 65%;
  }
  .md-h-75 {
    height: 75%;
  }
  .md-h-100 {
    height: 100%;
  }
  .md-h-1 {
    height: var(--rbrh-spacing-1);
  }
  .md-h-2 {
    height: var(--rbrh-spacing-2);
  }
  .md-h-3 {
    height: var(--rbrh-spacing-3);
  }
  .md-h-4 {
    height: var(--rbrh-spacing-4);
  }
  .md-h-5 {
    height: var(--rbrh-spacing-5);
  }
  .md-h-6 {
    height: var(--rbrh-spacing-6);
  }
  .md-h-7 {
    height: var(--rbrh-spacing-7);
  }
  .md-h-8 {
    height: var(--rbrh-spacing-8);
  }
  .md-h-9 {
    height: var(--rbrh-spacing-9);
  }
  .md-h-10 {
    height: var(--rbrh-spacing-10);
  }
  .md-h-12 {
    height: var(--rbrh-spacing-12);
  }
  .md-h-14 {
    height: var(--rbrh-spacing-14);
  }
  .md-h-16 {
    height: var(--rbrh-spacing-16);
  }
  .md-h-18 {
    height: var(--rbrh-spacing-18);
  }
  .md-h-20 {
    height: var(--rbrh-spacing-20);
  }
  .md-h-24 {
    height: var(--rbrh-spacing-24);
  }

  .md-max-h-fit {
    max-height: fit-content;
  }
  .md-max-h-0 {
    max-height: 0;
  }
  .md-max-h-max {
    max-height: max-content;
  }
  .md-max-h-min {
    max-height: min-content;
  }
  .md-max-h-100 {
    max-height: 100%;
  }

  .md-min-h-fit {
    min-height: fit-content;
  }
  .md-min-h-0 {
    min-height: 0;
  }
  .md-min-h-max {
    min-height: max-content;
  }
  .md-min-h-min {
    min-height: min-content;
  }
  .md-min-h-100 {
    min-height: 100%;
  }
}
@mixin screen-lg-up {
  .lg-h-0 {
    height: 0;
  }
  .lg-h-auto {
    height: auto;
  }
  .lg-h-fit {
    height: fit-content;
  }
  .lg-h-max {
    height: max-content;
  }
  .lg-h-25 {
    height: 25%;
  }
  .lg-h-35 {
    height: 35%;
  }
  .lg-h-50 {
    height: 50%;
  }
  .lg-h-65 {
    height: 65%;
  }
  .lg-h-75 {
    height: 75%;
  }
  .lg-h-100 {
    height: 100%;
  }
  .lg-h-1 {
    height: var(--rbrh-spacing-1);
  }
  .lg-h-2 {
    height: var(--rbrh-spacing-2);
  }
  .lg-h-3 {
    height: var(--rbrh-spacing-3);
  }
  .lg-h-4 {
    height: var(--rbrh-spacing-4);
  }
  .lg-h-5 {
    height: var(--rbrh-spacing-5);
  }
  .lg-h-6 {
    height: var(--rbrh-spacing-6);
  }
  .lg-h-7 {
    height: var(--rbrh-spacing-7);
  }
  .lg-h-8 {
    height: var(--rbrh-spacing-8);
  }
  .lg-h-9 {
    height: var(--rbrh-spacing-9);
  }
  .lg-h-10 {
    height: var(--rbrh-spacing-10);
  }
  .lg-h-12 {
    height: var(--rbrh-spacing-12);
  }
  .lg-h-14 {
    height: var(--rbrh-spacing-14);
  }
  .lg-h-16 {
    height: var(--rbrh-spacing-16);
  }
  .lg-h-18 {
    height: var(--rbrh-spacing-18);
  }
  .lg-h-20 {
    height: var(--rbrh-spacing-20);
  }
  .lg-h-24 {
    height: var(--rbrh-spacing-24);
  }

  .lg-max-h-fit {
    max-height: fit-content;
  }
  .lg-max-h-0 {
    max-height: 0;
  }
  .lg-max-h-max {
    max-height: max-content;
  }
  .lg-max-h-min {
    max-height: min-content;
  }
  .lg-max-h-100 {
    max-height: 100%;
  }

  .lg-min-h-fit {
    min-height: fit-content;
  }
  .lg-min-h-0 {
    min-height: 0;
  }
  .lg-min-h-max {
    min-height: max-content;
  }
  .lg-min-h-min {
    min-height: min-content;
  }
  .lg-min-h-100 {
    min-height: 100%;
  }
}