@mixin screen-xs-up {
  .xs-grid-auto-flow-col {
    grid-auto-flow: column;
  }
  .xs-grid-auto-flow-row {
    grid-auto-flow: row;
  }
  .xs-grid-cols-none {
    grid-template-columns: none;
  }
  .xs-grid-cols-1 {
    grid-template-columns: repeat(1, auto);
  }
  .xs-grid-cols-2 {
    grid-template-columns: repeat(2, auto);
  }
  .xs-grid-cols-3 {
    grid-template-columns: repeat(3, auto);
  }
  .xs-grid-cols-4 {
    grid-template-columns: repeat(4, auto);
  }
  .xs-grid-cols-5 {
    grid-template-columns: repeat(5, auto);
  }
  .xs-grid-cols-6 {
    grid-template-columns: repeat(6, auto);
  }
  .xs-grid-cols-fr-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .xs-grid-cols-fr-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .xs-grid-cols-fr-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .xs-grid-cols-fr-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .xs-grid-cols-fr-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .xs-grid-cols-fr-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .xs-grid-rows-none {
    grid-template-rows: none;
  }
  .xs-grid-rows-1 {
    grid-template-rows: repeat(1, auto);
  }
  .xs-grid-rows-2 {
    grid-template-rows: repeat(2, auto);
  }
  .xs-grid-rows-3 {
    grid-template-rows: repeat(3, auto);
  }
  .xs-grid-rows-4 {
    grid-template-rows: repeat(4, auto);
  }
  .xs-grid-rows-5 {
    grid-template-rows: repeat(5, auto);
  }
  .xs-grid-rows-6 {
    grid-template-rows: repeat(6, auto);
  }
  .xs-col-span-1 {
    grid-column: span 1 / span 1;
  }
  .xs-col-span-2 {
    grid-column: span 2 / span 2;
  }
  .xs-col-span-3 {
    grid-column: span 4 / span 4;
  }
  .xs-col-span-4 {
    grid-column: span 4 / span 4;
  }
  .xs-col-span-5 {
    grid-column: span 5 / span 5;
  }
  .xs-col-span-6 {
    grid-column: span 6 / span 6;
  }
  .xs-row-span-1 {
    grid-row: span 1 / span 1;
  }
  .xs-row-span-2 {
    grid-row: span 2 / span 2;
  }
  .xs-row-span-3 {
    grid-row: span 4 / span 4;
  }
  .xs-row-span-4 {
    grid-row: span 4 / span 4;
  }
  .xs-row-span-5 {
    grid-row: span 5 / span 5;
  }
  .xs-row-span-6 {
    grid-row: span 6 / span 6;
  }
  .xs-gap-0 {
    gap: 0;
    grid-gap: 0;
  }
  .xs-gap-1 {
    gap: var(--rbrh-spacing-1);
    grid-gap: var(--rbrh-spacing-1);
  }
  .xs-gap-2 {
    gap: var(--rbrh-spacing-2);
    grid-gap: var(--rbrh-spacing-2);
  }
  .xs-gap-3 {
    gap: var(--rbrh-spacing-3);
    grid-gap: var(--rbrh-spacing-3);
  }
  .xs-gap-4 {
    gap: var(--rbrh-spacing-4);
    grid-gap: var(--rbrh-spacing-4);
  }
  .xs-gap-5 {
    gap: var(--rbrh-spacing-5);
    grid-gap: var(--rbrh-spacing-5);
  }
  .xs-gap-6 {
    gap: var(--rbrh-spacing-6);
    grid-gap: var(--rbrh-spacing-6);
  }
  .xs-gap-7 {
    gap: var(--rbrh-spacing-7);
    grid-gap: var(--rbrh-spacing-7);
  }
  .xs-gap-8 {
    gap: var(--rbrh-spacing-8);
    grid-gap: var(--rbrh-spacing-8);
  }
  .xs-gap-9 {
    gap: var(--rbrh-spacing-9);
    grid-gap: var(--rbrh-spacing-9);
  }
  .xs-gap-10 {
    gap: var(--rbrh-spacing-10);
    grid-gap: var(--rbrh-spacing-10);
  }
  .xs-gap-x-1 {
    column-gap: var(--rbrh-spacing-1);
  }
  .xs-gap-x-2 {
    column-gap: var(--rbrh-spacing-2);
  }
  .xs-gap-x-3 {
    column-gap: var(--rbrh-spacing-3);
  }
  .xs-gap-x-4 {
    column-gap: var(--rbrh-spacing-4);
  }
  .xs-gap-x-5 {
    column-gap: var(--rbrh-spacing-5);
  }
  .xs-gap-x-6 {
    column-gap: var(--rbrh-spacing-6);
  }
  .xs-gap-y-1 {
    row-gap: var(--rbrh-spacing-1);
  }
  .xs-gap-y-2 {
    row-gap: var(--rbrh-spacing-2);
  }
  .xs-gap-y-3 {
    row-gap: var(--rbrh-spacing-3);
  }
  .xs-gap-y-4 {
    row-gap: var(--rbrh-spacing-4);
  }
  .xs-gap-y-5 {
    row-gap: var(--rbrh-spacing-5);
  }
  .xs-gap-y-6 {
    row-gap: var(--rbrh-spacing-6);
  }
}
@mixin screen-sm-up {
  .sm-grid-auto-flow-col {
    grid-auto-flow: column;
  }
  .sm-grid-auto-flow-row {
    grid-auto-flow: row;
  }
  .sm-grid-cols-none {
    grid-template-columns: none;
  }
  .sm-grid-cols-1 {
    grid-template-columns: repeat(1, auto);
  }
  .sm-grid-cols-2 {
    grid-template-columns: repeat(2, auto);
  }
  .sm-grid-cols-3 {
    grid-template-columns: repeat(3, auto);
  }
  .sm-grid-cols-4 {
    grid-template-columns: repeat(4, auto);
  }
  .sm-grid-cols-5 {
    grid-template-columns: repeat(5, auto);
  }
  .sm-grid-cols-6 {
    grid-template-columns: repeat(6, auto);
  }
  .sm-grid-cols-fr-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .sm-grid-cols-fr-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .sm-grid-cols-fr-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .sm-grid-cols-fr-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .sm-grid-cols-fr-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .sm-grid-cols-fr-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .sm-grid-rows-none {
    grid-template-rows: none;
  }
  .sm-grid-rows-1 {
    grid-template-rows: repeat(1, auto);
  }
  .sm-grid-rows-2 {
    grid-template-rows: repeat(2, auto);
  }
  .sm-grid-rows-3 {
    grid-template-rows: repeat(3, auto);
  }
  .sm-grid-rows-4 {
    grid-template-rows: repeat(4, auto);
  }
  .sm-grid-rows-5 {
    grid-template-rows: repeat(5, auto);
  }
  .sm-grid-rows-6 {
    grid-template-rows: repeat(6, auto);
  }
  .sm-col-span-1 {
    grid-column: span 1 / span 1;
  }
  .sm-col-span-2 {
    grid-column: span 2 / span 2;
  }
  .sm-col-span-3 {
    grid-column: span 4 / span 4;
  }
  .sm-col-span-4 {
    grid-column: span 4 / span 4;
  }
  .sm-col-span-5 {
    grid-column: span 5 / span 5;
  }
  .sm-col-span-6 {
    grid-column: span 6 / span 6;
  }
  .sm-row-span-1 {
    grid-row: span 1 / span 1;
  }
  .sm-row-span-2 {
    grid-row: span 2 / span 2;
  }
  .sm-row-span-3 {
    grid-row: span 4 / span 4;
  }
  .sm-row-span-4 {
    grid-row: span 4 / span 4;
  }
  .sm-row-span-5 {
    grid-row: span 5 / span 5;
  }
  .sm-row-span-6 {
    grid-row: span 6 / span 6;
  }
  .sm-gap-0 {
    gap: 0;
    grid-gap: 0;
  }
  .sm-gap-1 {
    gap: var(--rbrh-spacing-1);
    grid-gap: var(--rbrh-spacing-1);
  }
  .sm-gap-2 {
    gap: var(--rbrh-spacing-2);
    grid-gap: var(--rbrh-spacing-2);
  }
  .sm-gap-3 {
    gap: var(--rbrh-spacing-3);
    grid-gap: var(--rbrh-spacing-3);
  }
  .sm-gap-4 {
    gap: var(--rbrh-spacing-4);
    grid-gap: var(--rbrh-spacing-4);
  }
  .sm-gap-5 {
    gap: var(--rbrh-spacing-5);
    grid-gap: var(--rbrh-spacing-5);
  }
  .sm-gap-6 {
    gap: var(--rbrh-spacing-6);
    grid-gap: var(--rbrh-spacing-6);
  }
  .sm-gap-7 {
    gap: var(--rbrh-spacing-7);
    grid-gap: var(--rbrh-spacing-7);
  }
  .sm-gap-8 {
    gap: var(--rbrh-spacing-8);
    grid-gap: var(--rbrh-spacing-8);
  }
  .sm-gap-9 {
    gap: var(--rbrh-spacing-9);
    grid-gap: var(--rbrh-spacing-9);
  }
  .sm-gap-10 {
    gap: var(--rbrh-spacing-10);
    grid-gap: var(--rbrh-spacing-10);
  }
  .sm-gap-x-1 {
    column-gap: var(--rbrh-spacing-1);
  }
  .sm-gap-x-2 {
    column-gap: var(--rbrh-spacing-2);
  }
  .sm-gap-x-3 {
    column-gap: var(--rbrh-spacing-3);
  }
  .sm-gap-x-4 {
    column-gap: var(--rbrh-spacing-4);
  }
  .sm-gap-x-5 {
    column-gap: var(--rbrh-spacing-5);
  }
  .sm-gap-x-6 {
    column-gap: var(--rbrh-spacing-6);
  }
  .sm-gap-y-1 {
    row-gap: var(--rbrh-spacing-1);
  }
  .sm-gap-y-2 {
    row-gap: var(--rbrh-spacing-2);
  }
  .sm-gap-y-3 {
    row-gap: var(--rbrh-spacing-3);
  }
  .sm-gap-y-4 {
    row-gap: var(--rbrh-spacing-4);
  }
  .sm-gap-y-5 {
    row-gap: var(--rbrh-spacing-5);
  }
  .sm-gap-y-6 {
    row-gap: var(--rbrh-spacing-6);
  }
}
@mixin screen-md-up {
  .md-grid-auto-flow-col {
    grid-auto-flow: column;
  }
  .md-grid-auto-flow-row {
    grid-auto-flow: row;
  }
  .md-grid-cols-none {
    grid-template-columns: none;
  }
  .md-grid-cols-1 {
    grid-template-columns: repeat(1, auto);
  }
  .md-grid-cols-2 {
    grid-template-columns: repeat(2, auto);
  }
  .md-grid-cols-3 {
    grid-template-columns: repeat(3, auto);
  }
  .md-grid-cols-4 {
    grid-template-columns: repeat(4, auto);
  }
  .md-grid-cols-5 {
    grid-template-columns: repeat(5, auto);
  }
  .md-grid-cols-6 {
    grid-template-columns: repeat(6, auto);
  }
  .md-grid-cols-fr-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .md-grid-cols-fr-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .md-grid-cols-fr-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .md-grid-cols-fr-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .md-grid-cols-fr-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .md-grid-cols-fr-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .md-grid-rows-none {
    grid-template-rows: none;
  }
  .md-grid-rows-1 {
    grid-template-rows: repeat(1, auto);
  }
  .md-grid-rows-2 {
    grid-template-rows: repeat(2, auto);
  }
  .md-grid-rows-3 {
    grid-template-rows: repeat(3, auto);
  }
  .md-grid-rows-4 {
    grid-template-rows: repeat(4, auto);
  }
  .md-grid-rows-5 {
    grid-template-rows: repeat(5, auto);
  }
  .md-grid-rows-6 {
    grid-template-rows: repeat(6, auto);
  }
  .md-col-span-1 {
    grid-column: span 1 / span 1;
  }
  .md-col-span-2 {
    grid-column: span 2 / span 2;
  }
  .md-col-span-3 {
    grid-column: span 4 / span 4;
  }
  .md-col-span-4 {
    grid-column: span 4 / span 4;
  }
  .md-col-span-5 {
    grid-column: span 5 / span 5;
  }
  .md-col-span-6 {
    grid-column: span 6 / span 6;
  }
  .md-row-span-1 {
    grid-row: span 1 / span 1;
  }
  .md-row-span-2 {
    grid-row: span 2 / span 2;
  }
  .md-row-span-3 {
    grid-row: span 4 / span 4;
  }
  .md-row-span-4 {
    grid-row: span 4 / span 4;
  }
  .md-row-span-5 {
    grid-row: span 5 / span 5;
  }
  .md-row-span-6 {
    grid-row: span 6 / span 6;
  }
  .md-gap-0 {
    gap: 0;
    grid-gap: 0;
  }
  .md-gap-1 {
    gap: var(--rbrh-spacing-1);
    grid-gap: var(--rbrh-spacing-1);
  }
  .md-gap-2 {
    gap: var(--rbrh-spacing-2);
    grid-gap: var(--rbrh-spacing-2);
  }
  .md-gap-3 {
    gap: var(--rbrh-spacing-3);
    grid-gap: var(--rbrh-spacing-3);
  }
  .md-gap-4 {
    gap: var(--rbrh-spacing-4);
    grid-gap: var(--rbrh-spacing-4);
  }
  .md-gap-5 {
    gap: var(--rbrh-spacing-5);
    grid-gap: var(--rbrh-spacing-5);
  }
  .md-gap-6 {
    gap: var(--rbrh-spacing-6);
    grid-gap: var(--rbrh-spacing-6);
  }
  .md-gap-7 {
    gap: var(--rbrh-spacing-7);
    grid-gap: var(--rbrh-spacing-7);
  }
  .md-gap-8 {
    gap: var(--rbrh-spacing-8);
    grid-gap: var(--rbrh-spacing-8);
  }
  .md-gap-9 {
    gap: var(--rbrh-spacing-9);
    grid-gap: var(--rbrh-spacing-9);
  }
  .md-gap-10 {
    gap: var(--rbrh-spacing-10);
    grid-gap: var(--rbrh-spacing-10);
  }
  .md-gap-x-1 {
    column-gap: var(--rbrh-spacing-1);
  }
  .md-gap-x-2 {
    column-gap: var(--rbrh-spacing-2);
  }
  .md-gap-x-3 {
    column-gap: var(--rbrh-spacing-3);
  }
  .md-gap-x-4 {
    column-gap: var(--rbrh-spacing-4);
  }
  .md-gap-x-5 {
    column-gap: var(--rbrh-spacing-5);
  }
  .md-gap-x-6 {
    column-gap: var(--rbrh-spacing-6);
  }
  .md-gap-y-1 {
    row-gap: var(--rbrh-spacing-1);
  }
  .md-gap-y-2 {
    row-gap: var(--rbrh-spacing-2);
  }
  .md-gap-y-3 {
    row-gap: var(--rbrh-spacing-3);
  }
  .md-gap-y-4 {
    row-gap: var(--rbrh-spacing-4);
  }
  .md-gap-y-5 {
    row-gap: var(--rbrh-spacing-5);
  }
  .md-gap-y-6 {
    row-gap: var(--rbrh-spacing-6);
  }
}
@mixin screen-lg-up {
  .lg-grid-auto-flow-col {
    grid-auto-flow: column;
  }
  .lg-grid-auto-flow-row {
    grid-auto-flow: row;
  }
  .lg-grid-cols-none {
    grid-template-columns: none;
  }
  .lg-grid-cols-1 {
    grid-template-columns: repeat(1, auto);
  }
  .lg-grid-cols-2 {
    grid-template-columns: repeat(2, auto);
  }
  .lg-grid-cols-3 {
    grid-template-columns: repeat(3, auto);
  }
  .lg-grid-cols-4 {
    grid-template-columns: repeat(4, auto);
  }
  .lg-grid-cols-5 {
    grid-template-columns: repeat(5, auto);
  }
  .lg-grid-cols-6 {
    grid-template-columns: repeat(6, auto);
  }
  .lg-grid-cols-fr-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .lg-grid-cols-fr-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .lg-grid-cols-fr-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .lg-grid-cols-fr-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .lg-grid-cols-fr-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .lg-grid-cols-fr-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .lg-grid-rows-none {
    grid-template-rows: none;
  }
  .lg-grid-rows-1 {
    grid-template-rows: repeat(1, auto);
  }
  .lg-grid-rows-2 {
    grid-template-rows: repeat(2, auto);
  }
  .lg-grid-rows-3 {
    grid-template-rows: repeat(3, auto);
  }
  .lg-grid-rows-4 {
    grid-template-rows: repeat(4, auto);
  }
  .lg-grid-rows-5 {
    grid-template-rows: repeat(5, auto);
  }
  .lg-grid-rows-6 {
    grid-template-rows: repeat(6, auto);
  }
  .lg-col-span-1 {
    grid-column: span 1 / span 1;
  }
  .lg-col-span-2 {
    grid-column: span 2 / span 2;
  }
  .lg-col-span-3 {
    grid-column: span 4 / span 4;
  }
  .lg-col-span-4 {
    grid-column: span 4 / span 4;
  }
  .lg-col-span-5 {
    grid-column: span 5 / span 5;
  }
  .lg-col-span-6 {
    grid-column: span 6 / span 6;
  }
  .lg-row-span-1 {
    grid-row: span 1 / span 1;
  }
  .lg-row-span-2 {
    grid-row: span 2 / span 2;
  }
  .lg-row-span-3 {
    grid-row: span 4 / span 4;
  }
  .lg-row-span-4 {
    grid-row: span 4 / span 4;
  }
  .lg-row-span-5 {
    grid-row: span 5 / span 5;
  }
  .lg-row-span-6 {
    grid-row: span 6 / span 6;
  }
  .lg-gap-0 {
    gap: 0;
    grid-gap: 0;
  }
  .lg-gap-1 {
    gap: var(--rbrh-spacing-1);
    grid-gap: var(--rbrh-spacing-1);
  }
  .lg-gap-2 {
    gap: var(--rbrh-spacing-2);
    grid-gap: var(--rbrh-spacing-2);
  }
  .lg-gap-3 {
    gap: var(--rbrh-spacing-3);
    grid-gap: var(--rbrh-spacing-3);
  }
  .lg-gap-4 {
    gap: var(--rbrh-spacing-4);
    grid-gap: var(--rbrh-spacing-4);
  }
  .lg-gap-5 {
    gap: var(--rbrh-spacing-5);
    grid-gap: var(--rbrh-spacing-5);
  }
  .lg-gap-6 {
    gap: var(--rbrh-spacing-6);
    grid-gap: var(--rbrh-spacing-6);
  }
  .lg-gap-7 {
    gap: var(--rbrh-spacing-7);
    grid-gap: var(--rbrh-spacing-7);
  }
  .lg-gap-8 {
    gap: var(--rbrh-spacing-8);
    grid-gap: var(--rbrh-spacing-8);
  }
  .lg-gap-9 {
    gap: var(--rbrh-spacing-9);
    grid-gap: var(--rbrh-spacing-9);
  }
  .lg-gap-10 {
    gap: var(--rbrh-spacing-10);
    grid-gap: var(--rbrh-spacing-10);
  }
  .lg-gap-x-1 {
    column-gap: var(--rbrh-spacing-1);
  }
  .lg-gap-x-2 {
    column-gap: var(--rbrh-spacing-2);
  }
  .lg-gap-x-3 {
    column-gap: var(--rbrh-spacing-3);
  }
  .lg-gap-x-4 {
    column-gap: var(--rbrh-spacing-4);
  }
  .lg-gap-x-5 {
    column-gap: var(--rbrh-spacing-5);
  }
  .lg-gap-x-6 {
    column-gap: var(--rbrh-spacing-6);
  }
  .lg-gap-y-1 {
    row-gap: var(--rbrh-spacing-1);
  }
  .lg-gap-y-2 {
    row-gap: var(--rbrh-spacing-2);
  }
  .lg-gap-y-3 {
    row-gap: var(--rbrh-spacing-3);
  }
  .lg-gap-y-4 {
    row-gap: var(--rbrh-spacing-4);
  }
  .lg-gap-y-5 {
    row-gap: var(--rbrh-spacing-5);
  }
  .lg-gap-y-6 {
    row-gap: var(--rbrh-spacing-6);
  }
}
@mixin screen-xl-up {
  .xl-grid-auto-flow-col {
    grid-auto-flow: column;
  }
  .xl-grid-auto-flow-row {
    grid-auto-flow: row;
  }
  .xl-grid-cols-none {
    grid-template-columns: none;
  }
  .xl-grid-cols-1 {
    grid-template-columns: repeat(1, auto);
  }
  .xl-grid-cols-2 {
    grid-template-columns: repeat(2, auto);
  }
  .xl-grid-cols-3 {
    grid-template-columns: repeat(3, auto);
  }
  .xl-grid-cols-4 {
    grid-template-columns: repeat(4, auto);
  }
  .xl-grid-cols-5 {
    grid-template-columns: repeat(5, auto);
  }
  .xl-grid-cols-6 {
    grid-template-columns: repeat(6, auto);
  }
  .xl-grid-cols-fr-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .xl-grid-cols-fr-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .xl-grid-cols-fr-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .xl-grid-cols-fr-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .xl-grid-cols-fr-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .xl-grid-cols-fr-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .xl-grid-rows-none {
    grid-template-rows: none;
  }
  .xl-grid-rows-1 {
    grid-template-rows: repeat(1, auto);
  }
  .xl-grid-rows-2 {
    grid-template-rows: repeat(2, auto);
  }
  .xl-grid-rows-3 {
    grid-template-rows: repeat(3, auto);
  }
  .xl-grid-rows-4 {
    grid-template-rows: repeat(4, auto);
  }
  .xl-grid-rows-5 {
    grid-template-rows: repeat(5, auto);
  }
  .xl-grid-rows-6 {
    grid-template-rows: repeat(6, auto);
  }
  .xl-col-span-1 {
    grid-column: span 1 / span 1;
  }
  .xl-col-span-2 {
    grid-column: span 2 / span 2;
  }
  .xl-col-span-3 {
    grid-column: span 4 / span 4;
  }
  .xl-col-span-4 {
    grid-column: span 4 / span 4;
  }
  .xl-col-span-5 {
    grid-column: span 5 / span 5;
  }
  .xl-col-span-6 {
    grid-column: span 6 / span 6;
  }
  .xl-row-span-1 {
    grid-row: span 1 / span 1;
  }
  .xl-row-span-2 {
    grid-row: span 2 / span 2;
  }
  .xl-row-span-3 {
    grid-row: span 4 / span 4;
  }
  .xl-row-span-4 {
    grid-row: span 4 / span 4;
  }
  .xl-row-span-5 {
    grid-row: span 5 / span 5;
  }
  .xl-row-span-6 {
    grid-row: span 6 / span 6;
  }
  .xl-gap-0 {
    gap: 0;
    grid-gap: 0;
  }
  .xl-gap-1 {
    gap: var(--rbrh-spacing-1);
    grid-gap: var(--rbrh-spacing-1);
  }
  .xl-gap-2 {
    gap: var(--rbrh-spacing-2);
    grid-gap: var(--rbrh-spacing-2);
  }
  .xl-gap-3 {
    gap: var(--rbrh-spacing-3);
    grid-gap: var(--rbrh-spacing-3);
  }
  .xl-gap-4 {
    gap: var(--rbrh-spacing-4);
    grid-gap: var(--rbrh-spacing-4);
  }
  .xl-gap-5 {
    gap: var(--rbrh-spacing-5);
    grid-gap: var(--rbrh-spacing-5);
  }
  .xl-gap-6 {
    gap: var(--rbrh-spacing-6);
    grid-gap: var(--rbrh-spacing-6);
  }
  .xl-gap-7 {
    gap: var(--rbrh-spacing-7);
    grid-gap: var(--rbrh-spacing-7);
  }
  .xl-gap-8 {
    gap: var(--rbrh-spacing-8);
    grid-gap: var(--rbrh-spacing-8);
  }
  .xl-gap-9 {
    gap: var(--rbrh-spacing-9);
    grid-gap: var(--rbrh-spacing-9);
  }
  .xl-gap-10 {
    gap: var(--rbrh-spacing-10);
    grid-gap: var(--rbrh-spacing-10);
  }
  .xl-gap-x-1 {
    column-gap: var(--rbrh-spacing-1);
  }
  .xl-gap-x-2 {
    column-gap: var(--rbrh-spacing-2);
  }
  .xl-gap-x-3 {
    column-gap: var(--rbrh-spacing-3);
  }
  .xl-gap-x-4 {
    column-gap: var(--rbrh-spacing-4);
  }
  .xl-gap-x-5 {
    column-gap: var(--rbrh-spacing-5);
  }
  .xl-gap-x-6 {
    column-gap: var(--rbrh-spacing-6);
  }
  .xl-gap-y-1 {
    row-gap: var(--rbrh-spacing-1);
  }
  .xl-gap-y-2 {
    row-gap: var(--rbrh-spacing-2);
  }
  .xl-gap-y-3 {
    row-gap: var(--rbrh-spacing-3);
  }
  .xl-gap-y-4 {
    row-gap: var(--rbrh-spacing-4);
  }
  .xl-gap-y-5 {
    row-gap: var(--rbrh-spacing-5);
  }
  .xl-gap-y-6 {
    row-gap: var(--rbrh-spacing-6);
  }
}
