.shadow-xs {
  box-shadow: var(--rbrh-shadow-xs);
}
.shadow-sm {
  box-shadow: var(--rbrh-shadow-sm);
}
.shadow-md {
  box-shadow: var(--rbrh-shadow-md);
}
.shadow-lg {
  box-shadow: var(--rbrh-shadow-lg);
}
.shadow-xl {
  box-shadow: var(--rbrh-shadow-xl);
}
.shadow-inset-none {
  box-shadow: none;
}
.shadow-none {
  box-shadow: none;
}
.shadow-inset-xs {
  box-shadow: var(--rbrh-shadow-inset-xs);
}
.shadow-inset-sm {
  box-shadow: var(--rbrh-shadow-inset-sm);
}
.shadow-inset-md {
  box-shadow: var(--rbrh-shadow-inset-md);
}
