.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}
.underline {
  text-decoration: underline;
}
strong,
.bold {
  font-weight: var(--rbrh-font-weight-bold);
}
.italic {
  font-style: italic;
}
.align-center {
  text-align: center;
}
.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}
.item-excerpt {
	overflow: hidden;
	overflow-wrap: break-word;
	text-overflow: ellipsis;
}
.font-extrabold {
  font-weight: var(--rbrh-font-weight-extrabold);
}
.font-bold {
  font-weight: var(--rbrh-font-weight-bold);
}
.font-semibold {
  font-weight: var(--rbrh-font-weight-semibold);
}
.font-medium {
  font-weight: var(--rbrh-font-weight-medium);
}
.font-default {
  font-weight: var(--rbrh-font-weight-default);
}
.font-light {
  font-weight: var(--rbrh-font-weight-light);
}
.font-size-xxs {
  @mixin font-size-xxs;
}
.font-size-xs {
  @mixin font-size-xs;
}
.font-size-sm {
  @mixin font-size-sm;
}
.font-size-md {
  @mixin font-size-md;
}
.font-size-lg {
  @mixin font-size-lg;
}
.font-size-xl {
  @mixin font-size-xl;
}
.font-size-2xl {
  @mixin font-size-2xl;
}
.font-size-3xl {
  @mixin font-size-3xl;
}
.font-size-4xl {
  @mixin font-size-4xl;
}
.font-size-5xl {
  @mixin font-size-5xl;
}
.font-size-6xl {
  @mixin font-size-6xl;
}
.font-size-7xl {
  @mixin font-size-7xl;
}
.line-h-xxs {
  line-height: var(--rbrh-line-h-xxs);
}
.line-h-xs {
  line-height: var(--rbrh-line-h-xs);
}
.line-h-sm {
  line-height: var(--rbrh-line-h-sm);
}
.line-h-md {
  line-height: var(--rbrh-line-h-md);
}
.line-h-lg {
  line-height: var(--rbrh-line-h-lg);
}
.line-h-xl {
  line-height: var(--rbrh-line-h-xl);
}
.line-h-2xl {
  line-height: var(--rbrh-line-h-2xl);
}
.line-h-3xl {
  line-height: var(--rbrh-line-h-3xl);
}
.line-h-4xl {
  line-height: var(--rbrh-line-h-4xl);
}
.line-h-5xl {
  line-height: var(--rbrh-line-h-5xl);
}
.line-h-6xl {
  line-height: var(--rbrh-line-h-6xl);
}
.line-h-7xl {
  line-height: var(--rbrh-line-h-7xl);
}
.letter-spacing-xs {
  letter-spacing: var(--rbrh-letter-spacing-xs);
}
.letter-spacing-sm {
  letter-spacing: var(--rbrh-letter-spacing-sm);
}
.letter-spacing-md {
  letter-spacing: var(--rbrh-letter-spacing-md);
}
.letter-spacing-lg {
  letter-spacing: var(--rbrh-letter-spacing-lg);
}
.letter-spacing-xl {
  letter-spacing: var(--rbrh-letter-spacing-xl);
}