.w-0 {
  width: 0;
}
.w-auto {
  width: auto;
}
.w-fit {
  width: fit-content;
}
.w-max {
  width: max-content;
}
.w-25 {
  width: 25%;
}
.w-35 {
  width: 35%;
}
.w-50 {
  width: 50%;
}
.w-65 {
  width: 65%;
}
.w-75 {
  width: 75%;
}
.w-100 {
  width: 100%;
}
.w-1 {
  width: var(--rbrh-spacing-1);
}
.w-2 {
  width: var(--rbrh-spacing-2);
}
.w-3 {
  width: var(--rbrh-spacing-3);
}
.w-4 {
  width: var(--rbrh-spacing-4);
}
.w-5 {
  width: var(--rbrh-spacing-5);
}
.w-6 {
  width: var(--rbrh-spacing-6);
}
.w-7 {
  width: var(--rbrh-spacing-7);
}
.w-8 {
  width: var(--rbrh-spacing-8);
}
.w-9 {
  width: var(--rbrh-spacing-9);
}
.w-10 {
  width: var(--rbrh-spacing-10);
}
.w-12 {
  width: var(--rbrh-spacing-12);
}
.w-14 {
  width: var(--rbrh-spacing-14);
}
.w-16 {
  width: var(--rbrh-spacing-16);
}
.w-18 {
  width: var(--rbrh-spacing-18);
}
.w-20 {
  width: var(--rbrh-spacing-20);
}
.w-24 {
  width: var(--rbrh-spacing-24);
}

.max-w-fit {
	max-width: fit-content;
}
.max-w-0 {
	max-width: 0;
}
.max-w-max {
	max-width: max-content;
}
.max-w-min {
	max-width: min-content;
}
.max-w-100 {
	max-width: 100%;
}

.min-w-fit {
	min-width: fit-content;
}
.min-w-0 {
	min-width: 0;
}
.min-w-max {
	min-width: max-content;
}
.min-w-min {
	min-width: min-content;
}
.min-w-100 {
	min-width: 100%;
}